#if($struts2 == "false")
<%@ include file="/taglib-imports.jspf" %>
<%@ include file="/layout-configuration.jsp" %>
<% 
  String nomeProjeto = request.getContextPath(); 
  out.println("<script>");
  out.println("function getPath(){return \""+nomeProjeto+"\";}");
  out.println("</script>");
%>
#set ($clientValidationDesired = ($clientValidation=='true'))
<script>
	function setaAcao(nomeAcao, fcValidacao, valida){
		if (nomeAcao.indexOf("/") == 0) {
			document.forms[0].action = getPath() + nomeAcao + '.do';
		}else{
			document.forms[0].action = getPath() + '/' + nomeAcao + '.do';
		}
		if($clientValidationDesired && valida){
			if(eval(fcValidacao + '(document.forms[0])')){
				document.forms[0].submit();
			}
		}else{
			document.forms[0].submit();
		}
	}
</script>
<script>
	function keySubmit(e){
		
		var keycode;
		if (window.event) 
			keycode = window.event.keyCode;
		else if (e) 
			keycode = e.which;
		else 
			return true;

		if (keycode == 13)
   		{   			
   			setaAcao('/${secureDir}/EntrarLoginValidar', 'validateEntrarLoginValidarFormImpl', true)
   			return false;
   		}
		else
  			return true;
  		
	}
</script>



<html:form action="/${secureDir}/EntrarLoginValidar" method="post" enctype="multipart/form-data" >

	<table width="500" border="0" align="left" cellspacing="0">
		<tbody>
			<legend>Log in</legend>
			
			<label for="login"><bean:message key="login.entrar.login.param.login"/></label>
			<input type="text" id="login" name="login"  property="login" styleId="validarLogin"/>
			<div class="clear"></div>

			<label for="password"><bean:message key="login.entrar.login.param.senha"/></label>
			<input type="password" id="senha" name="senha" property="senha"   styleId="validarSenha"/>
			<div class="clear"></div>


			<br />
			
			#if($enableCaptcha=="true")
			<img src="/${projectId}/kaptcha.jpg" align="middle" border="1"/>	
            <html:text property="kaptcha" styleId="validarCaptcha"/>
			<br />
            #end

			<input type="submit" style="margin: -20px 0 0 275px;" class="button" name="commit" value="Log in" onclick="setaAcao('/${secureDir}/EntrarLoginValidar', 'validateEntrarLoginValidarFormImpl', true)" property="loginEntrarLoginValidarForm"/>
			<input type="reset" style="margin: -30px 0 0 195px;" class="button" value="Limpar"/>

		</tbody>
	</table>
	
	<html:hidden property="parametrosLogin" styleId="parametrosLogin"/> 

	<% if (request.getParameter("nextPath") != null) { %>
		<html:hidden property="nextPath" styleId="nextPath" value="<%= request.getParameter("nextPath") %>"/>
	<% } %>
</html:form>

<br>
#end