<%@ include file="/taglib-imports.jspf" %>

<SCRIPT LANGUAGE="Javascript"> 	 
function closeWindow() {
window.open('','_parent','');
window.close();
}
  </script>
<style type="text/css">
<!--
.Header {
	text-align: left;
	padding-left: 50px;
	background-color: #FFFFFF;
}
#container {
	background-color: #FFFFFF;
	text-align: left;
}
body {
	padding-left: 30px;
	color: #666666;
}
td {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #999999;
	padding: 3px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-bottom-style: solid;
	border-top-color: #999999;
	border-right-color: #999999;
	border-bottom-color: #999999;
	border-left-color: #999999;
}
#Rodape {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	margin-top: 80px;
	display: block;
}

-->
</style>
	<html:img pageKey="login.logo" width="500" height="100" />
        <html:form action="/Login/NovaConexao" method="post" enctype="multipart/form-data" >
             <table width="500" border="0" align="left" cellspacing="0">
                <tbody>
                    <tr bgcolor="#EFEFEF" >                 
                        <td align="center" valign="center" > 			                                             
                              <html:submit  styleId="form_submit" >
                                  <bean:message key="saida.sistema.nova.conexao"/>
                              </html:submit> &nbsp;
			
                              <html:button styleId="form_submit" onclick="closeWindow()" property="fecharBrowser" >
                                  <bean:message key="saida.sistema.fecha.browser"/>
                              </html:button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </html:form>
<br/>
