<%@ include file="/taglib-imports.jspf" %>
<% 
  String nomeProjeto = request.getContextPath(); 
  out.println("<script>");
  out.println("function getPath(){return \""+nomeProjeto+"\";}");
  out.println("</script>");
%>

#set ($clientValidationDesired = ($clientValidation=='true'))
<script>
	function setaAcao(nomeAcao, fcValidacao, valida){
		if (nomeAcao.indexOf("/") == 0) {
			document.forms[0].action = getPath() + nomeAcao + '.do';
		}else{
			document.forms[0].action = getPath() + '/' + nomeAcao + '.do';
		}
		if($clientValidationDesired && valida){
			if(eval(fcValidacao + '(document.forms[0])')){
				if(document.getElementById("processarNovaSenha").value == document.getElementById("processarConfirmacao").value){
					document.forms[0].submit();
				}else{
					alert(<%out.print("\"");%><bean:message key="login.troca.de.senha.obrigatoria.validwhen"/><%out.print("\"");%>);
				}
			}
		}else{
			document.forms[0].submit();
		}
	}
</script>

<div id="ConteudoDiv">

<div id="processar" class="action">
    <div class="trigger">
        <html:form action="/${secureDir}/TrocaDeSenhaObrigatoriaProcessar" method="post" enctype="multipart/form-data" >

            <table>
                <tbody>
                    <tr class="usuario">
                        <td class="label"><bean:message key="login.troca.de.senha.obrigatoria.param.usuario"/></td>
                        <td class="field">
                           <html:text name="form" property="usuario"   readonly="true" styleId="processarUsuario"/>
                        </td>
                    </tr>
                    <tr class="senha">
                        <td class="label"><bean:message key="login.troca.de.senha.obrigatoria.param.senha"/><div class="important">*</div></td>
                        <td class="field">
                           <html:password name="form" property="senha"  styleId="processarSenha"/>
                        </td>
                    </tr>
                    <tr class="novaSenha">
                        <td class="label"><bean:message key="login.troca.de.senha.obrigatoria.param.nova.senha"/> <div class="important">*</div></td>
                        <td class="field">
                           <html:password name="form" property="novaSenha"   styleId="processarNovaSenha"/>
                        </td>
                    </tr>
                    <tr class="confirmacao">
                        <td class="label"><bean:message key="login.troca.de.senha.obrigatoria.param.confirmacao"/> <div class="important">*</div></td>
                        <td class="field">
                           <html:password name="form" property="confirmacao"  styleId="processarConfirmacao"/>
                        </td>
                    </tr>   
                   <html:hidden property="button" value="ok" />             
                    <tr>
                        <td class="FormLinhaBotoes">
                              <html:button   styleId="form_submit" onclick="setaAcao('/${secureDir}/TrocaDeSenhaObrigatoriaProcessar', 'validateTrocaDeSenhaObrigatoriaProcessarFormImpl', true)" property="loginTrocaDeSenhaObrigatoriaProcessarForm">
                                  <bean:message key="login.troca.de.senha.obrigatoria.processar"/>
                              </html:button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </html:form>
    </div>

</div>

<br class="clr"/>
