// license-header java merge-point
//
// Attention: Generated code! Do not modify by hand!
// Generated by: CaptchaUtil.java.vsl in andromda-bpm4struts-cartridge-coppetec.
//
package accessControl;

import javax.servlet.http.HttpServletRequest;

public class CaptchaUtil
{
	private final static String CAPTCHA_SESSION_ATTRIBUTE_KEY = "skds";
	

    public boolean isHuman(HttpServletRequest request, String typedText) {
    	String captcha = (String)request.getSession().getAttribute(CAPTCHA_SESSION_ATTRIBUTE_KEY);
    	
		return ( captcha != null && captcha.equalsIgnoreCase( typedText ) );									   
    }
    
    public boolean isNotHuman(HttpServletRequest request, String typedText) {
    	return (!(isHuman(request, typedText)));
    }
}