// license-header java merge-point
//
// Attention: Generated code! Do not modify by hand!
// Generated by: LoginControllerFactory.java.vsl in andromda-bpm4struts-cartridge-coppetec.
//
#set ($generatedFile = "LoginControllerFactory.java")
#if($stringUtils.isNotEmpty($controleAcessoDir))
package $controleAcessoDir;
#set ($generatedFile = "${stringUtils.replace($controleAcessoDir,'.','/')}/${generatedFile}")
#end

public class LoginControllerFactory
{
    private final static LoginController INSTANCE = new LoginControllerImpl();

    public final static LoginController getLoginControllerInstance()
    {
        return INSTANCE;
    }
}
