#if ($stringUtils.isNotBlank($action.packageName))
package $action.packageName;
#end

import java.io.IOException;

import javax.faces.FactoryFinder;
import javax.faces.context.FacesContext;
import javax.faces.context.FacesContextFactory;
import javax.faces.lifecycle.Lifecycle;
import javax.faces.lifecycle.LifecycleFactory;

import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;


/**
 * This servlet is used to allow controller operation execution through
 * a URL call.
 */
public class $action.actionClassName
    extends HttpServlet
{
    /**
     * @see javax.servlet.http.HttpServlet#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)
     */
    public void doGet(
        final HttpServletRequest request,
        final HttpServletResponse response)
        throws ServletException, IOException
    {
        // - we need to retrieve the faces context differently since we're outside of the
        //   faces servlet
        final LifecycleFactory lifecycleFactory =
            (LifecycleFactory)FactoryFinder.getFactory(FactoryFinder.LIFECYCLE_FACTORY);
        final Lifecycle lifecycle = lifecycleFactory.getLifecycle(LifecycleFactory.DEFAULT_LIFECYCLE);
        final FacesContextFactory facesContextFactory =
            (FacesContextFactory)FactoryFinder.getFactory(FactoryFinder.FACES_CONTEXT_FACTORY);
        final FacesContext facesContext =
            facesContextFactory.getFacesContext(
                this.getServletContext(),
                request,
                response,
                lifecycle);
        final javax.faces.el.VariableResolver variableResolver = facesContext.getApplication().getVariableResolver();
#set ($controller = $action.controller)
##Alteracao para nao instanciar controle quando nao houver metodos 
#if(!$controller.operations.empty)
        $controller.fullyQualifiedImplementationName controller =
            ($controller.fullyQualifiedImplementationName)variableResolver.resolveVariable(
                facesContext,
                "$controller.beanName");
#end
#if ($action.useCase)
#set ($useCase = $action.useCase)
#else
#set ($useCase = $action)
#end
###### Código modificado para funcionamento de casos de uso com controladores sem metodos
###### Alterado por Milene Fiorio - Equipe COPPETEC
#if (!$useCase.forwards.empty)
        String forwardPath = ${useCase.forwardsClassName}.getPath(controller.${action.controllerAction}());
        if (forwardPath == null)
        {
#end
#if ($action.target)
#set ($forwardPath  = "${action.target.path}.${facesServletExtension}")
#else
#if ($action.initialTargetView)
#set ($forwardPath = "${action.initialTargetPath}.${facesServletExtension}")
#else
#set ($forwardPath = "$action.initialTargetPath")
#end
#end
#if (!$useCase.forwards.empty)    
            forwardPath =  "$forwardPath";   
             
        }
#else
	            String forwardPath = "$forwardPath"; 
#end
        response.sendRedirect(request.getContextPath() + forwardPath);
##else
  ##      controller.${action.controllerAction}();
##end
##### Fim da alteração

    }

    /**
     * @see javax.servlet.http.HttpServlet#doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)
     */
    public void doPost(
        final HttpServletRequest request,
        final HttpServletResponse response)
        throws ServletException, IOException
    {
        this.doGet(request, response);
    }
}