#set($gerar = true)
#if($applicationUseCases)
#if($modulo == 'true')
#set($gerar = false)
#end
#end

#if ($pacote)
#set ($manageables = $pacote.manageables)
#set($applicationUseCases = $pacote.useCases)
#end

#if($gerar)
#if(!$applicationUseCases.empty)#set($applicationUseCase=$applicationUseCases.iterator().next())#end
#if ($applicationUseCase)
;;;main2.title;$stringUtils.capitalize($applicationUseCase.name)
#elseif (!$manageables.empty)
;;;main2.title;Entity Management
#else
;;;main2.title;AndroMDA generated WebApp
#end

#
#    Use cases messages
#
#if ($pacote)
#foreach ($useCase in $applicationUseCases)
#foreach ($message in $useCase.messagesWithContext)
${message}
#end
#end
#else
#foreach ($message in $applicationUseCase.allMessagesWithContext)
${message}
#end
#end

#if (!$manageables.empty)
#
#   Messages related to entity management (CRUD)
#

;;;button.create;Create
;;;button.read;Search
;;;button.update;Update
;;;button.delete;Delete
;;;button.clear;Clear

;;;referencing.entity.marker; *
;;;select.option.blank;-- Select --
;;;other.managable.entities.referencing.this.entity;Related entities:
;;;select.other.entity;Select other entity:
;;;entity.management;Entity Management (click)
;;;maximum.results.fetched.warning;Maximum of {0} records retrieved, other records may be available. Please specify more search criteria to narrow result set.
;;;binary.data;[Binary]

#foreach ($manageable in $manageables)
$manageable.messageKey=$manageable.messageValue
$manageable.pageTitleKey=$manageable.pageTitleValue
$manageable.exceptionKey=Problem managing $manageable.name: {0}
#foreach ($member in $manageable.manageableMembers)
$member.messageKey=$member.messageValue
#end
#if ($onlineHelp == "true")
$manageable.onlineHelpKey=$manageable.onlineHelpValue
#foreach ($member in $manageable.manageableMembers)
$member.onlineHelpKey=$member.onlineHelpValue
#end
#end
#end
#end
#end