# Displaytag provides an interface LocaleResolver
# with a few ready to use implementations which match
# the behaviour of common frameworks.
locale.resolver=org.displaytag.localization.I18nStrutsAdapter

# Displaytag provides an interface I18nResourceProvider
# with a few ready to use implementations which match the
# behaviour of common frameworks.
locale.provider=org.displaytag.localization.I18nStrutsAdapter

#
# By default we support the PDF export feature, needs the IText dependency
#
export.pdf=true
export.pdf.filename=export.pdf

#
#   Displaytag properties, http://displaytag.sourceforge.net/configuration.html
#
basic.msg.empty_list=Nada foi encontrado para exibir.
basic.msg.empty_list_row=<tr class="empty"><td colspan="{0}">Nada foi encontrado para exibir.</td></tr>
error.msg.invalid_page=p&aacute;gina inv&aacute;lida

export.banner=<div class="exportlinks">Op&ccedil;&otilde;es de Exporta&ccedil;&atilde;o: {0}</div>
export.banner.sepchar= |

paging.banner.item_name=item
paging.banner.items_name=itens

paging.banner.no_items_found=<span class="pagebanner">Nenhum {0} encontrado.</span>
paging.banner.one_item_found=<span class="pagebanner">Um {0} encotrado.</span>
paging.banner.all_items_found=<span class="pagebanner">{0} {1} encontrados, exibindo todos {2}.</span>

## (MDArte)
## changing the banner and removing the link to support pagination
paging.banner.some_items_found=<span class="pagebanner">Grupo {0}, exibindo p&aacute;gina {1} at&eacute; {2}.</span>

paging.banner.full=<span class="pagelinks">[<a href="{1}">Primeiro</a>/<a href="{2}">Anterior</a>] {0} [<a href="{3}">Pr&oacute;ximo</a>]</span>
paging.banner.first=<span class="pagelinks">[Primeiro/Anterior] {0} [<a href="{3}">Pr&oacute;ximo</a>]</span>
paging.banner.last=<span class="pagelinks">[<a href="{1}">Primeiro</a>/<a href="{2}">Anterior</a>] {0} [Pr&oacute;ximo]</span>
paging.banner.first.last=<span class="pagelinks">[Primeiro/Anterior] {0} [Pr&oacute;ximo]</span>
paging.banner.onepage=<span class="pagelinks">{0}</span>

##Fim

paging.banner.page.selected=<strong>{0}</strong>
paging.banner.page.link=<a href="{1}" title="Ir para p&aacute;gina {0}">{0}</a>
paging.banner.page.separator=,

