#if($modulo != 'true')
// license-header java merge-point
//
// Attention: Generated code! Do not modify by hand!
// Generated by: NovaConexao.java.vsl in andromda-bpm4struts-cartridge-coppetec.
//
#set ($generatedFile = "NovaConexao.java")
#if($stringUtils.isNotEmpty($controleAcessoDir))
package $controleAcessoDir;
#set ($generatedFile = "${stringUtils.replace($controleAcessoDir,'.','/')}/${generatedFile}")
#end

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.apache.struts.action.Action;
import org.apache.struts.action.ActionForm;
import org.apache.struts.action.ActionForward;
import org.apache.struts.action.ActionMapping;
#set($packageUtil = "${customTypesPackage}.${stringUtils.replace($utilDir,'/','.')}")
import ${packageUtil}.Constantes;

public class NovaConexao extends Action {

	public ActionForward execute(ActionMapping mapping, ActionForm form, HttpServletRequest request, HttpServletResponse response) throws Exception
	{
		java.util.Properties ports = new java.util.Properties();

		try
		{
			ports.load(new java.io.FileInputStream(new java.io.File((new java.net.URL(System.getProperty("jboss.server.config.url") + java.io.File.separator + "${projectId}-port.properties")).getFile())));

			if (ports.getProperty("https.port") == null || ports.getProperty("http.port") == null)
				throw new RuntimeException("error.port.configuration");
		}
		catch(java.io.IOException e)
		{
			throw new RuntimeException("port.file.not.found");
		}

		request.getSession().invalidate();
		ActionForward forward = mapping.findForward("entrar.login");
		response.sendRedirect("https://" + request.getServerName() + ":" + ports.getProperty("https.port") + "${contextoPrincipal}" + forward.getPath());
		return null;
		//return forward;
	}
}
#end