#if($modulo != 'true')
// license-header java merge-point
//
// Attention: Generated code! Do not modify by hand!
// Generated by: NovaConexao.java.vsl in andromda-bpm4struts-cartridge-coppetec.
//
#set ($generatedFile = "NovaConexao.java")
#if($stringUtils.isNotEmpty($controleAcessoDir))
package $controleAcessoDir;
#set ($generatedFile = "${stringUtils.replace($controleAcessoDir,'.','/')}/${generatedFile}")
#end

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.apache.struts.action.Action;
import org.apache.struts.action.ActionForm;
import org.apache.struts.action.ActionForward;
import org.apache.struts.action.ActionMapping;
#set($packageUtil = "${customTypesPackage}.${stringUtils.replace($utilDir,'/','.')}")
import ${packageUtil}.Constantes;

public class NovaConexao extends Action {

	public ActionForward execute(ActionMapping mapping, ActionForm form, HttpServletRequest request, HttpServletResponse response) throws Exception
	{
		java.util.Properties ports = new java.util.Properties();

		java.util.Properties ports = new java.util.Properties();

		ports.setProperty("http.port","8080");
		ports.setProperty("https.port","8443");
		ports.setProperty("troca.de.porta.gerenciada.pela.aplicacao","false");
		ports.setProperty("jboss.ip.local","127.0.0.1");
		ports.setProperty("aplicacao.permite.uso.back.browser","true");


		request.getSession().invalidate();
		ActionForward forward = mapping.findForward("entrar.login");
		response.sendRedirect("https://" + request.getServerName() + ":" + ports.getProperty("https.port") + "${contextoPrincipal}" + forward.getPath());
		
		return null;
		//return forward;
	}
}
#end