// license-header java merge-point
//
// Attention: Generated code! Do not modify by hand!
// Generated by: SaidaSistema.java.vsl in andromda-bpm4struts-cartridge-coppetec.
//
package $controleAcessoDir;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.apache.struts.Globals;
#set ($packageUtil = "${stringUtils.replace($utilDir,'/','.')}")
import ${packageUtil}.Constantes;
import org.apache.struts.action.Action;
import org.apache.struts.action.ActionForm;
import org.apache.struts.action.ActionForward;
import org.apache.struts.action.ActionMapping;

public class SaidaSistema extends Action {

    public ActionForward execute(ActionMapping mapping, ActionForm form, HttpServletRequest request, HttpServletResponse response) throws Exception
    {	
    	request.getSession().removeAttribute(Constantes.USER_SESSION);  
    	request.getSession().removeAttribute(Constantes.FORWARD); 
    	request.getSession().removeAttribute(Constantes.TROCA_SENHA_OBRIGATORIA);		 		
    	return mapping.findForward("saida.sistema");				
    }    	
}