<?xml version="1.0" encoding="UTF-8"?>
<project>
    <extend>../project.xml</extend>
    <artifactId>${pom.groupId}-ejb-core</artifactId>
    <name>${projectName} Core Business Tier</name>
    <shortDescription>The ${pom.name} component</shortDescription>
    <dependencies>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>${pom.groupId}-common</artifactId>
            <version>${pom.currentVersion}</version>
            <type>jar</type>
            <properties>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
#if($modulos)       
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>${pom.groupId}-dominio-core</artifactId>
            <version>${pom.currentVersion}</version>
            <type>jar</type>
            <properties>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
#end
#if ($workflow)
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>${pom.groupId}-workflow</artifactId>
            <version>${pom.currentVersion}</version>
            <type>jar</type>
            <properties>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
        <dependency>
            <groupId>jbpm</groupId>
            <artifactId>jbpm</artifactId>
            <version>${jbpm.version}</version>
            <type>jar</type>
            <properties>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
        <dependency>
            <groupId>jbpm</groupId>
            <artifactId>jbpm-identity</artifactId>
            <version>${jbpm.version}</version>
            <type>jar</type>
            <properties>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
#end
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons.beanutils.version}</version>
            <type>jar</type>
            <properties>
                <application.dependency>true</application.dependency>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
#if ($ejb3)
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jboss-ejb3x</artifactId>
            <version>${jboss.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>jaxb</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb.version}</version>
            <type>jar</type>
        </dependency>
#else
        <dependency>
            <groupId>jaxrpc</groupId>
            <artifactId>jaxrpc-api</artifactId>
            <version>${jaxrpc.version}</version>
            <type>jar</type>
            <properties>
                <application.dependency>true</application.dependency>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
        <dependency>
            <groupId>jaxrpc</groupId>
            <artifactId>jaxrpc-impl</artifactId>
            <version>${jaxrpc.version}</version>
            <type>jar</type>
            <properties>
                <application.dependency>true</application.dependency>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
        <dependency>
            <groupId>jaxrpc</groupId>
            <artifactId>jaxrpc-spi</artifactId>
            <version>${jaxrpc.version}</version>
            <type>jar</type>
            <properties>
                <application.dependency>true</application.dependency>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
        <dependency>
            <groupId>jaxb</groupId>
            <artifactId>jaxb1-impl</artifactId>
            <version>${jaxb.version}</version>
            <type>jar</type>
            <properties>
                <application.dependency>true</application.dependency>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
        <dependency>
            <groupId>jaxb</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb.version}</version>
            <type>jar</type>
            <properties>
                <application.dependency>true</application.dependency>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
        <dependency>
            <groupId>jaxb</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>${jaxb.version}</version>
            <type>jar</type>
            <properties>
                <application.dependency>true</application.dependency>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
        <dependency>
            <groupId>jaxb</groupId>
            <artifactId>jaxb-xjc</artifactId>
            <version>${jaxb.version}</version>
            <type>jar</type>
            <properties>
                <application.dependency>true</application.dependency>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
        <dependency>
            <groupId>jaxrpc</groupId>
            <artifactId>mail</artifactId>
            <version>${jaxrpc.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>jaxrpc</groupId>
            <artifactId>activation</artifactId>
            <version>${jaxrpc.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>java</groupId>
            <artifactId>tools</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>saaj</groupId>
            <artifactId>saaj-api</artifactId>
            <version>${saaj.version}</version>
            <type>jar</type>
            <properties>
                <application.dependency>true</application.dependency>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
        <dependency>
            <groupId>saaj</groupId>
            <artifactId>saaj-impl</artifactId>
            <version>${saaj.version}</version>
            <type>jar</type>
            <properties>
                <application.dependency>true</application.dependency>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
        <dependency>
            <groupId>soap</groupId>
            <artifactId>soapprocessor</artifactId>
            <version>${soap.version}</version>
            <type>jar</type>
            <properties>
                <application.dependency>true</application.dependency>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
        <dependency>
            <groupId>fastinfoset</groupId>
            <artifactId>FastInfoset</artifactId>
            <version>${fastinfoset.version}</version>
            <type>jar</type>
            <properties>
                <application.dependency>true</application.dependency>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
        <dependency>
            <groupId>xws</groupId>
            <artifactId>xws-security</artifactId>
            <version>${xws.version}</version>
            <type>jar</type>
            <properties>
                <application.dependency>true</application.dependency>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
        <dependency>
            <groupId>xws</groupId>
            <artifactId>xws-security_jaxrpc</artifactId>
            <version>${xws.version}</version>
            <type>jar</type>
            <properties>
                <application.dependency>true</application.dependency>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
        <dependency>
            <groupId>jsr</groupId>
            <artifactId>jsr173-api</artifactId>
            <version>${jsr.version}</version>
            <type>jar</type>
            <properties>
                <application.dependency>true</application.dependency>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
        <dependency>
            <groupId>jsr</groupId>
            <artifactId>jsr181-api</artifactId>
            <version>${jsr.version}</version>
            <type>jar</type>
            <properties>
                <application.dependency>true</application.dependency>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
        <dependency>
            <groupId>jsr</groupId>
            <artifactId>jsr250-api</artifactId>
            <version>${jsr.version}</version>
            <type>jar</type>
            <properties>
                <application.dependency>true</application.dependency>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
#end
        <dependency>
            <groupId>security</groupId>
            <artifactId>security</artifactId>
            <version>${security.version}</version>
            <type>jar</type>
            <properties>
                <application.dependency>true</application.dependency>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>  
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${commons.collections.version}</version>
            <type>jar</type>
            <properties>
                <application.dependency>true</application.dependency>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons.logging.version}</version>
            <type>jar</type>
            <properties>
                <application.dependency>true</application.dependency>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons.lang.version}</version>
            <type>jar</type>
            <properties>
                <application.dependency>true</application.dependency>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
        <dependency>
            <groupId>hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>${hibernate.version}</version>
            <type>jar</type>
            <properties>
                <application.dependency>true</application.dependency>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>${cglib.version}</version>
            <type>jar</type>
            <properties>
                <application.dependency>true</application.dependency>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>${dom4j.version}</version>
            <type>jar</type>
            <properties>
                <application.dependency>true</application.dependency>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
        <dependency>
            <groupId>odmg</groupId>
            <artifactId>odmg</artifactId>
            <version>${odmg.version}</version>
            <type>jar</type>
            <properties>
                <application.dependency>true</application.dependency>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
        <dependency>
            <groupId>ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>${ehcache.version}</version>
            <type>jar</type>
            <properties>
                <application.dependency>true</application.dependency>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
        <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>${antlr.version}</version>
            <type>jar</type>
            <properties>
                <application.dependency>true</application.dependency>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>${asm.version}</version>
            <type>jar</type>
            <properties>
                <application.dependency>true</application.dependency>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>

        <!-- EJB dependencies -->
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jboss-j2ee</artifactId>
            <version>${jboss.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons.beanutils.version}</version>
            <type>jar</type>
            <properties>
                <application.dependency>true</application.dependency>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>

        <!-- WebService MessageHandler dependencies -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons.codec.version}</version>
            <type>jar</type>
            <properties>
                <application.dependency>true</application.dependency>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
    </dependencies>
</project>