#if($modulo == 'true')
<?xml version="1.0" encoding="$xmlEncoding"?>
<!DOCTYPE ejb-jar PUBLIC "-//Sun Microsystems, Inc.//DTD Enterprise JavaBeans 2.0//EN"
                         "http://java.sun.com/dtd/ejb-jar_2_0.dtd">
<ejb-jar>
    <enterprise-beans>
        <session>
            <ejb-name>UtilServiceHandler</ejb-name>
            <home>${customTypesPackage}.UtilServiceHandlerHome</home>
			<remote>${customTypesPackage}.UtilServiceHandler</remote>
            <local-home>${customTypesPackage}.UtilServiceHandlerLocalHome</local-home>
            <local>${customTypesPackage}.UtilServiceHandlerLocal</local>
            <ejb-class>${customTypesPackage}.UtilServiceHandlerBeanImpl</ejb-class>
            <session-type>Stateless</session-type>
            <transaction-type>Container</transaction-type>
        </session>
    </enterprise-beans>

    <assembly-descriptor/>
    

</ejb-jar>
#end

