#if($modulo == 'true')
#parse("templates/ejb/Globals.vm")
<?xml version="1.0" encoding="$xmlEncoding"?>
<!DOCTYPE jboss PUBLIC "-//JBoss//DTD JBOSS 3.0//EN"
                       "http://www.jboss.org/j2ee/dtd/jboss_3_2.dtd">
<jboss>
	<enterprise-beans>
        <session>
            <ejb-name>UtilServiceHandler</ejb-name>
            <jndi-name>${customTypesPackage}.UtilServiceHandler</jndi-name>
            <local-jndi-name>${customTypesPackage}.UtilServiceHandlerLocal</local-jndi-name>
        </session>            
    </enterprise-beans>
</jboss>
#end

