#set ($generatedFile = "$stringUtils.replace($customTypesPackage, '.', '/')/UtilServiceHandlerLocalHome.java")
package ${customTypesPackage};

public interface UtilServiceHandlerLocalHome extends javax.ejb.EJBLocalHome {

	/**
     * The logical JNDI name.
     */
    public static final String COMP_NAME = "java:comp/env/${customTypesPackage}.UtilServiceHandlerLocal";

    /**
     * The physical JNDI name.
     */
    public static final String JNDI_NAME = "${customTypesPackage}.UtilServiceHandlerLocal";

    public ${customTypesPackage}.UtilServiceHandlerLocal create() throws javax.ejb.CreateException;
}
