#set ($generatedFile = "$stringUtils.replace($customTypesPackage, '.', '/')/UtilServiceHandlerHome.java")
package ${customTypesPackage};

public interface UtilServiceHandlerHome extends javax.ejb.EJBHome{

    /**
     * The logical JNDI name.
     */
   
    public static final String COMP_NAME = "java:comp/env/${customTypesPackage}.UtilServiceHandler";

    /**
     * The physical JNDI name.
     */
     
    public static final String JNDI_NAME = "${customTypesPackage}.UtilServiceHandler";

    public ${customTypesPackage}.UtilServiceHandler create() throws javax.ejb.CreateException, java.rmi.RemoteException;
}
