// license-header java merge-point
//
// Attention: Generated code! Do not modify by hand!
// Generated by: EntrarLoginValidarFormImpl.java.vsl in andromda-bpm4struts-cartridge-coppetec.
//
#set ($generatedFile = "EntrarLoginValidarFormImpl.java")
#if($stringUtils.isNotEmpty($controleAcessoDir))
package $controleAcessoDir;
#set ($generatedFile = "${stringUtils.replace($controleAcessoDir,'.','/')}/${generatedFile}")
#end

public class EntrarLoginValidarFormImpl
    extends LoginFormImpl
{

    public EntrarLoginValidarFormImpl()
    {
    }

    /**
     * @see org.apache.struts.validator.ValidatorForm reset(org.apache.struts.action.ActionMapping,javax.servlet.http.HttpServletRequest)
     */
    public void reset(org.apache.struts.action.ActionMapping mapping, javax.servlet.http.HttpServletRequest request)
    {
    }

    public String toString()
    {
        org.apache.commons.lang.builder.ToStringBuilder builder =
            new org.apache.commons.lang.builder.ToStringBuilder(this);
        builder.append("senha", "***");
        builder.append("login", this.login);
        return builder.toString();
    }

    /**
     * Allows you to clean all values from this form. Objects will be set to <code>null</code>, numeric values will be
     * set to zero and boolean values will be set to <code>false</code>. Backinglists for selectable fields will
     * also be set to <code>null</code>.
     */
    public void clean()
    {
        this.senha = null;
        this.login = null;
    }

    /**
     * Override to provide population of current form with request parameters when validation fails.
     *
     * @see org.apache.struts.action.ActionForm validate(org.apache.struts.action.ActionMapping, javax.servlet.http.HttpServletRequest)
     */
    public org.apache.struts.action.ActionErrors validate(org.apache.struts.action.ActionMapping mapping, javax.servlet.http.HttpServletRequest request)
    {
        final org.apache.struts.action.ActionErrors errors = super.validate(mapping, request);
        if (errors != null && !errors.isEmpty())
        {
#populateCurrentFormOnError("            ")
        }
        return errors;
    }

    public boolean isFieldVisibleInOperationMode(String field, java.util.Collection modosOperacao) {
    	return true;
    }
    
    public String getOperationModeKey(){
        return "";
    }

}
