// license-header java merge-point
//
// Attention: Generated code! Do not modify by hand!
// Generated by: LoginFormImpl.java.vsl in andromda-bpm4struts-cartridge-coppetec.
//
#set ($generatedFile = "LoginFormImpl.java")
#if($stringUtils.isNotEmpty($controleAcessoDir))
package $controleAcessoDir;
#set ($generatedFile = "${stringUtils.replace($controleAcessoDir,'.','/')}/${generatedFile}")
#end
##
#set ($sharp = "#")

public class LoginFormImpl
    extends org.apache.struts.validator.ValidatorForm
    implements java.io.Serializable
        , PrecisaTrocarSenhaForm
        , PossuiLoginSenhaForm
        , SessaoValidaForm
        , VerificarLoginForm
{

    private java.lang.String parametrosLogin;
    private java.lang.String novaSenha;
    private java.lang.String usuario;
    private java.lang.String senha;
    private java.lang.String login;
    private java.lang.String confirmacao;
	private java.lang.String nextPath;
#if($enableCaptcha=="true")
	private java.lang.String kaptcha;
#end

    public LoginFormImpl()
    {
    }
#if($enableCaptcha=="true")
    public void resetKaptcha()
    {
        this.kaptcha = null;
    }
    
    public void setKaptcha(java.lang.String kaptcha)
    {
        this.kaptcha = kaptcha;
    }

    public java.lang.String getKaptcha()
    {
        return this.kaptcha;
    }

#end
    /**
     * Resets the given <code>parametrosLogin</code>.
     */
	public void resetParametrosLogin()
    {
        this.parametrosLogin = null;
    }
    
    public void setParametrosLogin(java.lang.String parametrosLogin)
    {
        this.parametrosLogin = parametrosLogin;
    }

    /**
     * 
     */
    public java.lang.String getParametrosLogin()
    {
        return this.parametrosLogin;
    }

    /**
     * Resets the given <code>novaSenha</code>.
     */
    public void resetNovaSenha()
    {
        this.novaSenha = null;
    }
    
    public void setNovaSenha(java.lang.String novaSenha)
    {
        this.novaSenha = novaSenha;
    }

    /**
     * 
     */
    public java.lang.String getNovaSenha()
    {
        return this.novaSenha;
    }

    /**
     * Resets the given <code>usuario</code>.
     */
    public void resetUsuario()
    {
        this.usuario = null;
    }
    
    public void setUsuario(java.lang.String usuario)
    {
        this.usuario = usuario;
    }

    /**
     * 
     */
    public java.lang.String getUsuario()
    {
        return this.usuario;
    }

    /**
     * Resets the given <code>senha</code>.
     */
    public void resetSenha()
    {
        this.senha = null;
    }
    
    public void setSenha(java.lang.String senha)
    {
        this.senha = senha;
    }

    /**
     * 
     */
    public java.lang.String getSenha()
    {
        return this.senha;
    }

    /**
     * Resets the given <code>login</code>.
     */
    public void resetLogin()
    {
        this.login = null;
    }
    
    public void setLogin(java.lang.String login)
    {
        this.login = login;
    }

    /**
     * 
     */
    public java.lang.String getLogin()
    {
        return this.login;
    }

    /**
     * Resets the given <code>confirmacao</code>.
     */
    public void resetConfirmacao()
    {
        this.confirmacao = null;
    }
    
    public void setConfirmacao(java.lang.String confirmacao)
    {
        this.confirmacao = confirmacao;
    }

    /**
     * 
     */
    public java.lang.String getConfirmacao()
    {
        return this.confirmacao;
    }

    /**
     * @see org.apache.struts.validator.ValidatorForm${sharp}reset(org.apache.struts.action.ActionMapping,javax.servlet.http.HttpServletRequest)
     */
    public void reset(org.apache.struts.action.ActionMapping mapping, javax.servlet.http.HttpServletRequest request)
    {
    }

    public String toString()
    {
        org.apache.commons.lang.builder.ToStringBuilder builder =
            new org.apache.commons.lang.builder.ToStringBuilder(this);
        builder.append("senha", "***");
        builder.append("login", this.login);
        return builder.toString();
    }

    /**
     * Allows you to clean all values from this form. Objects will be set to <code>null</code>, numeric values will be
     * set to zero and boolean values will be set to <code>false</code>. Backinglists for selectable fields will
     * also be set to <code>null</code>.
     */
    public void clean()
    {
        this.senha = null;
        this.login = null;
    }

    /**
     * Override to provide population of current form with request parameters when validation fails.
     *
     * @see org.apache.struts.action.ActionForm${sharp}validate(org.apache.struts.action.ActionMapping, javax.servlet.http.HttpServletRequest)
     */
    public org.apache.struts.action.ActionErrors validate(org.apache.struts.action.ActionMapping mapping, javax.servlet.http.HttpServletRequest request)
    {
        final org.apache.struts.action.ActionErrors errors = super.validate(mapping, request);
        if (errors != null && !errors.isEmpty())
        {
#populateCurrentFormOnError("            ")
        }
        return errors;
    }

    public boolean isFieldVisibleInOperationMode(String field, java.util.Collection modosOperacao) {
    	return true;
    }
    
    public String getOperationModeKey(){
        return "";
    }

    /**
     * Resets the given <code>nextPath</code>.
     */
    public void resetNextPath()
    {
        this.nextPath = null;
    }

    public void setNextPath(java.lang.String nextPath)
    {
        this.nextPath = nextPath;
    }

    public java.lang.String getNextPath()
    {
        return this.nextPath;
    }
}