// license-header java merge-point
//
// Attention: Generated code! Do not modify by hand!
// Generated by: NovaConexaoForm.java.vsl in andromda-bpm4struts-cartridge-coppetec.
//
#set ($generatedFile = "NovaConexaoForm.java")
#if($stringUtils.isNotEmpty($controleAcessoDir))
package $controleAcessoDir;
#set ($generatedFile = "${stringUtils.replace($controleAcessoDir,'.','/')}/${generatedFile}")
#end

import org.apache.struts.action.ActionForm;

public class NovaConexaoForm extends ActionForm {



}
