// license-header java merge-point
//
// Attention: Generated code! Do not modify by hand!
// Generated by: VerificarLoginForm.java.vsl in andromda-bpm4struts-cartridge-coppetec.
//
#set ($generatedFile = "VerificarLoginForm.java")
#if($stringUtils.isNotEmpty($controleAcessoDir))
package $controleAcessoDir;
#set ($generatedFile = "${stringUtils.replace($controleAcessoDir,'.','/')}/${generatedFile}")
#end


public interface VerificarLoginForm
{
    /**
     * Sets the <code>login</code> field.
     *
     * 
     */
    public void setLogin(java.lang.String login);

    /**
     * Gets the <code>login</code> field.
     *
     * 
     */
    public java.lang.String getLogin();
    
    /**
     * Resets the <code>login</code> field.
     */
    public void resetLogin();

    /**
     * Sets the <code>senha</code> field.
     *
     * 
     */
    public void setSenha(java.lang.String senha);

    /**
     * Gets the <code>senha</code> field.
     *
     * 
     */
    public java.lang.String getSenha();
    
    /**
     * Resets the <code>senha</code> field.
     */
    public void resetSenha();
	
#if($enableCaptcha=="true")
	public void resetKaptcha();
	
	public void setKaptcha(java.lang.String kaptcha);
	
	public java.lang.String getKaptcha();
#end
	
	public void resetParametrosLogin();
	
	public void setParametrosLogin(java.lang.String parametrosLogin);
	
	public java.lang.String getParametrosLogin();

	public void setNextPath(java.lang.String nextPath);

	public java.lang.String getNextPath();
}
