<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.andromda.cartridges</groupId>
        <artifactId>andromda-cartridges</artifactId>
        <version>3.1-SNAPSHOT</version>
    </parent>
    <artifactId>novo-cartucho</artifactId>
    <packaging>jar</packaging>
    <name>Novo Cartucho Cartridge</name>
    <description>Testing cartridge for MDArte's tutorial.</description>
    <dependencies>
        <dependency>
            <groupId>org.andromda.cartridges</groupId>
            <artifactId>andromda-meta-cartridge</artifactId>
            <version>${version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <build>
        <filters>
            <filter>${basedir}/mda.properties</filter>
        </filters>  
        <plugins>
            <plugin>
                <groupId>org.andromda.maven.plugins</groupId>
                <artifactId>andromda-maven-plugin</artifactId>  
                <dependencies>
                    <dependency>
                        <groupId>org.andromda.cartridges</groupId>
                        <artifactId>andromda-meta-cartridge</artifactId>
                        <version>${version}</version>
                    </dependency>
                </dependencies>    
            </plugin>
        </plugins> 
    </build> 
</project>