#set ($generatedFile = "DefaultFilterAction.java")
#if($stringUtils.isNotEmpty($customTypesPackage))
package $customTypesPackage.${actionPackageName};
#set ($generatedFile = "${stringUtils.replace($customTypesPackage,'.','/')}/${actionPackageName}/${generatedFile}")
#end

import ${customTypesPackage}.${modelPackageName}.AbstractDAO;
import ${customTypesPackage}.${modelPackageName}.DAOException;
import ${customTypesPackage}.${modelPackageName}.AbstractEntity;
import br.ufrj.coppetec.to.AbstractTO;

public class DefaultFilterAction extends Action {

	private AbstractTO to;
	private Integer paginacao;
	private Integer linhas;
	private Integer paginas;
	
	public DefaultFilterAction(){
		to = null;
		paginacao = null;
	}
	
	public DefaultFilterAction(AbstractTO to, Integer paginacao){
		this.to = to;
		this.paginacao = paginacao;
		this.paginas = null;
		this.linhas = null;
	}

	public DefaultFilterAction(AbstractTO to, Integer paginacao, Integer linhas, Integer paginas){
		this.to = to;
		this.paginacao = paginacao;
		this.linhas = linhas;
		this.paginas = paginas;
	}

	
	protected java.util.List<AbstractEntity> execute(AbstractEntity to, AbstractDAO dao) throws DAOException {
		if(paginas == null || linhas == null)
			return dao.defaultFilter(this.to, paginacao);
		else 
			return dao.defaultFilter(this.to, paginacao,linhas,paginas);
	}
		
	public AbstractTO getTo(){
		return to;
	}
	
	public Integer getPaginacao(){
		return paginacao;
	}
}