#set ($generatedFile = "ExportAction.java")
#if($stringUtils.isNotEmpty($customTypesPackage))
package $customTypesPackage.${actionPackageName};
#set ($generatedFile = "${stringUtils.replace($customTypesPackage,'.','/')}/${actionPackageName}/${generatedFile}")
#end

import ${customTypesPackage}.${modelPackageName}.AbstractDAO;
import ${customTypesPackage}.${modelPackageName}.DAOException;
import ${customTypesPackage}.${modelPackageName}.AbstractEntity;
import br.ufrj.coppetec.ValueObject;
import ${customTypesPackage}.${exportPackageName}.Export;



public class ExportAction extends Action{

	private ValueObject vo;
	private Export export;
	private AbstractDAO dao;
	
	
	public ExportAction(ValueObject vo, Export export){
		this.vo = vo;
		this.export = export;
	}
	
	protected java.util.List<AbstractEntity> execute(AbstractEntity to, AbstractDAO dao) throws DAOException {
		this.dao = dao;
		export.export(dao, this.vo);
		return null;
	}
	
	public Export getExport(){
		return export;
	}
	
	public ValueObject getVo(){
		return vo;
	}
	
	
}