#set ($generatedFile = "FilterAction.java")
#if($stringUtils.isNotEmpty($customTypesPackage))
package $customTypesPackage.${actionPackageName};
#set ($generatedFile = "${stringUtils.replace($customTypesPackage,'.','/')}/${actionPackageName}/${generatedFile}")
#end
#set ($util = "${stringUtils.replace($utilDir,'/','.')}")

import ${customTypesPackage}.${modelPackageName}.AbstractDAO;
import ${customTypesPackage}.${modelPackageName}.DAOException;
import ${customTypesPackage}.${modelPackageName}.AbstractEntity;
import br.ufrj.coppetec.DataObject;
import br.ufrj.coppetec.ValueObject;
import ${customTypesPackage}.${util}.PaginationStrategy;
import ${customTypesPackage}.${util}.Constantes;
import ${customTypesPackage}.${modelPackageName}.PagingVO;

public class FilterAction extends Action {

	private DataObject vo;
	private PaginationStrategy paginacao;
	
	
	public FilterAction(){
		this.vo = null;
		this.paginacao = null;
	}
	
	public FilterAction(DataObject vo, PaginationStrategy paginacao){
		this.vo = vo;
		this.paginacao = paginacao;
	}

	
	protected java.util.List<AbstractEntity> execute(AbstractEntity to, AbstractDAO dao) throws DAOException {
		return dao.filter(vo, paginacao);
	}
		
	public DataObject getVo(){
		return this.vo;
	}

	public PaginationStrategy getPaginacao(){
		return this.paginacao;
	}

	public PagingVO pagingExecute(AbstractEntity to, AbstractDAO dao, Integer numeroElemPorPagina) throws DAOException {
		return dao.pagingFilter(vo, paginacao, numeroElemPorPagina);
	}

}
