#set ($generatedFile = "InsertAction.java")
#if($stringUtils.isNotEmpty($customTypesPackage))
package $customTypesPackage.${actionPackageName};
#set ($generatedFile = "${stringUtils.replace($customTypesPackage,'.','/')}/${actionPackageName}/${generatedFile}")
#end

import ${customTypesPackage}.${modelPackageName}.AbstractDAO;
import ${customTypesPackage}.${modelPackageName}.DAOException;
import ${customTypesPackage}.${modelPackageName}.AbstractEntity;



public class InsertAction extends Action{

	protected java.util.List<AbstractEntity> execute(AbstractEntity to, AbstractDAO dao) throws DAOException {
		return dao.insert(to);
	}

}
