#set ($generatedFile = "ListAction.java")
#if($stringUtils.isNotEmpty($customTypesPackage))
package $customTypesPackage.${actionPackageName};
#set ($generatedFile = "${stringUtils.replace($customTypesPackage,'.','/')}/${actionPackageName}/${generatedFile}")
#end
#set ($util = "${stringUtils.replace($utilDir,'/','.')}")

import ${customTypesPackage}.${modelPackageName}.AbstractDAO;
import ${customTypesPackage}.${modelPackageName}.DAOException;
import ${customTypesPackage}.${modelPackageName}.AbstractEntity;
import ${customTypesPackage}.${util}.PaginationStrategy;

public class ListAction extends Action{

	private String propriedade;
	private PaginationStrategy paginacao;
	private Boolean desc;
	
	public ListAction(){
		this.propriedade = null;
		this.paginacao = null;
		this.desc = Boolean.FALSE;
	}
	
	public ListAction(String propriedade, Boolean desc){
		this.propriedade = propriedade;
		this.paginacao = null;
		this.desc = desc;
	}
	
	public ListAction(String propriedade, Boolean desc, PaginationStrategy paginacao) {
		this.propriedade = propriedade;
		this.paginacao = paginacao;
		this.desc = desc;
	}

	protected java.util.List<AbstractEntity> execute(AbstractEntity to, AbstractDAO dao) throws DAOException {
		return dao.list(paginacao, propriedade, desc);
	}
	
	public String getPropriedade(){
		return this.propriedade;
	}
	
	public Boolean getDesc(){
		return this.desc;
	}
		
	public PaginationStrategy getPaginacao(){
		return this.paginacao;
	}

}
