<?xml version="1.0" encoding="UTF-8"?>

<project>
    <extend>../project.xml</extend>
    <artifactId>${pom.groupId}-common</artifactId>
    <name>${projectName} Common</name>
    <shortDescription>${pom.name} Component</shortDescription>
    <description>
          Contains the ${pom.name} module.
    </description>
    <dependencies>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>${pom.groupId}-mda</artifactId>
            <version>${pom.currentVersion}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons.beanutils.version}</version>
            <type>jar</type>
            <properties>
                <application.dependency>true</application.dependency>
            </properties>
        </dependency>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jboss-j2ee</artifactId>
            <version>${jboss.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax.json</groupId>
            <artifactId>javax.json</artifactId>
            <version>${javax.json.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>servletapi</groupId>
            <artifactId>servletapi</artifactId>
            <version>${servletapi.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>struts</groupId>
            <artifactId>struts</artifactId>
            <version>${struts.version}</version>
            <type>jar</type>
            <properties>
                <application.dependency>true</application.dependency>
            </properties>
        </dependency>
		<dependency>
            <groupId>hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>${hibernate.version}</version>
            <type>jar</type>
            <properties>
                <application.dependency>true</application.dependency>
            </properties>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons.logging.version}</version>
            <type>jar</type>
            <properties>
                <application.dependency>true</application.dependency>
            </properties>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/java</sourceDirectory>
    </build>
</project>
