<project default="install"
         xmlns:ant="jelly:ant"
         xmlns:u="jelly:util"
         xmlns:maven="jelly:maven"
         xmlns:j="jelly:core">

#set($open = "${")
#set($end = "}")

    <goal name="install">
        <attainGoal name="multiproject:install"/>
        <attainGoal name="initial:install"/>
    </goal>

    <goal name="deploy">
        <j:set var="goal" value="deploy"/>
        <attainGoal name="multiproject:goal"/>
        <attainGoal name="initial:deploy"/>
    </goal>

    <goal name="undeploy">
        <j:set var="goal" value="undeploy"/>
        <attainGoal name="multiproject:goal"/>
        <attainGoal name="initial:undeploy"/>
    </goal>

    <goal name="compartilhado:install">
        <maven:maven
            descriptor="${basedir}/compartilhado/project.xml"
            goals="ejb:install"/>
    </goal>

    <goal name="compartilhado:lib">
        <maven:maven
            descriptor="${basedir}/compartilhado/project.xml"
            goals="lib"/>
    </goal>

    <goal name="compartilhado:deploy">
        <maven:maven
            descriptor="${basedir}/compartilhado/project.xml"
            goals="deploy"/>
    </goal>

    <goal name="compartilhado:undeploy">
        <maven:maven
            descriptor="${basedir}/compartilhado/project.xml"
            goals="undeploy"/>
    </goal>

    <goal name="shared:install">
        <maven:maven
            descriptor="${basedir}/shared/project.xml"
            goals="ejb:install"/>
    </goal>

    <goal name="shared:lib">
        <maven:maven
            descriptor="${basedir}/shared/project.xml"
            goals="lib"/>
    </goal>

    <goal name="shared:deploy">
        <maven:maven
            descriptor="${basedir}/shared/project.xml"
            goals="deploy"/>
    </goal>

    <goal name="shared:undeploy">
        <maven:maven
            descriptor="${basedir}/shared/project.xml"
            goals="undeploy"/>
    </goal>

    <goal name="initial:install">
        <maven:maven
            descriptor="${basedir}/initial/project.xml"
            goals="install"/>
    </goal>

    <goal name="initial:lib">
        <maven:maven
            descriptor="${basedir}/initial/project.xml"
            goals="lib"/>
    </goal>

    <goal name="initial:deploy">
        <maven:maven
            descriptor="${basedir}/initial/project.xml"
            goals="deploy"/>
    </goal>

    <goal name="initial:undeploy">
        <maven:maven
            descriptor="${basedir}/initial/project.xml"
            goals="undeploy"/>
    </goal>

#foreach($package in $packages)
    <goal name="${package.name}:install" prereqs="compartilhado:install">
        <maven:maven
            descriptor="${basedir}/${package.name}/project.xml"
            goals="ejb:install"/>
    </goal>

    <goal name="${package.name}:lib">
        <maven:maven
            descriptor="${basedir}/${package.name}/project.xml"
            goals="lib"/>
    </goal>

    <goal name="${package.name}:deploy">
        <maven:maven
            descriptor="${basedir}/${package.name}/project.xml"
            goals="deploy"/>
    </goal>

    <goal name="${package.name}:undeploy">
        <maven:maven
            descriptor="${basedir}/${package.name}/project.xml"
            goals="undeploy"/>
    </goal>

#end
    <ant:property environment="env"/>

    <j:set var="libDirectory" value="${env.JBOSS_HOME}/server/${jboss.config}/lib"/>

    <goal name="lib">
        <j:forEach var="dep" items="${open}pom.dependencies${end}">
            <j:if test= "${open}dep.getProperty('application.dependency') == 'true'${end}">
                <ant:delete includeEmptyDirs="false">
                    <ant:fileset dir="${open}libDirectory${end}">
                        <ant:include name="${open}dep.artifactId${end}*.${open}dep.type${end}"/>
                    </ant:fileset>
                </ant:delete>
                <ant:copy todir="${open}libDirectory${end}">
                    <fileset dir="${open}user.home${end}/.maven/repository/${open}dep.groupId${end}/${open}dep.type${end}s/">
                        <include name="${open}dep.artifact${end}"/>
                    </fileset>
                </ant:copy>
            </j:if>
        </j:forEach>
    </goal>

    <!-- ==================================================================
       Shows help
     ================================================================== -->
    <goal name="help">
        <ant:echo> 

maven install - Compila o conteudo desta pasta e gera os jars (e o default desta pasta)

maven deploy - Copia os jars desta pasta para o seu JBoss

maven clean - Apaga o conteudo da pasta target 

        </ant:echo>
    </goal>

    <!-- ==================================================================
           Cleans Everything and deletes all implementation classes
    ================================================================== -->
    <goal name="nuke">
        <ant:echo>Nuking source code...</ant:echo>
        <j:set var="goal" value="nuke"/>
        <attainGoal name="multiproject:goal"/>
        <attainGoal name="clean"/>
        <ant:echo>Finished nuke.</ant:echo>
    </goal>
</project>