#set($generatedFile = "${package.name}/project.xml")
#if(!$package.hasStereotype("ModuloWebService"))
<?xml version="1.0" encoding="UTF-8"?>
<project>
    <extend>../project.xml</extend>
    <artifactId>${pom.groupId}-${package.name}</artifactId>
    <name>${projectName} ${package.name} EJB</name>
    <currentVersion>${application.version}</currentVersion>
    <shortDescription>${pom.name} ${package.name} EJB Component</shortDescription>
    <description>
        Contains the ${pom.name}-${package.name}'s EJB module.
    </description>
    <dependencies>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>${pom.groupId}-compartilhado</artifactId>
            <version>${pom.currentVersion}</version>
            <type>ejb</type>
            <properties>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>${pom.groupId}-shared</artifactId>
            <version>${pom.currentVersion}</version>
            <type>ejb</type>
            <properties>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
#if($package.webServiceModule)
#if($ejb3 == 'true')
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jbossws-client</artifactId>
            <version>${jboss.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jbossws-spi</artifactId>
            <version>${jboss.version}</version>
            <type>jar</type>
            <properties>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jboss-jaxws</artifactId>
            <version>${jboss.version}</version>
            <type>jar</type>
        </dependency>
#else
        <dependency>
            <groupId>jaxrpc</groupId>
            <artifactId>jaxrpc-api</artifactId>
            <version>${jaxrpc.version}</version>
            <type>jar</type>
            <properties>
                <application.dependency>true</application.dependency>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
        <dependency>
            <groupId>jaxrpc</groupId>
            <artifactId>jaxrpc-impl</artifactId>
            <version>${jaxrpc.version}</version>
            <type>jar</type>
            <properties>
                <application.dependency>true</application.dependency>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
        <dependency>
            <groupId>jaxrpc</groupId>
            <artifactId>jaxrpc-spi</artifactId>
            <version>${jaxrpc.version}</version>
            <type>jar</type>
            <properties>
                <application.dependency>true</application.dependency>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
        <dependency>
            <groupId>jaxb</groupId>
            <artifactId>jaxb1-impl</artifactId>
            <version>${jaxb.version}</version>
            <type>jar</type>
            <properties>
                <application.dependency>true</application.dependency>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
        <dependency>
            <groupId>jaxb</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb.version}</version>
            <type>jar</type>
            <properties>
                <application.dependency>true</application.dependency>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
        <dependency>
            <groupId>jaxb</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>${jaxb.version}</version>
            <type>jar</type>
            <properties>
                <application.dependency>true</application.dependency>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
        <dependency>
            <groupId>jaxb</groupId>
            <artifactId>jaxb-xjc</artifactId>
            <version>${jaxb.version}</version>
            <type>jar</type>
            <properties>
                <application.dependency>true</application.dependency>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
        <dependency>
            <groupId>jaxrpc</groupId>
            <artifactId>mail</artifactId>
            <version>${jaxrpc.version}</version>
            <type>jar</type>
            <properties>
                <application.dependency>true</application.dependency>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
        <dependency>
            <groupId>jaxrpc</groupId>
            <artifactId>activation</artifactId>
            <version>${jaxrpc.version}</version>
            <type>jar</type>
            <properties>
                <application.dependency>true</application.dependency>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
        <dependency>
            <groupId>commons-launcher</groupId>
            <artifactId>commons-launcher</artifactId>
            <version>${commons.launcher.version}</version>
            <type>jar</type>
            <properties>
                <application.dependency>true</application.dependency>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
        <dependency>
            <groupId>jaxrpc</groupId>
            <artifactId>resolver</artifactId>
            <version>${jaxrpc.version}</version>
            <type>jar</type>
            <properties>
                <application.dependency>true</application.dependency>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
        <dependency>
            <groupId>jaxrpc</groupId>
            <artifactId>xmlsec</artifactId>
            <version>${jaxrpc.version}</version>
            <type>jar</type>
            <properties>
                <application.dependency>true</application.dependency>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
        <dependency>
            <groupId>jaxrpc</groupId>
            <artifactId>xsdlib</artifactId>
            <version>${jaxrpc.version}</version>
            <type>jar</type>
            <properties>
                <application.dependency>true</application.dependency>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
        <dependency>
            <groupId>jaxws</groupId>
            <artifactId>jaxws-api</artifactId>
            <version>${jaxws.version}</version>
            <type>jar</type>
            <properties>
                <application.dependency>true</application.dependency>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
        <dependency>
            <groupId>java</groupId>
            <artifactId>tools</artifactId>
            <version>${java.tools}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>jaxws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>${jaxws.version}</version>
            <type>jar</type>
            <properties>
                <application.dependency>true</application.dependency>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
        <dependency>
            <groupId>jaxws</groupId>
            <artifactId>jaxws-tools</artifactId>
            <version>${jaxws.version}</version>
            <type>jar</type>
            <properties>
                <application.dependency>true</application.dependency>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
        <dependency>
            <groupId>saaj</groupId>
            <artifactId>saaj-api</artifactId>
            <version>${saaj.version}</version>
            <type>jar</type>
            <properties>
                <application.dependency>true</application.dependency>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
        <dependency>
            <groupId>saaj</groupId>
            <artifactId>saaj-impl</artifactId>
            <version>${saaj.version}</version>
            <type>jar</type>
            <properties>
                <application.dependency>true</application.dependency>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
        <dependency>
            <groupId>soap</groupId>
            <artifactId>soapprocessor</artifactId>
            <version>${soap.version}</version>
            <type>jar</type>
            <properties>
                <application.dependency>true</application.dependency>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
        <dependency>
            <groupId>fastinfoset</groupId>
            <artifactId>FastInfoset</artifactId>
            <version>${fastinfoset.version}</version>
            <type>jar</type>
            <properties>
                <application.dependency>true</application.dependency>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
        <dependency>
            <groupId>xws</groupId>
            <artifactId>xws-security</artifactId>
            <version>${xws.version}</version>
            <type>jar</type>
            <properties>
                <application.dependency>true</application.dependency>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
        <dependency>
            <groupId>xws</groupId>
            <artifactId>xws-security_jaxrpc</artifactId>
            <version>${xws.version}</version>
            <type>jar</type>
            <properties>
                <application.dependency>true</application.dependency>
                <ejb.manifest.classpath>true</ejb.manifest.classpath>
            </properties>
        </dependency>
#end
#end
    </dependencies>
</project>
#end