<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.andromda.cartridges</groupId>
        <artifactId>andromda-cartridges</artifactId>
        <version>3.1-SNAPSHOT</version>
    </parent>
    <artifactId>andromda-gwt-cartridge</artifactId>
    <packaging>jar</packaging>
    <name>AndroMDA GWT Cartridge</name>
    <description>
        The GWT cartridge is used to generate GWT applications from UML models using both static and dynamic model elements.
        Generated applications have default security and internationalization implementations and can be deployed as they are.
    </description>
    <dependencies>
        <dependency>
            <groupId>org.andromda.taglibs</groupId>
            <artifactId>andromda-breadcrumbs-taglib</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.andromda.taglibs</groupId>
            <artifactId>andromda-formatting-taglib</artifactId>
             <version>${version}</version>
        </dependency>
        <dependency>
             <groupId>org.andromda.taglibs</groupId>
            <artifactId>andromda-collections-taglib</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.andromda.cartridges</groupId>
            <artifactId>andromda-meta-cartridge</artifactId>
            <version>${version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <build>
        <filters>
            <filter>${basedir}/mda.properties</filter>
        </filters>  
        <plugins>
            <plugin>
                <groupId>org.andromda.maven.plugins</groupId>
                <artifactId>andromda-maven-plugin</artifactId>  
                <dependencies>
                    <dependency>
                        <groupId>org.andromda.cartridges</groupId>
                        <artifactId>andromda-meta-cartridge</artifactId>
                        <version>${version}</version>
                    </dependency>
                </dependencies>    
            </plugin>
        </plugins> 
    </build> 
</project>