#set ($generatedFile = "Import.java")
#if($stringUtils.isNotEmpty($customTypesPackage))
package $customTypesPackage.${exportPackageName};
#set ($generatedFile = "${stringUtils.replace($customTypesPackage,'.','/')}/${exportPackageName}/${generatedFile}")
#end

import ${customTypesPackage}.${modelPackageName}.AbstractDAO;
import ${customTypesPackage}.${modelPackageName}.DAOException;
import ${customTypesPackage}.${modelPackageName}.AbstractEntity;
import br.ufrj.coppetec.ValueObject;

import java.io.File;

public abstract class Import {

	java.io.File file;
	
	public Import(File file){
		this.file = file;
	}

	public abstract void importa(AbstractDAO dao, ValueObject vo) throws DAOException;
}
