// license-header java merge-point
//
// Attention: Generated code! Do not modify by hand!
// Generated by: ApagaSessao.java.vsl in andromda-bpm4struts-cartridge-coppetec.
//
#set ($generatedFile = "ApagaSessao.java")
#if($stringUtils.isNotEmpty($controleAcessoDir))
package $controleAcessoDir;
#set ($generatedFile = "${stringUtils.replace($controleAcessoDir,'.','/')}/${generatedFile}")
#end

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.apache.struts.action.Action;
import org.apache.struts.action.ActionForm;
import org.apache.struts.action.ActionForward;
import org.apache.struts.action.ActionMapping;
#set ($packageUtil = "${stringUtils.replace($utilDir,'/','.')}")
import ${packageUtil}.Constantes;

public class ApagaSessao extends Action {

	public ActionForward execute(ActionMapping mapping, ActionForm form, HttpServletRequest request, HttpServletResponse response) throws Exception
	{
		// apaga sessao
		request.getSession().invalidate();
		
/* o retorno nao eh mais necessario (ver implementacao de NovaConexao.java)	
// retorna para a acao NovaConexao do modulo principal
		String uriForward = request.getScheme() + "://" + (request.getServerName() + (request.getServerPort( ) != 80 ? ":" + request.getServerPort( ) : "")).replace("//","/");
		ActionForward forward = new ActionForward(uriForward + "${contextoPrincipal}" + "/secure/NovaConexao.do", true);

		return forward;*/
		
		return null;
	}

}
