// license-header java merge-point
//
// Attention: Generated code! Do not modify by hand!
// Generated by: ControleAcessoException.vsl in andromda-ejb-cartridge.
//

#set ($generatedFile = "ControleAcessoException.java")
#if($stringUtils.isNotEmpty($controleAcessoDir))
package $controleAcessoDir;
#set ($generatedFile = "${stringUtils.replace($controleAcessoDir,'.','/')}/${generatedFile}")
#end

public class ControleAcessoException extends java.lang.Exception {
	public ControleAcessoException(Exception e) {
		super(e);
	}

	public ControleAcessoException(String message) {
		super(message);
	}


}    