// license-header java merge-point
//
// Attention: Generated code! Do not modify by hand!
// Generated by: GenericLoginModuleImpl.vsl in andromda-ejb-cartridge.
//

#set ($generatedFile = "GenericLoginModuleImpl.java")
#if($stringUtils.isNotEmpty($controleAcessoDir))
package $controleAcessoDir;
#set ($generatedFile = "${stringUtils.replace($controleAcessoDir,'.','/')}/${generatedFile}")
#end
## avoiding parse errors
#set ($sharp = "#")

import java.security.acl.Group;
import java.util.Map;

import javax.security.auth.Subject;
import javax.security.auth.callback.CallbackHandler;
import javax.security.auth.login.LoginException;

import org.jboss.security.SimpleGroup;
import org.jboss.security.auth.spi.UsernamePasswordLoginModule;

import accessControl.Operador;
import accessControl.PrincipalImpl;

public class GenericLoginModuleImpl extends GenericLoginModule {

	/**
	 * @see br.mdarte.exemplo.academico.accessControl.GenericLoginModule${sharp}handleInitialize(javax.security.auth.Subject, javax.security.auth.callback.CallbackHandler, java.util.Map, java.util.Map)
	 */
	public void handleInitialize(Subject subject, CallbackHandler callbackHandler, Map sharedState, Map options) {

	}

	/**
	 * @return the password hash
	 * 
	 * @see br.mdarte.exemplo.academico.accessControl.GenericLoginModule${sharp}handleGetUsersPassword()
	 */
	protected String handleGetUsersPassword() throws LoginException {
		return null;
	}

	/**
	 * @see br.mdarte.exemplo.academico.accessControl.GenericLoginModule${sharp}handleGetRoleSets()
	 */
	protected Group[] handleGetRoleSets() throws LoginException {
/*		try
		{
			ControleAcessoImpl controleAcesso = new ControleAcessoImpl();
			Operador operador = controleAcesso.getOperador(getUsername());

			Group[] roles = new Group[2];

			roles[0] = new SimpleGroup("Roles");
			roles[1] = new SimpleGroup("CallerPrincipal");

			PrincipalImpl principalImpl = new PrincipalImpl(getUsername());
			//principalImpl.setPerfis(listaPerfis);
			principalImpl.setOperador(operador);

			roles[1].addMember(principalImpl);

			return roles;
		}
		catch (Exception e)
		{
			throw new LoginException(e.toString());
		}
*/
		return null;
	}
}