// license-header java merge-point
//
// Attention: Generated code! Do not modify by hand!
// Generated by: PrincipalImpl.vsl in andromda-ejb-cartridge.
//

#set ($generatedFile = "PrincipalImpl.java")
#if($stringUtils.isNotEmpty($controleAcessoDir))
package $controleAcessoDir;
#set ($generatedFile = "${stringUtils.replace($controleAcessoDir,'.','/')}/${generatedFile}")
#end

import java.util.ArrayList;
import java.util.Collection;
import java.util.Date;
import org.jboss.security.SimplePrincipal;

import ${controleAcessoDir}.Operador;

public class PrincipalImpl extends SimplePrincipal{
	
	public PrincipalImpl(String arg0) {
		super(arg0);
	}

	private static final long serialVersionUID = 4459608890290012645L;
	
	private Collection perfis = new ArrayList();
	
	public void setPerfis(Collection perfis){
		this.perfis = perfis;
	}
	
	public Collection getPerfis(){
		return perfis;
	}
	
	private Operador operador;
	
	public void setOperador(Operador operador){
		this.operador = operador;
	}
	
	public Operador getOperador(){
		return operador;
	}	
		
}





