// license-header java merge-point
//
// Attention: Generated code! Do not modify by hand!
// Generated by: ServicosSingleton.vsl in andromda-ejb-cartridge.
//

#set ($generatedFile = "ServicosSingleton.java")
#if($stringUtils.isNotEmpty($controleAcessoDir))
package $controleAcessoDir;
#set ($generatedFile = "${stringUtils.replace($controleAcessoDir,'.','/')}/${generatedFile}")
#end

import java.util.HashMap;

public class ServicosSingleton {


    private static ServicosSingleton instance;
    
    private  HashMap servicos;

    public HashMap getServicos() {
		return servicos;
	}

	public void setServicos(HashMap servicos) {
		this.servicos = servicos;
	}

	public ServicosSingleton() {		
	}

	public synchronized static final ServicosSingleton instance()
    {
        if (instance == null)
        {
            instance = new ServicosSingleton();
        }
        return instance;
    }
	
}
