-- license-header java merge-point
-- Generated by: Servicos.vsl in andromda-ejb-cartridge.
--

#set ($generatedFile = "Servicos.sql")
#set ($generatedFile = "${stringUtils.replace($controleAcessoDir,'.','/')}/${generatedFile}")

-- Inserindo sistema $projectId

#if ($sqlMappingsUri == 'PostgreSQL')
#set ($sequencia = "NEXTVAL('SISTEMA_SEQ')")
#else
#set ($sequencia = "SISTEMA_SEQ.NEXTVAL")
#end
--INSERT INTO sistema(ID, HIBERNATE_VERSION, NOME)
--VALUES ($sequencia, 0, '$projectId');

-- Adicionando perfil super_usuario ao sistema $projectId

#if ($sqlMappingsUri == 'PostgreSQL')
#set ($sequencia = "NEXTVAL('PERFIL_SEQ')")
#else
#set ($sequencia = "PERFIL_SEQ.NEXTVAL")
#end
--INSERT INTO perfil(ID, HIBERNATE_VERSION, NOME, SUPERUSUARIO, SISTEMA_FK)
--VALUES ($sequencia, 0, 'su', true, (SELECT ID FROM SISTEMA WHERE NOME = '$projectId'));

-- Adicionando usuario su ao sistema $projectId, a senha criptografada é su

#if ($sqlMappingsUri == 'PostgreSQL')
#set ($sequencia = "NEXTVAL('USUARIO_SEQ')")
#else
#set ($sequencia = "USUARIO_SEQ.NEXTVAL")
#end
--INSERT INTO USUARIO(ID, HIBERNATE_VERSION, LOGIN, SENHA, DATA_VALIDADE_SENHA, EMAIL, SITUACAO)
--VALUES ($sequencia, 0, 'su', '0b180078d994cb2b5ed89d7ce8e7eea2', null , '', 1);

-- Relacionado o usuario su ao perfil su do sistema $projectId

--INSERT INTO PF_USR(USR_FK, PF_FK)
--VALUES ((SELECT ID FROM USUARIO WHERE NOME = 'su'), (SELECT ID FROM PERFIL WHERE SUPER_USUARIO = true AND SISTEMA_FK = (SELECT ID FROM SISTEMA WHERE NOME = '$projectId')));


#foreach ($service in $services)
-- Operacoes de ${service.fullyQualifiedName}

#if ($sqlMappingsUri == 'PostgreSQL')
#set ($sequencia = "NEXTVAL('ACAO_SEQ')")
#else
#set ($sequencia = "ACAO_SEQ.NEXTVAL")
#end
#set($webService = $service.hasStereotype("$webSrv"))
#foreach ($operation in $service.operations)
#set ($listaArgumentos = "")
#set ($return = '')
#if($webService)
#renderParametersWS($operation $listaArgumentos false)
#renderReturnWS($operation $return)
#else
#renderParameters($operation $listaArgumentos false)
#set($return = $operation.returnType.fullyQualifiedName)
#end
#set($nome = "${service.fullyQualifiedName}BI.${operation.name}($listaArgumentos)")
#if(!${operation.findTaggedValue("$operationSecurityImplicit")} || ${operation.findTaggedValue("$operationSecurityImplicit").equals("false")})
#if(${operation.findTaggedValue("$operationSecurityCode")})
#set ($codigoServico = ${operation.findTaggedValue("$operationSecurityCode")})
#else
#set ($codigoServico = $nome)
#end
INSERT INTO ACAO (ID,CODIGO,HIBERNATE_VERSION,TIPO,SISTEMA_FK)
VALUES ($sequencia,'$codigoServico',0,'METODO_SERVICO',(SELECT ID FROM SISTEMA WHERE NOME = '$projectId'));
#end
#if($operation.returnType.collectionType || $operation.returnType.listType || $operation.returnType.setType )
#set ($listaArgumentos = "")
#set ($return = '')
#if($webService)
#renderParametersWSPaginacao($operation $listaArgumentos false)
#renderReturnWS($operation $return)
#else
#renderParametersPaginacao($operation $listaArgumentos false)
#set($return = $operation.returnType.fullyQualifiedName)
#end
#set($nome = "${service.fullyQualifiedName}BI.${operation.name}($listaArgumentos)")
#if(!${operation.findTaggedValue("$operationSecurityImplicit")} || ${operation.findTaggedValue("$operationSecurityImplicit").equals("false")})
#if(${operation.findTaggedValue("$operationSecurityCode")})
#set ($codigoServico = ${operation.findTaggedValue("$operationSecurityCode")})
#else
#set ($codigoServico = $nome)
#end
INSERT INTO ACAO (ID,CODIGO,HIBERNATE_VERSION,TIPO,SISTEMA_FK)
VALUES ($sequencia,'$codigoServico',0,'METODO_SERVICO',(SELECT ID FROM SISTEMA WHERE NOME = '$projectId'));
#end
#end
#end
#foreach ($dependencia in $service.sourceDependencies)
#if($dependencia.targetElement.FullyQualifiedName.indexOf(".${modelPackageName}.") > 0)
#set ($codigoServico = "'${service.fullyQualifiedName}BI.delete${dependencia.targetElement.name}(${dependencia.targetElement.FullyQualifiedName})'")
INSERT INTO ACAO (ID,CODIGO,HIBERNATE_VERSION,TIPO,SISTEMA_FK)
VALUES ($sequencia,$codigoServico,0,'METODO_SERVICO',(SELECT ID FROM SISTEMA WHERE NOME = '$projectId'));
#set ($codigoServico = "'${service.fullyQualifiedName}BI.filter${dependencia.targetElement.name}(${dependencia.targetElement.FullyQualifiedName}, ${customTypesPackage}.${actionPackageName}.FilterAction)'")
INSERT INTO ACAO (ID,CODIGO,HIBERNATE_VERSION,TIPO,SISTEMA_FK)
VALUES ($sequencia,$codigoServico,0,'METODO_SERVICO',(SELECT ID FROM SISTEMA WHERE NOME = '$projectId'));
#set ($codigoServico = "'${service.fullyQualifiedName}BI.insertOrUpdate${dependencia.targetElement.name}(${dependencia.targetElement.FullyQualifiedName})'")
INSERT INTO ACAO (ID,CODIGO,HIBERNATE_VERSION,TIPO,SISTEMA_FK)
VALUES ($sequencia,$codigoServico,0,'METODO_SERVICO',(SELECT ID FROM SISTEMA WHERE NOME = '$projectId'));
#set ($codigoServico = "'${service.fullyQualifiedName}BI.insert${dependencia.targetElement.name}(${dependencia.targetElement.FullyQualifiedName})'")
INSERT INTO ACAO (ID,CODIGO,HIBERNATE_VERSION,TIPO,SISTEMA_FK)
VALUES ($sequencia,$codigoServico,0,'METODO_SERVICO',(SELECT ID FROM SISTEMA WHERE NOME = '$projectId'));
#set ($codigoServico = "'${service.fullyQualifiedName}BI.list${dependencia.targetElement.name}(${dependencia.targetElement.FullyQualifiedName}, ${customTypesPackage}.${actionPackageName}.ListAction)'")
INSERT INTO ACAO (ID,CODIGO,HIBERNATE_VERSION,TIPO,SISTEMA_FK)
VALUES ($sequencia,$codigoServico,0,'METODO_SERVICO',(SELECT ID FROM SISTEMA WHERE NOME = '$projectId'));
#set ($codigoServico = "'${service.fullyQualifiedName}BI.select${dependencia.targetElement.name}(${dependencia.targetElement.FullyQualifiedName})'")
INSERT INTO ACAO (ID,CODIGO,HIBERNATE_VERSION,TIPO,SISTEMA_FK)
VALUES ($sequencia,$codigoServico,0,'METODO_SERVICO',(SELECT ID FROM SISTEMA WHERE NOME = '$projectId'));
#set ($codigoServico = "'${service.fullyQualifiedName}BI.update${dependencia.targetElement.name}(${dependencia.targetElement.FullyQualifiedName})'")
INSERT INTO ACAO (ID,CODIGO,HIBERNATE_VERSION,TIPO,SISTEMA_FK)
VALUES ($sequencia,$codigoServico,0,'METODO_SERVICO',(SELECT ID FROM SISTEMA WHERE NOME = '$projectId'));
#set ($codigoServico = "'${service.fullyQualifiedName}BI.manipula${dependencia.targetElement.name}(${dependencia.targetElement.FullyQualifiedName}, ${customTypesPackage}.${actionPackageName}.Action)'")
INSERT INTO ACAO (ID,CODIGO,HIBERNATE_VERSION,TIPO,SISTEMA_FK)
VALUES ($sequencia,$codigoServico,0,'METODO_SERVICO',(SELECT ID FROM SISTEMA WHERE NOME = '$projectId'));
#set ($codigoServico = "'${service.fullyQualifiedName}BI.export${dependencia.targetElement.name}(${dependencia.targetElement.FullyQualifiedName}, ${customTypesPackage}.${actionPackageName}.ExportAction)'")
INSERT INTO ACAO (ID,CODIGO,HIBERNATE_VERSION,TIPO,SISTEMA_FK)
VALUES ($sequencia,$codigoServico,0,'METODO_SERVICO',(SELECT ID FROM SISTEMA WHERE NOME = '$projectId'));
#set ($codigoServico = "'${service.fullyQualifiedName}BI.import${dependencia.targetElement.name}(${dependencia.targetElement.FullyQualifiedName}, ${customTypesPackage}.${actionPackageName}.ImportAction)'")
INSERT INTO ACAO (ID,CODIGO,HIBERNATE_VERSION,TIPO,SISTEMA_FK)
VALUES ($sequencia,$codigoServico,0,'METODO_SERVICO',(SELECT ID FROM SISTEMA WHERE NOME = '$projectId'));

#end
#end 

#foreach ($operation in $service.operations)
#if($operation.returnType.collectionType || $operation.returnType.listType || $operation.returnType.setType )
#set ($listaArgumentos = "")
#set ($return = '')
#if($webService)
#renderParametersWS($operation $listaArgumentos false)
#renderReturnWS($operation $return)
#else
#renderParameters($operation $listaArgumentos false)
#set($return = $operation.returnType.fullyQualifiedName)
#end
#set($codigoAgrupa = "'${service.fullyQualifiedName}BI.${operation.name}($listaArgumentos)'" )
#set ($listaArgumentos = "")
#set ($return = '')
#if($webService)
#renderParametersWSPaginacao($operation $listaArgumentos false)
#renderReturnWS($operation $return)
#else
#renderParametersPaginacao($operation $listaArgumentos false)
#set($return = $operation.returnType.fullyQualifiedName)
#end
#set ($codigoEAgrupado = "'${service.fullyQualifiedName}BI.${operation.name}($listaArgumentos)'")

INSERT INTO AGRUPA_E_AGRUPADO_POR (AGRUPA_FK, E_AGRUPADO_POR_FK)
VALUES
((SELECT ID FROM ACAO WHERE CODIGO = $codigoAgrupa), (SELECT ID FROM ACAO WHERE CODIGO = $codigoEAgrupado));
#end
#end


#foreach ($dependencia in $service.sourceDependencies)
#if($dependencia.targetElement.FullyQualifiedName.indexOf(".${modelPackageName}.") > 0)
#set ($codigoAgrupa = "'${service.fullyQualifiedName}BI.manipula${dependencia.targetElement.name}(${dependencia.targetElement.FullyQualifiedName}, ${customTypesPackage}.${actionPackageName}.Action)'")
#set ($codigoEAgrupado = "'${service.fullyQualifiedName}BI.delete${dependencia.targetElement.name}(${dependencia.targetElement.FullyQualifiedName})'")
INSERT INTO AGRUPA_E_AGRUPADO_POR (AGRUPA_FK, E_AGRUPADO_POR_FK)
VALUES
((SELECT ID FROM ACAO WHERE CODIGO = $codigoAgrupa), (SELECT ID FROM ACAO WHERE CODIGO = $codigoEAgrupado));
#set ($codigoEAgrupado = "'${service.fullyQualifiedName}BI.filter${dependencia.targetElement.name}(${dependencia.targetElement.FullyQualifiedName}, ${customTypesPackage}.${actionPackageName}.FilterAction)'")
INSERT INTO AGRUPA_E_AGRUPADO_POR (AGRUPA_FK, E_AGRUPADO_POR_FK)
VALUES
((SELECT ID FROM ACAO WHERE CODIGO = $codigoAgrupa), (SELECT ID FROM ACAO WHERE CODIGO = $codigoEAgrupado));
#set ($codigoEAgrupado = "'${service.fullyQualifiedName}BI.insertOrUpdate${dependencia.targetElement.name}(${dependencia.targetElement.FullyQualifiedName})'")
INSERT INTO AGRUPA_E_AGRUPADO_POR (AGRUPA_FK, E_AGRUPADO_POR_FK)
VALUES
((SELECT ID FROM ACAO WHERE CODIGO = $codigoAgrupa), (SELECT ID FROM ACAO WHERE CODIGO = $codigoEAgrupado));
#set ($codigoEAgrupado = "'${service.fullyQualifiedName}BI.insert${dependencia.targetElement.name}(${dependencia.targetElement.FullyQualifiedName})'")
INSERT INTO AGRUPA_E_AGRUPADO_POR (AGRUPA_FK, E_AGRUPADO_POR_FK)
VALUES
((SELECT ID FROM ACAO WHERE CODIGO = $codigoAgrupa), (SELECT ID FROM ACAO WHERE CODIGO = $codigoEAgrupado));
#set ($codigoEAgrupado = "'${service.fullyQualifiedName}BI.list${dependencia.targetElement.name}(${dependencia.targetElement.FullyQualifiedName}, ${customTypesPackage}.${actionPackageName}.ListAction)'")
INSERT INTO AGRUPA_E_AGRUPADO_POR (AGRUPA_FK, E_AGRUPADO_POR_FK)
VALUES
((SELECT ID FROM ACAO WHERE CODIGO = $codigoAgrupa), (SELECT ID FROM ACAO WHERE CODIGO = $codigoEAgrupado));
#set ($codigoEAgrupado = "'${service.fullyQualifiedName}BI.select${dependencia.targetElement.name}(${dependencia.targetElement.FullyQualifiedName})'")
INSERT INTO AGRUPA_E_AGRUPADO_POR (AGRUPA_FK, E_AGRUPADO_POR_FK)
VALUES
((SELECT ID FROM ACAO WHERE CODIGO = $codigoAgrupa), (SELECT ID FROM ACAO WHERE CODIGO = $codigoEAgrupado));
#set ($codigoEAgrupado = "'${service.fullyQualifiedName}BI.update${dependencia.targetElement.name}(${dependencia.targetElement.FullyQualifiedName})'")
INSERT INTO AGRUPA_E_AGRUPADO_POR (AGRUPA_FK, E_AGRUPADO_POR_FK)
VALUES
((SELECT ID FROM ACAO WHERE CODIGO = $codigoAgrupa), (SELECT ID FROM ACAO WHERE CODIGO = $codigoEAgrupado));
#set ($codigoEAgrupado = "'${service.fullyQualifiedName}BI.export${dependencia.targetElement.name}(${dependencia.targetElement.FullyQualifiedName}, ${customTypesPackage}.${actionPackageName}.ExportAction)'")
INSERT INTO AGRUPA_E_AGRUPADO_POR (AGRUPA_FK, E_AGRUPADO_POR_FK)
VALUES
((SELECT ID FROM ACAO WHERE CODIGO = $codigoAgrupa), (SELECT ID FROM ACAO WHERE CODIGO = $codigoEAgrupado));
#set ($codigoEAgrupado = "'${service.fullyQualifiedName}BI.import${dependencia.targetElement.name}(${dependencia.targetElement.FullyQualifiedName}, ${customTypesPackage}.${actionPackageName}.ImportAction)'")
INSERT INTO AGRUPA_E_AGRUPADO_POR (AGRUPA_FK, E_AGRUPADO_POR_FK)
VALUES
((SELECT ID FROM ACAO WHERE CODIGO = $codigoAgrupa), (SELECT ID FROM ACAO WHERE CODIGO = $codigoEAgrupado));
#end
#end
#end