#set ($generatedFile = "$stringUtils.replace($servletPackage, '.', '/')/ActionServletFilter.java")
package $servletPackage;

import java.io.IOException;

import javax.servlet.Filter;
import javax.servlet.FilterChain;
import javax.servlet.FilterConfig;
import javax.servlet.ServletException;
import javax.servlet.ServletRequest;
import javax.servlet.ServletResponse;

import org.hibernate.HibernateException;

import $customTypesPackage.${modelPackageName}.AbstractDAO;


public class ActionServletFilter implements Filter {
	FilterConfig fc;
	  
	public void doFilter(ServletRequest request ,ServletResponse response, FilterChain chain) throws IOException, ServletException {
		AbstractDAO.currentSession();

		try {
			chain.doFilter(request, response);
		} finally {
			try {
				AbstractDAO.closeSession();
			} catch (HibernateException e) {
		        throw new ServletException(e.toString());
			}
		}
	}

	public void init(FilterConfig filterConfig) {
		this.fc = filterConfig;
	}

	public void destroy() {
		this.fc = null;
	}
}
