#set($generatedFile = "compartilhado/project.xml")
<?xml version="1.0" encoding="UTF-8"?>
<project>
    <extend>../project.xml</extend>
    <artifactId>${pom.groupId}-compartilhado</artifactId>
    <name>${projectName} compartilhado EJB</name>
    <currentVersion>${application.version}</currentVersion>
    <shortDescription>${pom.name} compartilhado EJB Component</shortDescription>
    <description>
        Contains the ${pom.name}-compartilhado's EJB module.
    </description>
    <build>
        <sourceDirectory>target/src</sourceDirectory>
        <resources>
            <resource>
                <directory>target/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
</project>