<%@ page session="false" %>

<%
pageContext.setAttribute("layout",
org.andromda.presentation.bpm4struts.LayoutConfiguration.instance().getLayoutConfiguration());
%>

<!-- 
Adicionar css usando o seguinte formato:
<link rel="stylesheet" type="text/css" media="screen" href="/contexto/layout/${layout}/<nome_arquivo>.css"/>"></link>
-->

<link rel="stylesheet" type="text/css" media="screen" href="/${projectId}/layout/${layout}/dimming/dimming.css"></link>
#if ($struts2)
<link rel="stylesheet" type="text/css" media="screen" href="/${projectId}/layout/${layout}/css/bootstrap.css"></link>
#end
<link rel="stylesheet" type="text/css" media="screen" href="/${projectId}/layout/${layout}/css/style-default.css"></link>
<link rel="stylesheet" type="text/css" media="screen" href="/${projectId}/layout/${layout}/css/datepicker.css"></link>
<link rel="stylesheet" type="text/css" media="screen" href="/${projectId}/layout/${layout}/css/jtable.min.css"></link>
<link rel="stylesheet" type="text/css" media="screen" href="/${projectId}/layout/${layout}/css/jquery-ui-1.10.3.custom.css"></link>
<link rel="stylesheet" type="text/css" media="screen" href="/${projectId}/layout/${layout}/css/jquery-ui-1.10.3.theme.css"></link>
<link rel="stylesheet" type="text/css" media="screen" href="/${projectId}/layout/${layout}/css/jquery-ui-1.10.3.ie.css"></link>

<link rel="stylesheet" type="text/css" media="screen" href="/${projectId}/layout/${layout}/css/select2.css"></link>
<link rel="stylesheet" type="text/css" media="screen" href="/${projectId}/layout/${layout}/css/select2-bootstrap.css"></link>
