#if($struts2)
#set ($generatedFile = "error-page.jsp")
<%@ page session="true" isErrorPage="true" %>
<%@ include file="/taglib-imports.jspf" %>
<%@ include file="/layout-configuration.jsp" %>

#if ($xhtml == "true")
#*
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
*#
<html:xhtml/>

#else
#*
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
*#

#end
<html:html lang="true">

    <head>
        <title><bean:message key="error.${param.code}.title"/></title>
        <html:base/>
#if ($xhtml == "true")
        <meta http-equiv="Content-Type" content="application/xhtml+xml; charset:utf-8" />
#else
        <meta http-equiv="Content-Type" content="text/html; charset:utf-8" />
#end
<%-- uncomment this to enable the browser 'favorites' icons
        <link rel="shortcut icon" href="my-custom-image.ico"></link>
        <link rel="icon" type="image/gif" href="my-custom-image.gif"></link>
--%>
        <c:import url="${localLayoutPath}/conf/include-stylesheets.jsp"/>
        <c:import url="${localLayoutPath}/conf/include-javascripts.jsp"/>
    </head>
    
    <body>
        <div id="wrap">
            <!-- Begin page content -->
            <div class="container">
                <div class="page-header">
                    <h1><bean:message key="error.${param.code}.title"/></h1>
                </div>
        
                <div id="error-content">
                    <p class="lead">
                        Message: <bean:message key="error.${param.code}.message"/><br/><hr/>
                    
                    
                        <logic:messagesPresent message="true" property="org.andromda.bpm4struts.errormessages">
                            
                                <html:messages id="error" message="true" property="org.andromda.bpm4struts.errormessages">
                        Error: ${error}
                                </html:messages>
                            
                        </logic:messagesPresent>
                        <logic:messagesPresent message="true" property="org.andromda.bpm4struts.warningmessages">
                            
                                <html:messages id="warning" message="true" property="org.andromda.bpm4struts.warningmessages">
                        Warning: ${warning}
                                </html:messages>
                            
                        </logic:messagesPresent>
              
#set ($quote = '"')
#set ($requestScopePrefix = "requestScope[${quote}")
#set ($requestScopeSuffix = "${quote}]")
#set ($requestUri = "${requestScopePrefix}javax.servlet.error.request_uri${requestScopeSuffix}")
#set ($exception = "${requestScopePrefix}javax.servlet.error.exception${requestScopeSuffix}")
                    <c:if test="${param.exception}">
                        Details: <code>${${exception}}</code>
                        
                    </c:if>
                    <c:if test="${param.resource}">
                        Details: <pre>${${requestUri}}</pre>
                    </c:if>
                </p>
            </div>

            <div id="push"></div>
        </div>

        <div id="footer">
            <div class="container">
                <div id="link"><html:link page="/$welcomeFileName" titleKey="error.link.title"><bean:message key="error.link.text"/></html:link></div>
                <p class="muted credit">&copy; MDArte</a>.</p>
            </div>
        </div>
    </body>
</html:html>
#end