#if(!$jsp.oldStruts)
<%@ include file="/taglib-imports.jspf" %>
<%@ include file="/layout-configuration.jsp" %>

<div id="messages">
    <logic:messagesPresent message="true" property="org.andromda.bpm4struts.successmessages">
        <div class="messages">
            <html:messages id="message" message="true" property="org.andromda.bpm4struts.successmessages">
                <div class="message">${message}</div>
            </html:messages>
        </div>
    </logic:messagesPresent>
</div>

<logic:messagesPresent message="true">
    <%  Exception e = (Exception)request.getSession().getAttribute(org.apache.struts.Globals.EXCEPTION_KEY); 
   	    request.getSession().removeAttribute(org.apache.struts.Globals.EXCEPTION_KEY);
    	if(e != null) {
            java.io.ByteArrayOutputStream baos = new java.io.ByteArrayOutputStream();
            java.io.PrintStream ps = new java.io.PrintStream(baos);
            e.printStackTrace(ps);
            String stackTrace = baos.toString();
            request.getSession().getServletContext().getContext("/$projectId").setAttribute("stackTrace", stackTrace);
    %>
					 		          
        <script> 
            function stackTrace() { 
                window.open('/${projectId}/stackTrace.jsp','StackTrace','width=800,height=600,scrollbars=yes');
            }	
        </script>    				                     
    <%
        }
    %>
    			
	<div id="messages">
		<logic:messagesPresent message="true" property="org.andromda.bpm4struts.errormessages">
			<div class="alert alert-error">
                    <button type="button" class="close" data-dismiss="alert">&times;</button>
					<html:messages id="error" message="true" property="org.andromda.bpm4struts.errormessages">
    					<strong>${error}</strong>                        
                        <a href="javascript:stackTrace();void(0);"\>
                            <bean:message key="error.stack.trace"/>
                        </a>        
					</html:messages>
			</div>
		</logic:messagesPresent>

		<logic:messagesPresent message="true" property="org.andromda.bpm4struts.warningmessages">
			<div class="alert">
                    <button type="button" class="close" data-dismiss="alert">&times;</button>
					<html:messages id="warning" message="true" property="org.andromda.bpm4struts.warningmessages">
    					<strong>${warning}</strong>
                        <a href="javascript:stackTrace();void(0);"\>
                            <bean:message key="error.stack.trace"/>
                        </a>
					</html:messages>
			</div>
		</logic:messagesPresent>
	</div>
</logic:messagesPresent>
#end