#set($generatedFile = "${jsp.fullPath}-tabelas.jsp")
#if($jsp.temTabela)
<%@ include file="/taglib-imports.jspf" %>

#set($i=1)
<div id="tabbable">
	<ul class="nav nav-tabs">
#foreach ($variable in $jsp.pageVariables)
#if ($variable.table)
#if($i==1)
		<li class="active"><a href="#tab-${variable.name}" data-toggle="tab"><bean:message key="$variable.messageKey"/></a></li>
#else	
		<li><a href="#tab-${variable.name}" data-toggle="tab"><bean:message key="$variable.messageKey"/></a></li>
#end
#end
#set($i=$i+1)
#end 
	</ul>

	<div class="tab-content">
#foreach ($variable in $jsp.pageVariables)
#if ($variable.table)
		<div class="tab-pane" id="tab-${variable.name}">
#else
		<div class="tab-pane" id="tab-${variable.name}" >
#end
			<!--<tiles:insert page="${jsp.fullPath}-${variable.name}.jspf" flush="false"/>--> 
  			<%@ include file="${jsp.fullPath}-${variable.name}.jspf" %>
  		</div>
#end 
	</div>
</div>
#end