#set($generatedFile = "${jsp.fullPath}-tabelas.jsp")


#if($jsp.temTabela)
<%@ include file="/taglib-imports.jspf" %>

<div id="tabs">
  <ul class="idTabs">
	#foreach ($variable in $jsp.pageVariables)
		#if ($variable.table)
    <li><a href="#$variable.name">$variable.name</a></li>
		#end
	#end 
  </ul>
  #foreach ($variable in $jsp.pageVariables)
	#if ($variable.table)
  <%@ include file="${jsp.fullPath}-${variable.name}.jspf" %>
	#end
  #end 
  
 </div>
 <script type="text/javascript">
  $(document).ready(function(){
      $("#tabs").easytabs(); 
  });
</script>
#end