#set ($generatedFile = "${controller.fullPath}.java")
#set ($operations = $controller.operations)
##
##  CONSTANTS
##
#set ($sessionObjects = $controller.sessionObjects)
#set($gerar = true)
#if(${controller.useCase.useCaseOldStruts})
#set($gerar = false)
#end
##
##  START TEMPLATE
##
#if($gerar)
// license-header java merge-point
package $controller.packageName;
#set ($securityEnabled = $stringUtils.isNotBlank($securityRealm))

#set ($packageUtil = "${customTypesPackage}.${stringUtils.replace($utilDir,'/','.')}")
import ${packageUtil}.Constantes;
import ${packageUtil}.PaginationStrategy;
import ${servletPackage}.ViewContainer;
import ${servletPackage}.ControllerAbstract;
import org.json.simple.JSONArray;
import org.json.simple.JSONObject;
import java.util.Collection;

/**
$controller.getDocumentation(" * ")
 */
public abstract class ${controller.name} extends ControllerAbstract
{

#foreach ($operation in $operations)
#set ($parameters = $operation.arguments)
#set ($visibility = $operation.visibility)
#set ($returnType = $operation.returnType.fullyQualifiedName)
#if (!$returnType)
#set ($returnType = "void")
#end
	/**
$operation.getDocumentation("     * ")
#if ($operation.callingBackEnd)
	 *
	 * This operation delegates to
	 * <code>${operation.backEndServiceOperation.owner.fullyQualifiedName}.${operation.backEndServiceOperation.name}</code>
#end
	 */
#if ($operation.callingBackEnd) ## remocao dos parametros actionmapping, request e response
	$visibility $returnType ${operation.name}($operation.interfaceType form) throws java.lang.Exception
	{
		${operation.backEndServiceOperation.owner.accessorImplementation}.${operation.backEndServiceOperation.name}(
#set ($comma = "")
#foreach ($argument in $operation.backEndServiceOperation.arguments)
		${comma}form.${argument.getterName}()
#set ($comma = ", ")
#end
		);
	}
#else
	$visibility abstract $returnType ${operation.name}($operation.interfaceType form,  ViewContainer container) throws java.lang.Exception;
#end

#set ($returnType = false)
#end
#foreach ($sessionObject in $sessionObjects)
#set ($accessorSuffix = $stringUtils.capitalize($sessionObject.name))
    /**
     * Returns the current $sessionObject.name from the session found in the argument request.
     * <p/>
     * In case an object was found in the session but it was not of the correct type, this method
     * will return <code>null</code>.
     * <p/>
     * If there is no session, it will be created; if the session would not contain a session-object
     * the object will be instantiated and subsequently stored in the session.
     */
	protected final $sessionObject.fullyQualifiedName get${accessorSuffix}(ViewContainer container)
	{
		$sessionObject.fullyQualifiedName object = null;
		Object attribute = container.getFromSession(${sessionObject.fullyQualifiedName}.SESSION_KEY);

#set($keep = "false")
#if(($sessionObject.findTaggedValue("$keepSO") && $sessionObject.findTaggedValue("$keepSO")))
#set($keep = "true")
#end
#set($counterSO = false)
#if($sessionObject.findTaggedValue("$sessionObjectCounter") && ($sessionObject.findTaggedValue("$sessionObjectCounter") && !$sessionObject.findTaggedValue("$sessionObjectCounter").equals("")))
#set($counterSO = true)
#end
		if (attribute instanceof $sessionObject.fullyQualifiedName)
		{
			object = ($sessionObject.fullyQualifiedName)attribute;
#if($keep.equals("false") && $counterSO)
			${servletPackage}.SessionObjectUtilStruts2.resetSessionObjetCounter(container, object.SESSION_KEY, object.getIterations());
#end
		}
		else if (attribute == null)
		{
			object = new $sessionObject.fullyQualifiedName ();
			set${accessorSuffix}(object, container);
		}

		return object;
	}

    /**
     * Set the argument $sessionObject.name object in the session corresponding with the argument request.
     * Any existing object will be overwritten.
     *
     * @param createSession denotes whether or not the session should be created automatically in case it
     * would not yet exist
     */
	protected final void set${accessorSuffix}($sessionObject.fullyQualifiedName object, ViewContainer container)
	{
		if (container != null)
		{
#set($keep = "false")
#if(($sessionObject.findTaggedValue("$keepSO") && $sessionObject.findTaggedValue("$keepSO")))
#set($keep = "true")
#end
#set($counterSO = false)
#if($sessionObject.findTaggedValue("$sessionObjectCounter") && ($sessionObject.findTaggedValue("$sessionObjectCounter") && !$sessionObject.findTaggedValue("$sessionObjectCounter").equals("")))
#set($counterSO = true)
#end
#if($keep.equals("true") || !$counterSO)
			${servletPackage}.SessionObjectUtilStruts2.setSessionObject(container, object, ${sessionObject.fullyQualifiedName}.SESSION_KEY, "$controller.useCase.name", $keep);
 #elseif($keep.equals("false") && $counterSO)
			${servletPackage}.SessionObjectUtilStruts2.setSessionObject(container, object, ${sessionObject.fullyQualifiedName}.SESSION_KEY, $sessionObject.findTaggedValue("$sessionObjectCounter"));
#end
		}
	}

    /**
     * Removes the argument $sessionObject.name object from the session corresponding with the argument request.
     * In any of the following cases this method will do nothing:
     * <ul>
     *   <li>No session corresponds to the argument request</li>
     *   <li>No $sessionObject.name object could be found in the request</li>
     *   <li>The object is not of the correct type</li>
     * </ul>
     */
	protected final void remove${accessorSuffix}(ViewContainer container)
	{
		Object attribute = container.getFromSession(${sessionObject.fullyQualifiedName}.SESSION_KEY);
		if (attribute instanceof $sessionObject.fullyQualifiedName)
		{
			${servletPackage}.SessionObjectUtilStruts2.removeSessionObject(container, ${sessionObject.fullyQualifiedName}.SESSION_KEY);
		}
	}

#end
##Codigo que gera automaticamente os métodos para fazer o autocomplete dos campos
#set($pages = $controller.getUseCase().getPages())
#foreach($page in $pages)
#foreach($parametro in $page.allUniqueActionParameters)
#if($parametro.autocomplete)
#set($pageName = $parametro.name) 
#set($palavras = $parametro.getJsp().getName().split(" "))
#foreach($palavra in $palavras)
#set($aux=$palavra.subSequence(0,1).toUpperCase().concat("$palavra.substring(1)"))
#set($pageName = $pageName.concat("$aux"))
#end
#set($package = ${controller.getPackagePath().replace("/", ".")})

	protected abstract String[] ${pageName}AutoComplete(String query, ViewContainer container) throws Exception;
	
	public void ${pageName}AutoComplete(ViewContainer container) throws Exception
	{	
		String [] result;
    	
    	String query = container.getParameter("query");
    	
    	if(query == null)
    		query = "";
  
		result =  this.${pageName}AutoComplete(query, container);

		JSONArray jsonArray = new JSONArray();
		
		if(result != null)
		{
			for (String string : result)
			{
				jsonArray.add(string);
		    }
		}
    	
		container.setContentType("application/json;charset=UTF-8");
    	container.getWriter().write(jsonArray.toString());
    	
	}
#end
#end
#foreach($parametro in $page.getPageVariables())
#if($parametro.tableType.equals("jtable") && $parametro.table)
#set($tableName = $parametro.name.subSequence(0,1).toUpperCase().concat($parametro.name.substring(1)) )
#set($actionName = "")
#set($palavras = ${parametro.getJsp().getName().split(" ")})
#foreach($palavra in $palavras)
#set($aux=$palavra.subSequence(0,1).toUpperCase().concat($palavra.substring(1)))
#set($actionName = $actionName.concat("$aux"))
#end
#set($actionName=$actionName.concat($tableName))
#set($actions = $page.getActions())
	protected abstract Integer get${actionName}TableLength(PaginationStrategy paginacao, String propriedade, Boolean desc, #foreach($action in $actions)#if($action.ajaxAction && $action.ajaxTable.equals($parametro.name))#foreach($param in $action.getActionParameters())#if($param.type.name.equalsIgnoreCase("integer") || $param.type.name.equalsIgnoreCase("Double") || $param.type.name.equalsIgnoreCase("Boolean")) $param.type.fullyQualifiedName #else String#end $param.name, #end#end#end ViewContainer container) throws Exception;

	protected abstract Collection load${actionName}Table(PaginationStrategy paginacao, String propriedade, Boolean desc, #foreach($action in $actions)#if($action.ajaxAction && $action.ajaxTable.equals($parametro.name))#foreach($param in $action.getActionParameters())#if($param.type.name.equalsIgnoreCase("integer") || $param.type.name.equalsIgnoreCase("Double") || $param.type.name.equalsIgnoreCase("Boolean")) $param.type.fullyQualifiedName #else String#end $param.name, #end#end#end ViewContainer container) throws java.lang.Exception;
	
	protected void load${actionName}Table(ViewContainer container) throws Exception {
		
		Integer linhas = (container.getParameter("jtPageSize") != null) ? Integer.valueOf(container.getParameter("jtPageSize")) : 10;
		
		Integer paginacao = (container.getParameter("jtStartIndex") != null) ? Integer.valueOf(container.getParameter("jtStartIndex")) / linhas : 0;
		
		String propriedade = container.getParameter("jtSorting") != null ? container.getParameter("jtSorting").split(" ")[0] : "";
	
		Boolean desc = new Boolean(false);
		
		if(container.getParameter("jtSorting") != null)
		    desc = container.getParameter("jtSorting").split(" ")[1].equalsIgnoreCase("DESC");
			
		PaginationStrategy strategy = new ${packageUtil}.PaginationSimple(paginacao, linhas);

#foreach($action in $page.getActions())
#if($action.ajaxAction && $action.ajaxTable.equals($parametro.name))
#foreach($param in $action.getActionParameters())
#if($param.type.name.equalsIgnoreCase("Integer")) 
		$param.type.name $param.name = null;

		try {
			$param.name = container.getParameter("${param.name}") == null ? null : (container.getParameter("${param.name}").toString().equals("")? null : Integer.valueOf(container.getParameter("${param.name}").toString()));
		} catch(java.lang.NumberFormatException e) {

		}
		
#elseif($param.type.name.equalsIgnoreCase("Double"))
		$param.type.name $param.name = null;

		try {
			 $param.name = container.getParameter("${param.name}") == null ? null : (container.getParameter("${param.name}").toString().equals("")? null ? Double.valueOf(container.getParameter("${param.name}").toString()));
		} catch(java.lang.NumberFormatException e) {

		}
		
#elseif($param.type.name.equalsIgnoreCase("Boolean"))
	
		$param.type.name $param.name = container.getParameter("${param.name}") == null ? null : (container.getParameter("${param.name}").toString().equals("") ? null : Boolean.valueOf(container.getParameter("${param.name}").toString())); 
		
#else 
		String $param.name = this.extractParameterFromViewContainer(container, "${param.name}");
		
#end
#end
#end
#end
		
		Collection rows = this.load${actionName}Table(strategy,propriedade,desc,#foreach($action in $page.getActions())#if($action.ajaxAction && $action.ajaxTable.equals($parametro.name))#foreach($param in $action.getActionParameters())$param.name,#end#end#end container);
		
		String [] columns = {
#set($i=0)
#set($limit=$parametro.tableColumns.size() - 1)
#foreach($column in $parametro.tableColumns)
#if($i != $limit)
#if($column.name)
					"$column.name",
#else
					"$column",
#end
#else
#if($column.name) 
					"$column.name"
#else
					"$column"
#end
#end
#set($i=$i+1)
#end
			};
		
		JSONArray array = new JSONArray();
		
		if(rows != null)
			array = this.parseCollectionToJSON(rows,columns);
        
        JSONObject obj = new JSONObject();
        
        obj.put("Result","OK");
        obj.put("TotalRecordCount", this.get${actionName}TableLength(strategy,propriedade,desc, #foreach($action in $page.getActions())#if($action.ajaxAction && $action.ajaxTable.equals($parametro.name))#foreach($param in $action.getActionParameters())$param.name,#end#end#end container));
        obj.put("Records",array);
        
        container.setContentType("application/json;charset=UTF-8");
        
        container.getWriter().write(obj.toString());

	}
#end
#end
#end

	protected java.util.Collection<String> getModoOperacao(ViewContainer container) {
		return getModoOperacao(this.getNomeCasoUso(), container);
	}
	
	protected String getNomeCasoUso() {
		return "${controller.useCase.package.webModuleName}${controller.useCase.actionPath}.action";
	}
}

#end
