#set ($generatedFile = "${controller.fullPath}Action2.java")
#set ($operations = $controller.operations)
##
##  CONSTANTS
##
#set ($sessionObjects = $controller.sessionObjects)
#set($gerar = true)
#if(${controller.useCase.useCaseOldStruts})
#set($gerar = false)
#end
##
##  START TEMPLATE
##
#if($gerar)
// license-header java merge-point
package $controller.packageName;

#set ($securityEnabled = $stringUtils.isNotBlank($securityRealm))

#set ($packageUtil = "${stringUtils.replace($utilDir,'/','.')}")
import ${packageUtil}.Constantes;
import ${servletPackage}.ViewContainer;
import org.json.simple.JSONArray;
import org.json.simple.JSONObject;

/**
$controller.getDocumentation(" * ")
 */
public abstract class ${controller.name}Action2 implements java.io.Serializable
{



#foreach ($operation in $operations)
#set ($parameters = $operation.arguments)
#set ($visibility = $operation.visibility)
#set ($returnType = $operation.returnType.fullyQualifiedName)
#if (!$returnType)
#set ($returnType = "void")
#end
    /**
$operation.getDocumentation("     * ")
#if ($operation.callingBackEnd)
     *
     * This operation delegates to
     * <code>${operation.backEndServiceOperation.owner.fullyQualifiedName}.${operation.backEndServiceOperation.name}</code>
#end
     */
#if ($operation.callingBackEnd) ## remocao dos parametros actionmapping, request e response
    $visibility $returnType ${operation.name}($operation.interfaceType form) throws java.lang.Exception
    {
        ${operation.backEndServiceOperation.owner.accessorImplementation}.${operation.backEndServiceOperation.name}(
#set ($comma = "")
#foreach ($argument in $operation.backEndServiceOperation.arguments)
            ${comma}form.${argument.getterName}()
#set ($comma = ", ")
#end
        );
    }
#else
    $visibility abstract $returnType ${operation.name}($operation.interfaceType form,  ViewContainer container) throws java.lang.Exception;
#end

#set ($returnType = false)
#end
#foreach ($sessionObject in $sessionObjects)
#set ($accessorSuffix = $stringUtils.capitalize($sessionObject.name))
    /**
     * Returns the current $sessionObject.name from the session found in the argument request.
     * <p/>
     * In case an object was found in the session but it was not of the correct type, this method
     * will return <code>null</code>.
     * <p/>
     * If there is no session, it will be created; if the session would not contain a session-object
     * the object will be instantiated and subsequently stored in the session.
     */
    protected final $sessionObject.fullyQualifiedName get${accessorSuffix}(ViewContainer container)
    {
        $sessionObject.fullyQualifiedName object = null;

        Object attribute = container.getFromSession(${sessionObject.fullyQualifiedName}.SESSION_KEY);
        
       	#set($keep = "false")
	#if(($sessionObject.findTaggedValue("$keepSO") && $sessionObject.findTaggedValue("$keepSO")))
	#set($keep = "true")
	#end

	
       #set($counterSO = false)
       #if($sessionObject.findTaggedValue("$sessionObjectCounter") && ($sessionObject.findTaggedValue("$sessionObjectCounter") && !$sessionObject.findTaggedValue("$sessionObjectCounter").equals("")))
       #set($counterSO = true)
       #end
	    
        if (attribute instanceof $sessionObject.fullyQualifiedName)
        {
            object = ($sessionObject.fullyQualifiedName)attribute;
            #if($keep.equals("false") && $counterSO)
            ${servletPackage}.SessionObjectUtilStruts2.resetSessionObjetCounter(container, object.SESSION_KEY, object.getIterations());
			
            #end
        }
        else if (attribute == null)
        {
            object = new $sessionObject.fullyQualifiedName ();
            set${accessorSuffix}(object, container);
        }

        return object;
    }



    /**
     * Set the argument $sessionObject.name object in the session corresponding with the argument request.
     * Any existing object will be overwritten.
     *
     * @param createSession denotes whether or not the session should be created automatically in case it
     * would not yet exist
     */
    protected final void set${accessorSuffix}($sessionObject.fullyQualifiedName object, ViewContainer container)
    {
        
        if (container != null)
        { 
	    #set($keep = "false")
	    #if(($sessionObject.findTaggedValue("$keepSO") && $sessionObject.findTaggedValue("$keepSO")))
	    #set($keep = "true")
	    #end
	
	    #set($counterSO = false)
	    #if($sessionObject.findTaggedValue("$sessionObjectCounter") && ($sessionObject.findTaggedValue("$sessionObjectCounter") && !$sessionObject.findTaggedValue("$sessionObjectCounter").equals("")))
	    #set($counterSO = true)
	    #end
	    
	    #if($keep.equals("true") || !$counterSO)
	    ${servletPackage}.SessionObjectUtilStruts2.setSessionObject(container, object, ${sessionObject.fullyQualifiedName}.SESSION_KEY, "$controller.useCase.name", $keep);
	    #elseif($keep.equals("false") && $counterSO)
	    ${servletPackage}.SessionObjectUtilStruts2.setSessionObject(container, object, ${sessionObject.fullyQualifiedName}.SESSION_KEY, $sessionObject.findTaggedValue("$sessionObjectCounter"));
	    #end	                
        }
    }

    /**
     * Removes the argument $sessionObject.name object from the session corresponding with the argument request.
     * In any of the following cases this method will do nothing:
     * <ul>
     *   <li>No session corresponds to the argument request</li>
     *   <li>No $sessionObject.name object could be found in the request</li>
     *   <li>The object is not of the correct type</li>
     * </ul>
     */
    protected final void remove${accessorSuffix}(ViewContainer container)
    {
        Object attribute = container.getFromSession(${sessionObject.fullyQualifiedName}.SESSION_KEY);
        if (attribute instanceof $sessionObject.fullyQualifiedName)
        {
        	${servletPackage}.SessionObjectUtilStruts2.removeSessionObject(container, ${sessionObject.fullyQualifiedName}.SESSION_KEY);
        }
    }

#end
	
    /**
     * Stores a warning message in the session, if any other warning messages exist, this one
     * is simply added. This message will be removed from the session after the first time
     * it has been accessed (a feature supported by Struts since version 1.2.4).
     *
     * @param session the session to which the messages will be saved.
     * @param message the message key to lookup the actual message to display
     * @param arguments any arguments used within the message
     */
    protected final void saveWarningMessage(String message, String[] arguments, ViewContainer container)
    {
        

        // we explicitely store and retrieve the messages from the session, as opposed to using
        // Action.saveMessages because this constroller does not have access to the current Action instance
        org.apache.struts.action.ActionMessages messages = (org.apache.struts.action.ActionMessages)container.getFromSession(org.apache.struts.Globals.MESSAGE_KEY);
        if (messages == null)
        {
            messages = new org.apache.struts.action.ActionMessages();
            container.setOnSession(org.apache.struts.Globals.MESSAGE_KEY, messages);
        }
        messages.add("$warningMessagesKey", new org.apache.struts.action.ActionMessage(message, arguments));
## EM struts 2 ha s:actionmessenger e s:errormenseger como tags e addActionMenssage,addErrorMenssage		
    }

    /**
     * Stores a warning message in the session, if any other warning messages exist, this one
     * is simply added. This message will be removed from the session after the first time
     * it has been accessed (a feature supported by Struts since version 1.2.4).
     *
     * @param session the session to which the messages will be saved.
     * @param message the message key to lookup the actual message to display
     * @see saveWarningMessage(javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.String[])
     */
    protected final void saveWarningMessage(String message, ViewContainer container)
    {
        this.saveWarningMessage(message, null, container);
    }

    /**
     * Stores a success message in the session, if any other success messages exist, this one
     * is simply added. This message will be removed from the session after the first time
     * it has been accessed (a feature supported by Struts since version 1.2.4).
     *
     * @param request the request from which the session will be taken into which the messages will be saved.
     * @param message the message key to lookup the actual message to display
     */
    protected final void saveSuccessMessage(String message, String[] arguments, ViewContainer container)
    {
        

        // we explicitely store and retrieve the messages from the session, as opposed to using
        // Action.saveMessages because this constroller does not have access to the current Action instance
        org.apache.struts.action.ActionMessages messages = (org.apache.struts.action.ActionMessages)container.getFromSession(org.apache.struts.Globals.MESSAGE_KEY);
        if (messages == null)
        {
            messages = new org.apache.struts.action.ActionMessages();
            container.setOnSession(org.apache.struts.Globals.MESSAGE_KEY, messages);
        }
        messages.add("$successMessagesKey", new org.apache.struts.action.ActionMessage(message, arguments));
    }

	protected final void saveSuccessMessage(String message, ViewContainer container)
	{
		this.saveSuccessMessage(message,null,container);
	}


    /**
     * Stores an error message in the session, if any other error messages exist, this one
     * is simply added. This message will be removed from the session after the first time
     * it has been accessed (a feature supported by Struts since version 1.2.4).
     *
     * @param request the request from which the session will be taken into which the messages will be saved.
     * @param message the message key to lookup the actual message to display
     * @see saveSuccessMessage(javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.String[])
     */
    protected final void saveErrorMessage(String message, String[] arguments, ViewContainer container)
    {

        // we explicitely store and retrieve the messages from the session, as opposed to using
        // Action.saveMessages because this constroller does not have access to the current Action instance
        org.apache.struts.action.ActionMessages messages = (org.apache.struts.action.ActionMessages)container.getFromSession(org.apache.struts.Globals.MESSAGE_KEY);
        if (messages == null)
        {
            messages = new org.apache.struts.action.ActionMessages();
            container.setOnSession(org.apache.struts.Globals.MESSAGE_KEY, messages);
        }
        messages.add("$errorMessagesKey", new org.apache.struts.action.ActionMessage(message, arguments));
    }

    /**
     * Stores an error message in the session, if any other error messages exist, this one
     * is simply added. This message will be removed from the session after the first time
     * it has been accessed (a feature supported by Struts since version 1.2.4).
     *
     * @param request the request from which the session will be taken into which the messages will be saved.
     * @param message the message key to lookup the actual message to display
     * @see saveSuccessMessage(javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.String[])
     */
    protected final void saveErrorMessage(java.lang.String message,ViewContainer container)
    {
        this.saveErrorMessage(message, null,container);
    }

##Codigo que gera automaticamente os métodos para fazer o autocomplete dos campos
#set($actions = $controller.getUseCase().getActions())
#foreach($action in $actions)
#foreach($parametro in $action.getActionParameters())
#if($parametro.autocomplete)

#set($pageName = $parametro.name) 
#set($palavras = ${parametro.getJsp().getName().split(" ")})
#set($actionName = ${parametro.name.subSequence(0,1).toUpperCase().concat("$parametro.name.substring(1)")})
#foreach($palavra in $palavras)
#set($aux=$palavra.subSequence(0,1).toUpperCase().concat("$palavra.substring(1)"))
#set($pageName = $pageName.concat("$aux"))
#set($actionName=$actionName.concat("$aux"))
#end
#set($package = ${controller.getPackagePath().replace("/", ".")})

	protected abstract String[] ${pageName}AutocompleteHandler(String query, ViewContainer container) throws Exception;
	

	public void ${pageName}Autocomplete(ViewContainer container) throws Exception
	{	
		String [] result;
    	
    	String query = container.getParameter("query");
    	
    	if(query == null)
    		query = "";
  
		result =  this.${pageName}AutocompleteHandler(query, container);

		JSONArray jsonArray = new JSONArray();
    	JSONObject obj = new JSONObject();
		
		if(result != null)
		{
			for (String string : result)
			{
				jsonArray.add(string);
		    }
		}
    	
		obj.put("options", jsonArray);
    	
		container.setContentType("application/json;charset=UTF-8");
    	container.getWriter().write(obj.toString());
    	
	}
#end
#end
#end
	
	/**
	 * Método a ser utilizado na recuperação de serviços.
	 */
	protected <T> T getService(Class<T> clazz) throws Exception	{
		return br.ufrj.coppetec.ServiceLocator.instance().getServiceBI(clazz);
	}

	protected java.util.Collection<String> getModoOperacao(ViewContainer container) {
		return getModoOperacao("${controller.useCase.package.webModuleName}${controller.useCase.actionPath}.do",container);
	}

	protected java.util.Collection<String> getModoOperacao(String nomeCasoDeUso, ViewContainer container) {
		java.util.Collection<String> modoOperacao = new java.util.ArrayList();
		if(container.getFromSession(Constantes.MODO_OPERACAO) != null){
			java.util.Map map = (java.util.Map)container.getFromSession(Constantes.MODO_OPERACAO);
			if(nomeCasoDeUso != null){
				if(map.get(nomeCasoDeUso) != null){
					String modoOperacaoStr = (String)map.get(nomeCasoDeUso);
					java.util.StringTokenizer st = new java.util.StringTokenizer(modoOperacaoStr, ",");
					while(st.hasMoreTokens()){
						String next = st.nextToken();
						modoOperacao.add(next);
					}
				}
			}
		}
		return modoOperacao;
	}
}

#end