#if($oAuthServer == "true")
<%@ include file="/taglib-imports.jspf" %>


<tiles:insert definition="login.layout">

    <tiles:put name="title" type="string">
        <bean:message key="login.oauth.uc.pagina.de.login.title"/>
    </tiles:put>

#set ($login = "/")
#set ($login = $login.concat($stringUtils.replace($secureDir, ".", "/")))

    <tiles:put name="style" type="string">
        <link rel="stylesheet" type="text/css" media="screen" href="<html:rewrite page="${login}/pagina-de-login.css"/>"></link>
    </tiles:put>

    <tiles:put name="javascript" type="string">
        <script type="text/javascript" language="Javascript1.1" src="<html:rewrite page="/form-validation.jsp"/>"></script>
        <html:javascript formName="loginOAuthUCPaginaDeLoginLoginForm" method="validatePaginaDeLoginLoginForm" dynamicJavascript="true" staticJavascript="false" htmlComment="true" cdata="false"/>
    	<script type="text/javascript" language="Javascript1.1">
        //<!--
            var HINTS_ITEMS = {
                'login.entrar.login.param.login.title':'<formatting:escape language="javascript"><bean:message key="login.entrar.login.param.login.title"/></formatting:escape>',
                'login.entrar.login.param.senha.title':'<formatting:escape language="javascript"><bean:message key="login.entrar.login.param.senha.title"/></formatting:escape>',
                'validar':'<formatting:escape language="javascript"><bean:message key="login.entrar.login.validar.title"/></formatting:escape>',
                'validar_no':'<formatting:escape language="javascript"><bean:message key="login.entrar.login.validar.title.notallowed"/></formatting:escape>',
                'validar_reset':'<formatting:escape language="javascript"><bean:message key="login.entrar.login.validar.title.reset"/></formatting:escape>',
                'validar_noreset':'<formatting:escape language="javascript"><bean:message key="login.entrar.login.validar.title.reset.not.allowed"/></formatting:escape>',
                'calendar.popup':'<formatting:escape language="javascript"><bean:message key="calendar.popup"/></formatting:escape>'
            };

            var hints = new Hints (HINTS_ITEMS);
        //-->

		function descriptionDestination(key , componenteNome){
			var HINTS_DESTINATION  = {} 

			var componenteDestino = document.getElementsByName(componenteNome);

			if(componenteDestino[0] != null)
			{
		
				componenteDestino[0].value = HINTS_DESTINATION[key];
			}
		}
    	</script>
    </tiles:put>

<tiles:put name="body" type="string">
   <tiles:insert page="${login}/pagina-de-login-actions.jsp" flush="false"/>
</tiles:put>

</tiles:insert>
#end