#set ($generatedFile = "pagina-de-login-javascript.jspf")
#if($stringUtils.isNotEmpty($controleAcessoDir))
#set ($generatedFile = "${stringUtils.replace($controleAcessoDir,'.','/')}/${generatedFile}")
#end

#if($oAuthServer == "true")









   




    <tiles:put name="javascript" type="string">
        <script type="text/javascript" language="Javascript1.1" src="<html:rewrite action="/formValidation"/>"></script>
        <html:javascript formName="loginOAuthUCPaginaDeLoginLoginForm" method="validatePaginaDeLoginLoginForm" dynamicJavascript="true" staticJavascript="false" htmlComment="true" cdata="false"/>


 
    	<script type="text/javascript" language="Javascript1.1">
        //<!--
            var HINTS_ITEMS = {
                'login.oauth.uc.pagina.de.login.login.param.login.title':'<formatting:escape language="javascript"><bean:message key="login.oauth.uc.pagina.de.login.login.param.login.title"/></formatting:escape>',
                'login.oauth.uc.pagina.de.login.login.param.senha.title':'<formatting:escape language="javascript"><bean:message key="login.oauth.uc.pagina.de.login.login.param.senha.title"/></formatting:escape>',
                'Login':'<formatting:escape language="javascript"><bean:message key="login.oauth.uc.pagina.de.login.login.title"/></formatting:escape>',
                'Login_no':'<formatting:escape language="javascript"><bean:message key="login.oauth.uc.pagina.de.login.login.title.notallowed"/></formatting:escape>',
                'Login_reset':'<formatting:escape language="javascript"><bean:message key="login.oauth.uc.pagina.de.login.login.title.reset"/></formatting:escape>',
                'Login_noreset':'<formatting:escape language="javascript"><bean:message key="login.oauth.uc.pagina.de.login.login.title.reset.not.allowed"/></formatting:escape>',
                'calendar.popup':'<formatting:escape language="javascript"><bean:message key="calendar.popup"/></formatting:escape>'
            };

            var hints = new Hints (HINTS_ITEMS);
        //-->
    	</script>
<script type="text/javascript">
function UpdateDoubleSelect(combo, valor) {
  eval('combo = document.' + 
    combo + ';');
  for(index = 0; 
    index < combo.length; 
    index++) {
   if(combo[index].value == valor)
     combo.selectedIndex = index;
   }
}
  
function descriptionDestination(key , componenteNome){
	

	var HINTS_DESTINATION  = {
 
	} 
	
	
	
	var componenteDestino = document.getElementsByName(componenteNome);

	if(componenteDestino[0] != null)
	{
		
		componenteDestino[0].value = HINTS_DESTINATION[key];
	}
}
</script>
    </tiles:put>
	#end