<?xml version="1.0" encoding="UTF-8"?>
<project>
	<extend>../project.xml</extend>
	<artifactId>${pom.groupId}-junit</artifactId>
	<name>JUnit Module</name>
	<description>
		Contains the ${pom.name}'s JUnit module.
	</description>
	<dependencies>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>${pom.groupId}-common</artifactId>
			<version>${application.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>${pom.groupId}-dominio-core</artifactId>
			<version>${application.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>${pom.groupId}-compartilhado</artifactId>
			<version>${application.version}</version>
			<type>ejb</type>
		</dependency>
<!-- uncomment when using view test
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>${pom.groupId}-view-test</artifactId>
			<version>${application.version}</version>
			<type>jar</type>
		</dependency>
-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>Testflow</groupId>
			<artifactId>Testflow</artifactId>
			<version>${testflow.version}</version>
			<type>jar</type>
			<properties>
				<war.manifest.classpath>true</war.manifest.classpath>
			</properties>
		</dependency>
		<dependency>
			<groupId>security</groupId>
			<artifactId>security</artifactId>
			<version>${security.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>common-classes</groupId>
			<artifactId>CommonClasses</artifactId>
			<version>${common.classes.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>servletapi</groupId>
			<artifactId>servletapi</artifactId>
			<version>${servletapi.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jbosssx</artifactId>
			<version>${jboss.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>selenium</groupId>
			<artifactId>selenium-java-client-driver</artifactId>
			<version>${selenium.java.client.driver.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-j2ee</artifactId>
			<version>${jboss.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons.logging.version}</version>
			<type>jar</type>
			<properties>
				<jar.manifest.classpath>true</jar.manifest.classpath>
			</properties>
		</dependency>
	</dependencies>
</project>
