#set ($classe = $service.packageName)
#set ($length= $servicePackageName.length() + 1)
#set ($index = $stringUtils.indexOf("$classe", "$servicePackageName") + $length)
#set ($artifactId = $stringUtils.substring("$classe", $index))
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>$customTypesPackage</groupId>
		<artifactId>$wsdPackageName</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>${projectId}-${artifactId}</artifactId>
	<packaging>ejb</packaging>
	<name>$artifactId</name>
	<url>http://maven.apache.org</url>	
	
	<build>

		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>wsgen</goal>
						</goals>
						<configuration>
							<sei>${service.fullyQualifiedName}BeanImpl</sei>
							<genWsdl>true</genWsdl>
							<keep>true</keep>
							<sourceDestDir>gen/src/main/java</sourceDestDir>
							<resourceDestDir>target/classes/META-INF/wsdl</resourceDestDir>
							<verbose>true</verbose>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>jboss</groupId>
						<artifactId>jboss-j2ee</artifactId>
						<version>3.2.3</version>
					</dependency>
					<dependency>
						<groupId>javax.ejb</groupId>
						<artifactId>ejb-api</artifactId>
						<version>3.0</version>
						<scope>provided</scope>
					</dependency>
				</dependencies>
			</plugin>

		</plugins>

	</build>

	<dependencies>		

		<dependency>
		  <groupId>com.thoughtworks.xstream</groupId>
		  <artifactId>xstream</artifactId>
		</dependency>	

	</dependencies>

</project>