#if ($stringUtils.isNotBlank($service.packageName))
package $service.packageName;
//
// Attention: Generated code! Do not modify by hand!
// Generated by: webServiceInterface.vsl in andromda-ejb-cartridge.
//
#end
import java.rmi.Remote;
import java.rmi.RemoteException;

import javax.jws.WebMethod;
import javax.jws.WebService;

import ${customTypesPackage}.${util}.PaginationStrategy;

/**
$service.getDocumentation(" * ")
 */
@WebService
public interface ${service.name}Srv extends java.rmi.Remote{

#foreach ($operation in $service.operations)
	/**
$operation.getDocumentation("	 * ")
	 */

#set ($listaAtributos = '')
#set ($return = '')
#renderReturnWS($operation $return)
#if($operation.returnType.collectionType || $operation.returnType.listType || $operation.returnType.setType )
#renderParametersWSPaginacao($operation $listaAtributos true)
#else
#renderParametersWS($operation $listaAtributos true)
#end
	@WebMethod
	$operation.visibility $return ${operation.name} ($listaAtributos) throws java.rmi.RemoteException;

#end
}