#if ($stringUtils.isNotBlank($service.packageName))
package $service.packageName;
#end

/**
$service.getDocumentation(" * ")
 */
#if($service.jaxws)
@javax.jws.WebService(targetNamespace = "${service.targetNamespace}")
@javax.jws.soap.SOAPBinding(style = javax.jws.soap.SOAPBinding.Style.RPC)
#end
public interface ${service.name}Srv extends java.rmi.Remote{

#foreach ($operation in $service.operations)
	/**
$operation.getDocumentation("	 * ")
	 */

#set ($listaAtributos = '')
#set ($return = '')
#renderReturnWS($operation $return)
#if($operation.returnType.collectionType || $operation.returnType.listType || $operation.returnType.setType )
#renderParametersWSPaginacao($operation $listaAtributos true)
#else
#renderParametersWS($operation $listaAtributos true)
#end
#if($service.jaxws)
	@javax.jws.WebMethod
#end
	$operation.visibility $return ${operation.name} ($listaAtributos) throws java.rmi.RemoteException;

#end
}