#parse("templates/ejb/SessionEJBGlobals.vm")
// license-header java merge-point
//
// Generated by: WsBeanImpl.vsl in andromda-ejb-cartridge
//
#if ($stringUtils.isNotBlank($service.packageName))
package $service.packageName;
#end

import javax.ejb.Local;
import javax.ejb.Stateless;
import javax.jws.HandlerChain;
import javax.jws.WebService;

@Stateless
@Local
@WebService(endpointInterface = "${service.packageName}.${service.name}Srv", 
serviceName = "${service.name}", targetNamespace = "http://interfaceAgendaCompromissos.cs.siconv.mp.gov.br")
@HandlerChain(file = "../../../../../../META-INF/handlers.xml")
public class ${service.name}BeanImpl implements ${service.name}Srv
{
#set($webService = $service.hasStereotype("$webSrv"))
##
#foreach ($operation in $service.operations)
#set ($listaArgumentos = '')
#set ($return = '')
#if($webService)
#renderParametersWS($operation $listaArgumentos true)
#renderReturnWS($operation $return)
#else
#renderParameters($operation $listaArgumentos true)
#set($return = $operation.returnType.fullyQualifiedName)
#end
##
###if ($stringUtils.contains($operation.returnType.fullyQualifiedName, "Collection"))
#if($operation.returnType.collectionType || $operation.returnType.listType || $operation.returnType.setType )
#set ($listaArgumentos = '')
#set ($return = '')
#if($webService)
#renderParametersWSPaginacao($operation $listaArgumentos true)
#renderReturnWS($operation $return)
#else
#renderParametersPaginacao($operation $listaArgumentos true)
#set($return = $operation.returnType.fullyQualifiedName)
#end
#end
##
## Fim
##
#if ($operation.exceptionsPresent)
	$operation.visibility  $return ${stringUtils.capitalize(${operation.name})} ($listaArgumentos) throws $operation.exceptionList{
#else
	 $operation.visibility  $return ${operation.name}($listaArgumentos) {
#end	 
##
#if ($operation.returnTypePresent)
		return $operation.returnType.javaNullString;
#end
	}
#end
}