#if($struts2 == "false")
#set ($generatedFile = "error-page.jsp")
<%@ page session="true" isErrorPage="true" %>
<%@ include file="/taglib-imports.jspf" %>
<%@ include file="/layout-configuration.jsp" %>
#if ($xhtml == "true")
#*
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
*#
<html:xhtml/>

#else
#*
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
*#

#end
<html:html lang="true">
    <head>
        <title><bean:message key="error.${param.code}.title"/></title>
        <html:base/>
#if ($xhtml == "true")
        <meta http-equiv="Content-Type" content="application/xhtml+xml; charset:utf-8" />
#else
        <meta http-equiv="Content-Type" content="text/html; charset:utf-8" />
#end
<%-- uncomment this to enable the browser 'favorites' icons
        <link rel="shortcut icon" href="my-custom-image.ico"></link>
        <link rel="icon" type="image/gif" href="my-custom-image.gif"></link>
--%>
        <c:import url="${localLayoutPath}/conf/include-stylesheets.jsp"/>
        <c:import url="${localLayoutPath}/conf/include-javascripts.jsp"/>
    </head>
    
    <body>
        <div id="wrap">
            <!-- Begin page content -->
            <div class="container">
				<% 
					java.util.HashMap paramsPrincipal = new java.util.HashMap();
					paramsPrincipal.put("modulo", "");
					paramsPrincipal.put("path","");
					pageContext.setAttribute("paramsPrincipal", paramsPrincipal);
				%>
				
				<html:link page="/ForwardAction.do" name="paramsPrincipal" scope="page" titleKey="error.link.title">
					<bean:message key="error.link.text"/>
				</html:link>
				
                <div class="page-header">
                    <div id="title"><h1><bean:message key="error.${param.code}.title"/></h1></div>
                </div>
				
				<%  Exception e = (Exception)request.getSession().getAttribute(org.apache.struts.Globals.EXCEPTION_KEY); 
					request.getSession().removeAttribute(org.apache.struts.Globals.EXCEPTION_KEY);
					if(e != null) {
						java.io.ByteArrayOutputStream baos = new java.io.ByteArrayOutputStream();
						java.io.PrintStream ps = new java.io.PrintStream(baos);
						e.printStackTrace(ps);
						String stackTrace = baos.toString();
						request.getSession().getServletContext().getContext("/$projectId").setAttribute("stackTrace", stackTrace);
					}
				%>
				
                <div id="message">
					<logic:messagesPresent message="true" property="org.andromda.bpm4struts.errormessages">
						<div class="errors">
							<html:messages id="error" message="true" property="org.andromda.bpm4struts.errormessages">
								<div class="error"><p class="lead">${error}</p></div>
							</html:messages>
						</div>
					</logic:messagesPresent>
					<logic:messagesPresent message="true" property="org.andromda.bpm4struts.warningmessages">
						<div class="warnings">
							<html:messages id="warning" message="true" property="org.andromda.bpm4struts.warningmessages">
								<div class="warning"><p class="lead">${warning}</p></div>
							</html:messages>
						</div>
					</logic:messagesPresent>
					
					<% if(e != null) { %>
                    <p class="lead">
                        Error : <%=e.toString()%>
                    </p>
                </div>

				<p class="lead">
					Stacktrace:
					<div class="error">
						<pre><%=(String)request.getSession().getServletContext().getContext("/$projectId").getAttribute("stackTrace")%></pre>
					</div>
                </p>
				<% } %>
            </div>

            <div id="push"></div>
        </div>

        <div id="footer">
            <div class="container">
                <div id="link"><html:link page="/ForwardAction.do" name="paramsPrincipal" scope="page" titleKey="error.link.title"><bean:message key="error.link.text"/></html:link></div>
                <p class="muted credit">&copy; MDArte</a>.</p>
            </div>
        </div>
    </body>
</html:html>
#end
