#set ($generatedFile = "layout-configuration.jsp")
<%@page import="javax.management.MBeanServer"%>
<%@page import="org.jboss.security.util.MBeanServerLocator"%>
<%@page import="javax.management.ObjectName"%>
<%@page import="java.util.Iterator"%>
<%@page import="java.util.Set"%>

<% 
	try {

	boolean serverJbossEncontrado = false;
	MBeanServer server = MBeanServerLocator.locateJBoss();
	
	if (server==null)
		throw new IllegalStateException("No 'jboss' MBeanServer found!");

	if (request.getServerPort() != 80) {
		pageContext.setAttribute("remoteURL", request.getScheme() + "://" + request.getServerName() + ":" + request.getServerPort());
	} else {
		pageContext.setAttribute("remoteURL", request.getScheme() + "://" + request.getServerName());   
	}
	
		
#if($stringUtils.isNotBlank($securityRealm))
	String ipLocal = (String) session.getServletContext().getAttribute("ipLocal");
	if (request.getScheme().equals("http")) {
		ObjectName socketHttpBindingMBean = new ObjectName("jboss.as:socket-binding-group=standard-sockets,socket-binding=http");
		Integer portaHttp = (Integer) server.getAttribute(socketHttpBindingMBean, "boundPort");
		pageContext.setAttribute("localURL", request.getScheme() + "://" + ipLocal + ":" + portaHttp.toString());
	} else {
		ObjectName socketHttpsBindingMBean = new ObjectName("jboss.as:socket-binding-group=standard-sockets,socket-binding=https");
		Integer portaHttps = (Integer) server.getAttribute(socketHttpsBindingMBean, "boundPort");
		pageContext.setAttribute("localURL", request.getScheme() + "://" + ipLocal + ":" + portaHttps.toString());
	}
#else
	pageContext.setAttribute("localURL", request.getScheme() + "://" + request.getServerName() + ":" + request.getServerPort());
#end
	
	
	} catch (Exception e) { throw new RuntimeException(e); }
%>
        
<% 
pageContext.setAttribute("layout", ${servletPackage}.LayoutConfiguration.instance().getLayoutConfiguration());   
pageContext.setAttribute("layoutPath",pageContext.getAttribute("remoteURL") + "${contextoPrincipal}/layout/" + pageContext.getAttribute("layout"));
pageContext.setAttribute("localLayoutPath",pageContext.getAttribute("localURL") + "${contextoPrincipal}/layout/" + pageContext.getAttribute("layout"));
%>
