#set ($generatedFile = "menu/menu.jsp")
<%@page import="java.util.ArrayList"%>
<%@page import="java.util.Iterator"%>
<%@ include file="/taglib-imports.jspf" %>


<% String url = request.getScheme( ) + "://" + request.getServerName( ) + 
		                   (request.getServerPort( ) != 80 ? ":" + request.getServerPort( ) : "" );   
		                   url += "${contextoPrincipal}"; %>

#set ($securityEnabled = $stringUtils.isNotBlank($securityRealm))
#if ($securityEnabled) 
<SCRIPT LANGUAGE="Javascript"> 	 
function sair( )
{
	    var msg = <%out.print("\"");%><bean:message key="saida.sistema.confirma.saida"/><%out.print("\"");%>;
    if( confirm( msg ) ) 
        window.location = "<%=url%>/${secureDir}/SaidaSistema.do";
}  	
</script> 

#else
<SCRIPT LANGUAGE="Javascript"> 	 
function closeWindow() {
window.open('','_parent','');
window.close();
}
</script>
#end

<div id="MenuP">
#if ($securityEnabled) 
<a href="<%=url%>/${secureDir}/TrocaDeSenhaObrigatoriaProcessar.do?menu=true"><bean:message key="login.troca.de.senha.title"/></a>
#end
<% 
       		java.util.HashMap paramsPrincipal = new java.util.HashMap();
		paramsPrincipal.put("modulo", "");
		paramsPrincipal.put("path","");
		pageContext.setAttribute("paramsPrincipal", paramsPrincipal);
        %>
		       <html:link page="/ForwardAction.do" name="paramsPrincipal" scope="page">
       <span class='menuHome'/>
	</html:link>

	<a #if ($securityEnabled)href="<%=url%>/${secureDir}/NovaConexao.do"#else href="javascript:self.close()" #end >
				<bean:message key="login.sair.link"/>
				<%-- <span class='menuFechar'/> --%>
    </a>
       
</div>  
<div id="barraNav1">
	<div id="breadCrumb">
		<%
			Iterator breadCrumbIt = null;
			ArrayList breadCrumbCollection = (ArrayList) session.getAttribute("breadCrumb"); 
			
			if (breadCrumbCollection != null){
				
				breadCrumbIt = breadCrumbCollection.iterator();
				 
				while (breadCrumbIt.hasNext()) {	   
				
	
					out.print(breadCrumbIt.next().toString());
	
	
				} 
			}
		
		%>
	</div>
</div> 
<div id="barraEndereco">
  <h2>

	<%
		String tela = (String) session.getAttribute("nomeDeTela");
		if (tela != null){
			out.print(tela);
		}
	%>

  </h2>
 </div>          
