#if(${jsp.oldStruts})
#parse("templates/bpm4struts/pages/page.jsp.vm")
#set ($generatedFile = "${jsp.fullPath}-javascript.jspf")
##
##  SETS THE JAVASCRIPT CONTENT
##
#if ($xhtml == "true")
    <html:xhtml/>
#end

    <tiles:put name="javascript" type="string">
#set($name = "")
#foreach($palavra in $jsp.fullPath.split('/'))
#set($name=$palavra)
#end
		<script src="${name.toString().toLowerCase().replace(' ', '-')}-impl.js"></script>
## only load the calendar javascript when actually needed
#if ($jsp.calendarRequired)
## using page and .do instead of action to avoid Struts2 rewrite
        <script type="text/javascript" src="<html:rewrite page="/calendar.do"/>"></script>
#end
## only load the static javascript when it will actually be used
#set ($validationDesired = ($clientValidation=='true'))

#if ($jsp.validationRequired && $validationDesired)
## using page and .do instead of action to avoid Struts2 rewrite
        <script type="text/javascript" language="Javascript1.1" src="<html:rewrite page="/formValidation.do"/>"></script>
#foreach ($action in $jsp.actions)
#if ($action.validationRequired)

        <html:javascript formName="$action.formBeanName" method="$action.formValidationMethodName" dynamicJavascript="true" staticJavascript="false"#if($xhtml=="true") cdata="true"#else htmlComment="true" cdata="false"#end/>
#end
#end
#end

<script type="text/javascript">
$(document).ready(function(){
#foreach($field in $jsp.allUniqueActionParameters)
#if($field.editor)
	tinymce.init({
		selector: "#${field.name}${jsp.useCase.name}",
		theme: "modern",
		plugins: [
			"advlist autolink lists link image charmap print preview hr anchor pagebreak",
			"searchreplace wordcount visualblocks visualchars code fullscreen",
			"insertdatetime media nonbreaking save table contextmenu directionality",
			"emoticons template paste textcolor"
		],
		toolbar: "undo redo | styleselect | bold italic | link image | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | forecolor backcolor emoticons | Sprint preview media",
		menubar: "false"
	});
#end
#end
});
</script>

<script>
$(document).ready(function(){
#foreach ($variable in $jsp.pageVariables)
#if($variable.table && $variable.tableType.equals("jtable"))
	function createJTable${variable.name}() {
		//Javascript da tabela $variable.name
#set($palavras = $jsp.name.split(" "))
#set($jspName = "")
#foreach($palavra in $palavras)
#set($aux = $palavra.subSequence(0,1).toUpperCase().concat($palavra.substring(1)))
#set($jspName = $jspName.concat($aux))
#end
#set($tableName = $variable.name.subSequence(0,1).toUpperCase().concat($variable.name.substring(1)))
		$("div#${variable.name}").jtable({
	    	paging: true,
	    	pageSize: ${variable.tableMaxRows},
	    	sorting: ${variable.tableSortable},
	    	columnSelectable: false,
	    	multiSorting: true,
	    	defaultSorting: '',
	    	actions: {
#if($jsp.oldStruts)
#set($sufixo = "do")
#else
#set($sufixo = "action")
#end
#if($jsp.useCase.package.isWebModulePrincipal())
#set($path="/${projectId}/${jsp.useCase.name}/${jspName}${tableName}Ajax.")
#set($path = $path.concat($sufixo))
				listAction: "$path",
#else
#set($path="/${projectId}/${jsp.useCase.package.webModuleName}/${jsp.useCase.name}/${jspName}${tableName}Ajax.")
#set($path = $path.concat($sufixo))
				listAction: "$path",
#end    
			},
	    	fields: {
#foreach($_action in $jsp.getActions())
#foreach($_parameter in $_action.getActionParameters())
#set($columnHidden=true)
#foreach($column in $variable.tableColumns)
#if(${column.name})
#set($columnName=${column.name})
#else
#set($columnName=${column})
#end
#if($columnName.equals($parameter.name))
#set($columnHidden=false)
#end
#end
#if($columnHidden)
				"$_parameter.name" : {
					'type': 'hidden',
				},
#end	
#end
#end
#set($i = 0)
#set($limit = $variable.tableColumns.size() - 1)
#foreach($column in $variable.tableColumns)
#if(${column.name})
#set($columnName=${column.name})
#else
#set($columnName=${column})
#end
				"$columnName": {
#set($title = $columnName.subSequence(0,1).toUpperCase().concat($columnName.substring(1)))
#foreach($tableAction in $variable.getTableColumnActions($columnName))
#if($tableAction.hyperlink)
#set($uriQuery="")
#set($delim='?')
#set($prefixoLink = ${tableAction.useCase.package.contexto})
					display: function(data) {
#foreach ($parameter in $tableAction.actionParameters)
						var $parameter.name = data.record.${parameter.name};
#end
#set($first=true)
						return "<a class='' href='"+ "${prefixoLink}${tableAction.actionPath}.action?"#foreach ($param in $tableAction.actionParameters)#if(!$first)+"&" #end+"$param.name="+ $param.name  + #set($first=false)#end"'>"+data.record.${columnName}+"</a>";
					},
#end
#end
					title: "${title}"
#if($i < $limit)
				},
#else
				}
#end
#set($i=$i+1)
#end
#foreach($tableAction in $variable.getTableFormActions())
#if (!$tableAction.tableLinkColumnName)
#set($first=true)
#set($prefixoLink = ${tableAction.useCase.package.contexto})
				, "${tableAction.name}" : {
					display: function(data) {
#foreach ($parameter in $tableAction.actionParameters)
						var $parameter.name = data.record.${parameter.name};
#end
						return "<a id='tableHyperlink${tableAction.name.replace(' ','')}' href='" + "${prefixoLink}${tableAction.actionPath}.action?"#foreach ($param in $tableAction.actionParameters)#if(!$first) + "&" #end + "$param.name="+ $param.name  + #set($first=false)#end"'>" + #if(!$tableAction.imageLink)HINTS_ITEMS["${tableAction.name}"] #else #set($link = "")#foreach($palavra in $tableAction.imagePath.split('/') )#set($link=$palavra)#end"<div class='imageHyperlink' id='imageHyperlink${tableAction.name.replace(' ','')}'></div>"#end + "</a>";
					},
					title: HINTS_ITEMS["${tableAction.name}_column_action_name"]
				}
#end
#end   	            
    		}
		});
	
		$("div#${variable.name}").jtable("load");
	
	};

	createJTableestudantes();
	
#end
#end	
});
</script>

<script>
#foreach($action in $jsp.actions)
// $action.name
#set($i=0)
#if($action.ajaxAction  && !$action.ajaxTable.equals(""))
function ${action.ajaxTable}JTableReload(){
	$('div#${action.ajaxTable}').jtable('load', {
#foreach($param in $action.getActionParameters()) 
		$param.name : 
#if($param.checkbox) 
			document.getElementById('${param.name}${jsp.useCase.name}').checked 
#else
			$('#${param.styleId}').val() #end#set($i=$i+1)#if($i != $action.getActionParameters().size()),#end
#end
	});
}; 
#end
#end
</script>

#if ($hints=="true")
    	<script type="text/javascript" language="Javascript1.1">
#if ($xhtml == "true")
        //<![CDATA[
#else
        //<!--
#end
            var HINTS_ITEMS = {
#foreach ($parameter in $jsp.allActionParameters)
                '$parameter.titleKey':'<formatting:escape language="javascript"><bean:message key="$parameter.titleKey"/></formatting:escape>',
				'$parameter.hintKey':'<formatting:escape language="javascript"><bean:message key="$parameter.hintKey"/></formatting:escape>',
#end
#foreach ($action in $jsp.actions)
#set ($trigger = $action.actionTrigger)
                '${trigger.name}':'<formatting:escape language="javascript"><bean:message key="$trigger.titleKey"/></formatting:escape>',
                '${trigger.name}_no':'<formatting:escape language="javascript"><bean:message key="$trigger.notAllowedTitleKey"/></formatting:escape>',
                '${trigger.name}_reset':'<formatting:escape language="javascript"><bean:message key="$trigger.resetTitleKey"/></formatting:escape>',
                '${trigger.name}_noreset':'<formatting:escape language="javascript"><bean:message key="$trigger.resetNotAllowedTitleKey"/></formatting:escape>',
#end
                'calendar.popup':'<formatting:escape language="javascript"><bean:message key="calendar.popup"/></formatting:escape>'
            };

            var hints = new Hints (HINTS_ITEMS);
#if ($xhtml == "true")
        //]]>
#else
        //-->
#end
    	</script>
#end
## Atualiza outra combo do double select
<script type="text/javascript">
function UpdateDoubleSelect(combo, valor) {
  eval('combo = document.' + 
    combo + ';');
  for(index = 0; 
    index < combo.length; 
    index++) {
   if(combo[index].id == valor)
   {
     combo.selectedIndex = index;
	 combo[index].style.display = "inline";
	 }
	 else combo[index].style.display = "none";
   }
}
  
function descriptionDestination(key , componenteNome){
	

	var HINTS_DESTINATION  = {
 
#foreach ($action in $jsp.actions)
#set ($formBeanName = $action.useCase.formKey)
#foreach ($parameter in $action.actionParameters)
#if ($parameter.findTaggedValue("$descriptionDestination"))
		<c:if test="${!empty ${formBeanName}.${parameter.labelListName}Destination}">
		<logic:iterate id="comboitem" indexId="idx" name="${formBeanName}" property="${parameter.backingListName}Destination">
		'${parameter.titleKey}<%=idx%>':'<bean:write name="comboitem" property="labelDestination"/>',
		</logic:iterate>
		</c:if>
#end
#end
#end
	}
	
	
	
	var componenteDestino = document.getElementsByName(componenteNome);

	if(componenteDestino[0] != null)
	{
		
		componenteDestino[0].value = HINTS_DESTINATION[key];
	}
}
</script>
    </tiles:put>
#end
