#parse("templates/ejb/SessionEJBGlobals.vm")
// license-header java merge-point
//
// Attention: Generated code! Do not modify by hand!
// Generated by: AbstractServiceImpl.java.vsl in andromda-ejb-cartridge-coppetec.
//
#if ($stringUtils.isNotBlank($service.packageName))
package $service.packageName;
#end

/**
$service.getDocumentation(" * ")
 */

public abstract class ${service.name}Impl
    extends ${service.name}{
    
#set($webService = $service.hasStereotype("$webSrv"))

#foreach ($operation in $service.operations)

#set ($listaArgumentos = '')
#set ($return = '')
#if($webService)
#renderParametersWS($operation $listaArgumentos true)
#renderReturnWS($operation $return)
#else
#renderParameters($operation $listaArgumentos true)
#set($return = $operation.returnType.fullyQualifiedName)
#end

###if ($stringUtils.contains($operation.returnType.fullyQualifiedName, "Collection"))
#if($operation.returnType.collectionType || $operation.returnType.listType || $operation.returnType.setType )
#set ($listaArgumentos = '')
#set ($return = '')
#if($webService)
#renderParametersWSPaginacao($operation $listaArgumentos true)
#renderReturnWS($operation $return)
#else
#renderParametersPaginacao($operation $listaArgumentos true)
#set($return = $operation.returnType.fullyQualifiedName)
#end
#end

## Fim


#if ($operation.exceptionsPresent)
	 $operation.visibility  $return handle${stringUtils.capitalize(${operation.name})} ($listaArgumentos) throws $operation.exceptionList{
            #if ($operation.returnTypePresent)
                    return $operation.returnType.javaNullString;
            #end	  
	  
	  }
	  

#else
	  $operation.visibility  $return handle${stringUtils.capitalize(${operation.name})} ($listaArgumentos){
            #if ($operation.returnTypePresent)
                    return $operation.returnType.javaNullString;
            #end
	  }


#end

###if ($stringUtils.contains($operation.returnType.fullyQualifiedName, "Collection"))
#if($operation.returnType.collectionType || $operation.returnType.listType || $operation.returnType.setType )
#set ($listaArgumentos = '')
#set ($return = '')
#if($webService)
#renderParametersWS($operation $listaArgumentos true)
#renderReturnWS($operation $return)
#else
#renderParameters($operation $listaArgumentos true)
#set($return = $operation.returnType.fullyQualifiedName)
#end
	
	#if(!$stringUtils.isEmpty($listaArgumentos))
		#set($parametros = "$operation.argumentNames, null")
	#else
		#set($parametros = "null")
	#end
#if ($operation.exceptionsPresent)
	  $operation.visibility  $return handle${stringUtils.capitalize(${operation.name})} ($listaArgumentos) throws $operation.exceptionList {
	  
#else
	  $operation.visibility  $return handle${stringUtils.capitalize(${operation.name})} ($listaArgumentos) {
#end	
	
	#if ($operation.returnTypePresent)
		return handle${stringUtils.capitalize(${operation.name})}($parametros);
	#else
		handle${stringUtils.capitalize(${operation.name})}($parametros);
	#end
	
	}

#end

#end
    


}
 