#set($beans = $service.servicos)
#set($factorySelectNodeName = false)
#foreach($bean in $beans)
#if($factorySelectNodeName == false)
#if(${bean.findTaggedValue("$ServiceFactorySelectNodeName").length()} > 0)
#set($factorySelectNodeName = true)
#end
#end
#end
#if($factorySelectNodeName == true)
// license-header java merge-point
//
// Originally generated by: ServiceFactoryHandleSelectNode.java.vsl in andromda-ejb-cartridge-coppetec.
//
#if ($stringUtils.isNotBlank($service.packageName))
package $service.packageName;
#end

/**
 */
public class ${service.name}FactoryHandleSelectNode
{

	public static String handleGetSelectNodeName(){
		//TODO Implementar metodo para retornar qual servico sera
		//retornado pelo ServiceFactory
		
		return null;
	}

}
#end