#parse("templates/ejb/SessionEJBGlobals.vm")

// license-header java merge-point
//
// Attention: Generated code! Do not modify by hand!
// Generated by: ServiceFactory.java.vsl in andromda-ejb-cartridge-coppetec.
//
#if ($stringUtils.isNotBlank($service.packageName))
package $service.packageName;
#end

#set($beans = $service.servicos)

/**
$service.getDocumentation(" * ")
 */
public class ${service.name}Factory
{
#set($factorySelectNodeName = false)
#foreach($bean in $beans)	
#if($factorySelectNodeName == false)
#if(${bean.findTaggedValue("$ServiceFactorySelectNodeName").length()} > 0)
#set($factorySelectNodeName = true)
#end
#end
#end

#if($factorySelectNodeName == false)
	public static ${service.name}BI getService(br.ufrj.coppetec.Entity entity) {
#set($useElse = false)
#foreach($bean in $beans)
#foreach ($dependencia in $bean.sourceDependencies)
#if($dependencia.targetElement.FullyQualifiedName.indexOf(".${modelPackageName}.") > 0)
		#if($useElse)else #else #set($useElse = true)#end if(entity instanceof $dependencia.targetElement.FullyQualifiedName)
			return (${service.name}BI) br.ufrj.coppetec.ServiceLocator.instance().getServiceBI(${service.packageName}.${bean.name}BI.class);
#end
#end
#end
#if($useElse)
		else
#end
			return null;
	} 

#else
	public static ${service.name}BI getService() {
		String instancia = ${service.name}FactoryHandleSelectNode.handleGetSelectNodeName();

#set($useElse = false)
#foreach($bean in $beans)
#if(${bean.findTaggedValue("$ServiceFactorySelectNodeName").length()} > 0)
		#if($useElse)else#else #set($useElse = true)#end if("${bean.findTaggedValue("$ServiceFactorySelectNodeName")}".equals(instancia))
			return (${service.name}BI) br.ufrj.coppetec.ServiceLocator.instance().getServiceBI(${service.packageName}.${bean.name}BI.class);
#end
#end
#if($useElse)
		else
#end
			return null;
	}
#end
}