#parse("templates/ejb/SessionEJBGlobals.vm")
#set ($generatedFile = "${service.fullyQualifiedNamePath}LocalHome.java")
#if(!$service.hasStereotype("$webSrv"))
#if($service.findTaggedValue("@andromda.services.shared"))
#set ($generatedFile = "../../../../../core/cs/shared/target/src/${service.fullyQualifiedNamePath}LocalHome.java")
#end
#if($ejb3 == 'false')
// license-header java merge-point
//
// Attention: Generated code! Do not modify by hand!
// Generated by: SessionLocalHome.vsl in andromda-ejb-cartridge-coppetec.
//
#if ($stringUtils.isNotBlank($service.packageName))
package $service.packageName;
#end

/**
 * @see $service.fullyQualifiedName
 */
public interface ${service.name}LocalHome
    extends javax.ejb.EJBLocalHome
{
#set ($throwsList = "throws javax.ejb.CreateException")
#if ($service.ejbRemoteView)
#set ($throwsList = "${throwsList},java.rmi.RemoteException")
#end

    /**
     * The logical JNDI name.
     */
    public static final String COMP_NAME = "java:comp/env/${service.fullyQualifiedName}Local";

    /**
     * The physical JNDI name.
     */
    public static final String JNDI_NAME = "${service.fullyQualifiedName}Local";

    public ${service.fullyQualifiedName}Local create()
        $throwsList;
#if ($stateful)

    public void ejbCreate $service.operationCallFromAttributes
        $throwsList;
    {
#foreach ( $attribute in $service.attributes)
        ${attribute.setterName} (${attribute.name});
#end
    }
#end

}
#end
#end