#parse("templates/ejb/SessionEJBGlobals.vm")
#set ($generatedFile = "${service.fullyQualifiedNamePath}Local.java")
#if(!$service.hasStereotype("$webSrv"))
#if($service.findTaggedValue("@andromda.services.shared"))
#set ($generatedFile = "../../../../../core/cs/shared/target/src/${service.fullyQualifiedNamePath}Local.java")
#end
// license-header java merge-point
//
// Attention: Generated code! Do not modify by hand!
// Generated by: SessionLocal.vsl in andromda-ejb-cartridge-coppetec.
//
#if ($stringUtils.isNotBlank($service.packageName))
package $service.packageName;
#end

/**
 * @see $service.fullyQualifiedName
 */
public interface ${service.name}Local
##if ($service.generalization)
##    extends $service.generalization.fullyQualifiedName , ${service.name}BI
###else
#if($ejb3 == 'true')
    extends ${service.name}BI
#else
    extends javax.ejb.EJBLocalObject, ${service.name}BI
#end
###end
{

}
#end