#parse("templates/ejb/SessionEJBGlobals.vm")
#set ($generatedFile = "${service.fullyQualifiedNamePath}BI.java")
#if($service.findTaggedValue("@andromda.services.shared"))
#set ($generatedFile = "../../../../../core/cs/shared/target/src/${service.fullyQualifiedNamePath}BI.java")
#end
#set ($util = "${stringUtils.replace($utilDir,'/','.')}")
// .
// license-header java merge-point
//
// Attention: Generated code! Do not modify by hand!
// Generated by: SessionBI.vsl in andromda-ejb-cartridge-coppetec.
//
#if ($stringUtils.isNotBlank($service.packageName))
package $service.packageName;
#end

import ${customTypesPackage}.${util}.PaginationStrategy;

/**
 * @see $service.fullyQualifiedName
 */
public interface ${service.name}BI
##set ($listaInterfaces = $service.getImplementedInterfaceList())
#if ($service.generalization)
    extends ${service.generalization.fullyQualifiedName}BI
#end
##if($stringUtils.isNotBlank($listaInterfaces))
##   extends $listaInterfaces
##end
{
#set($webService = $service.hasStereotype("$webSrv"))
#foreach ($operation in $service.operations)

#set ($listaArgumentos = '')
#set ($return = '')
#if($webService)
#renderParametersWS($operation $listaArgumentos true)
#renderReturnWS($operation $return)
#else
#renderParameters($operation $listaArgumentos true)
#set($return = $operation.returnType.fullyQualifiedName)
#end
##  public $operation.returnType.fullyQualifiedName $operation.signature
##		throws java.rmi.RemoteException;
#if ($operation.exceptionsPresent)
#if($operation.visibility == 'public')
	## Only expose public methods
	   /**
	$operation.getDocumentation("    * ")
	    */
		$operation.visibility  abstract $return ${operation.name} ($listaArgumentos) throws Exception, $operation.exceptionList;
#end
#else
#if($operation.visibility == 'public')
	## Only expose public methods
	   /**
	$operation.getDocumentation("    * ")
	    */
		$operation.visibility  abstract $return ${operation.name} ($listaArgumentos) throws Exception;
#end
#end
## (MDArte) Codigo para gerar metodos que receba o grupo a ser carregado na paginacao, caso este metodo retorne uma colecao
###if ($stringUtils.contains($operation.returnType.fullyQualifiedName, "Collection"))
#if($operation.returnType.collectionType || $operation.returnType.listType || $operation.returnType.setType )
#set ($listaArgumentos = '')
#set ($return = '')
#if($webService)
#renderParametersWSPaginacao($operation $listaArgumentos true)
#renderReturnWS($operation $return)
#else
#renderParametersPaginacao($operation $listaArgumentos true)
#set($return = $operation.returnType.fullyQualifiedName)
#end
## Fim
#if ($operation.exceptionsPresent)

#if($operation.visibility == 'public')
		$operation.visibility abstract $return ${operation.name} ($listaArgumentos)  throws Exception, $operation.exceptionList;
#end

#else
#if($operation.visibility == 'public')
		$operation.visibility abstract $return ${operation.name} ($listaArgumentos)  throws Exception;
#end
#end
#end
#end

##Adicao do metodo do CRUD por dependencia com entidade
#foreach ($dependencia in $service.sourceDependencies)

#if($dependencia.targetElement.FullyQualifiedName.indexOf(".${modelPackageName}.") > 0)
#if($ejbSecurityEnabled)	  
		public abstract java.util.List<${customTypesPackage}.${modelPackageName}.AbstractEntity> delete${dependencia.targetElement.name}(${dependencia.targetElement.FullyQualifiedName} $stringUtils.lowerCase(${dependencia.targetElement.name})) 		throws Exception, ${customTypesPackage}.${actionPackageName}.ActionException;
		public abstract java.util.List<${customTypesPackage}.${modelPackageName}.AbstractEntity> filter${dependencia.targetElement.name}(${dependencia.targetElement.FullyQualifiedName} $stringUtils.lowerCase(${dependencia.targetElement.name}), ${customTypesPackage}.${actionPackageName}.FilterAction action) 		throws Exception, ${customTypesPackage}.${actionPackageName}.ActionException;
		public abstract java.util.List<${customTypesPackage}.${modelPackageName}.AbstractEntity> export${dependencia.targetElement.name}(${dependencia.targetElement.FullyQualifiedName} $stringUtils.lowerCase(${dependencia.targetElement.name}), ${customTypesPackage}.${actionPackageName}.ExportAction action) 		throws Exception, ${customTypesPackage}.${actionPackageName}.ActionException;
		public abstract java.util.List<${customTypesPackage}.${modelPackageName}.AbstractEntity> import${dependencia.targetElement.name}(${dependencia.targetElement.FullyQualifiedName} $stringUtils.lowerCase(${dependencia.targetElement.name}), ${customTypesPackage}.${actionPackageName}.ImportAction action) 		throws Exception, ${customTypesPackage}.${actionPackageName}.ActionException;	  
		public abstract java.util.List<${customTypesPackage}.${modelPackageName}.AbstractEntity> insert${dependencia.targetElement.name}(${dependencia.targetElement.FullyQualifiedName} $stringUtils.lowerCase(${dependencia.targetElement.name})) 		throws Exception, ${customTypesPackage}.${actionPackageName}.ActionException;
		public abstract java.util.List<${customTypesPackage}.${modelPackageName}.AbstractEntity> insertOrUpdate${dependencia.targetElement.name}(${dependencia.targetElement.FullyQualifiedName} $stringUtils.lowerCase(${dependencia.targetElement.name})) 	throws Exception, ${customTypesPackage}.${actionPackageName}.ActionException;
		public abstract java.util.List<${customTypesPackage}.${modelPackageName}.AbstractEntity> list${dependencia.targetElement.name}(${dependencia.targetElement.FullyQualifiedName} $stringUtils.lowerCase(${dependencia.targetElement.name}), ${customTypesPackage}.${actionPackageName}.ListAction action) 		throws Exception, ${customTypesPackage}.${actionPackageName}.ActionException;
		public abstract java.util.List<${customTypesPackage}.${modelPackageName}.AbstractEntity> select${dependencia.targetElement.name}(${dependencia.targetElement.FullyQualifiedName} $stringUtils.lowerCase(${dependencia.targetElement.name})) 		throws Exception, ${customTypesPackage}.${actionPackageName}.ActionException;
		public abstract java.util.List<${customTypesPackage}.${modelPackageName}.AbstractEntity> update${dependencia.targetElement.name}(${dependencia.targetElement.FullyQualifiedName} $stringUtils.lowerCase(${dependencia.targetElement.name})) 		throws Exception, ${customTypesPackage}.${actionPackageName}.ActionException;
#end
		public abstract java.util.List<${customTypesPackage}.${modelPackageName}.AbstractEntity> manipula${dependencia.targetElement.name}(${dependencia.targetElement.FullyQualifiedName} $stringUtils.lowerCase(${dependencia.targetElement.name}), ${customTypesPackage}.${actionPackageName}.Action action) throws Exception, ${customTypesPackage}.${actionPackageName}.ActionException;

#end
#end
}
