#parse("templates/ejb/SessionEJBGlobals.vm")
#set ($generatedFile = "${service.fullyQualifiedNamePath}Home.java")
#if(!$service.hasStereotype("$webSrv"))
#if($service.findTaggedValue("@andromda.services.shared"))
#set ($generatedFile = "../../../../../core/cs/shared/target/src/${service.fullyQualifiedNamePath}Home.java")
#end
#if($ejb3 == 'false')
// license-header java merge-point
//
// Attention: Generated code! Do not modify by hand!
// Generated by: SessionHome.vsl in andromda-ejb-cartridge-coppetec.
//
#if ($stringUtils.isNotBlank($service.packageName))
package $service.packageName;
#end

/**
 * @see $service.fullyQualifiedName
 */
public interface ${service.name}Home
    extends javax.ejb.EJBHome
{

    /**
     * The logical JNDI name.
     */
    ##public static final String COMP_NAME = "java:comp/env/${service.ejbJndiName}";
    public static final String COMP_NAME = "java:comp/env/${service.fullyQualifiedName}";

    /**
     * The physical JNDI name.
     */
    public static final String JNDI_NAME = "${service.fullyQualifiedName}";

    public $service.fullyQualifiedName create()
        throws javax.ejb.CreateException, java.rmi.RemoteException;
#if ($stateful)

    public void ejbCreate $service.operationCallFromAttributes
        throws javax.ejb.CreateException, java.rmi.RemoteException;
    {
#foreach ( $attribute in $service.attributes)
        ${attribute.setterName} (${attribute.name});
#end
    }
#end

}
#end
#end