#set ($generatedFile = "struts-config-actions-uc-${stringUtils.upperCamelCaseName(${useCase.name})}.xml")
## SOMENTE GERADO EM PROJETOS MODULARIZADOS
#if($modulo == 'true')
##
##  CONSTANTS
##
#set ($main = "/")
#set ($main = $main.concat($stringUtils.replace($mainDir, ".", "/")))
#set ($securityEnabled = $stringUtils.isNotBlank($securityRealm))
#set ($validationDesired = ($clientValidation=='true' || $serverValidation=='true'))
##
##  START TEMPLATE
##
#foreach ($action in $useCase.actions)
#set($gerarAction = false)
#if($action.actionOldStruts)
#set($gerarAction = true)	
#end	
#if($gerarAction)
	
#if ($action.useCaseStart == true && $stringUtils.isNotEmpty($useCase.customLink))

 <action
            path="/$useCase.customLink"
            type="$action.actionType"
#if (!$action.actionFormFields.empty)
            name="$action.formBeanName"
#end
            scope="$action.actionScope"
            unknown="false"
			#set ($validate = $action.validationRequired && $validationDesired)
            validate="$validate">
            <exception
                handler="${exceptionHandlerPackage}.ExceptionHandler"
                type="java.lang.Throwable"
                key="error.exception.message"
                scope="request" />
				
#foreach ($actionForward in $action.actionForwards)
            <forward
                name="$actionForward.forwardName"
#if ($preventDirectPageAccess == "true" && $actionForward.enteringPage)
#set ($pageActionName = "$stringUtils.upperCamelCaseName($actionForward.target.name)")
                path="${useCase.actionPathRoot}/${pageActionName}PageForward$useCase.useCaseFormat"
#else
                path="$actionForward.forwardPath"
#if ($stringUtils.endsWith(${actionForward.forwardPath},".action") == true)
        		redirect="true"
#end
#end
		/>
#end
#if ($securityEnabled) 
	        <forward
	            	name="main"
	            	path="/ForwardAction.do"
	            	redirect="false" /> 
#end
        </action>
#end
			
#end
##set ($roles = $action.actionRoles)
###if ($stringUtils.isNotBlank($securityRealm) && $stringUtils.isNotBlank($roles) && $useCase.secured)
##            roles="$roles"
###end
<action
            path="$action.actionPath"
            type="$action.actionType"
#if (!$action.actionFormFields.empty)
            name="$action.formBeanName"
#end
            scope="$action.actionScope"
#if ($action.useCaseStart == false)
            input="${action.input.fullPath}.jsp"
#end
            unknown="false"
#set ($validate = $action.validationRequired && $validationDesired)
            validate="$validate">
            <exception
                handler="${exceptionHandlerPackage}.ExceptionHandler"
                type="java.lang.Throwable"
                key="error.exception.message"
                #if ($action.useCaseStart == false)
                path="${action.input.fullPath}.jsp"
                #end
                scope="request" />
		
#foreach ($actionForward in $action.actionForwards)
            <forward
                name="$actionForward.forwardName"
##
##  when direct page access is prevented we cannot redirect to pages,
##  so we need to redirect to a page forward actioninstead
##  (they are declared a bit further down the template)
##
#if ($preventDirectPageAccess == "true" && $actionForward.enteringPage)
#set ($pageActionName = "$stringUtils.upperCamelCaseName($actionForward.target.name)")
                path="${useCase.actionPathRoot}/${pageActionName}PageForward$useCase.useCaseFormat"
#else
                path="$actionForward.forwardPath"
#if ($stringUtils.endsWith(${actionForward.forwardPath},".action") == true)
        		redirect="true"
#end
#end
		/>
#end
#if ($securityEnabled) 
	        <forward
	            	name="main"
	            	path="/ForwardAction.do"
	            	redirect="false" /> 
#end

        </action>
#end
#end

#if ($onlineHelp == "true")
        <action
            path="${useCase.onlineHelpActionPath}"
            type="org.apache.struts.actions.ForwardAction"
            scope="request"
            parameter="${useCase.onlineHelpPagePath}.jsp"/>
#foreach ($page in $useCase.pages)
        <action
            path="${page.onlineHelpActionPath}"
            type="org.apache.struts.actions.ForwardAction"
            scope="request"
            parameter="${page.onlineHelpPagePath}.jsp"/>
#end
#end
#if ($preventDirectPageAccess == "true")
##
##  these actions merely forward to pages because the pages aren't to be accessed directly by the client
##  (eg. via a redirect)
##
#foreach ($page in $useCase.pages)
        <action
#set ($pageActionName = "$stringUtils.upperCamelCaseName($page.name)")
            path="${useCase.actionPathRoot}/${pageActionName}PageForward"
            type="org.apache.struts.actions.ForwardAction"
            scope="request"
            parameter="${page.fullPath}.jsp"/>
#end
#end