#set ($generatedFile = "struts-config-actions-uc-${stringUtils.upperCamelCaseName(${useCase.name})}.xml")
## SOMENTE GERADO EM PROJETOS MODULARIZADOS
#if($modulo == 'true')
##
##  CONSTANTS
##
#set ($main = "/")
#set ($main = $main.concat($stringUtils.replace($mainDir, ".", "/")))
#set ($securityEnabled = $stringUtils.isNotBlank($securityRealm))
#set ($validationDesired = ($clientValidation=='true' || $serverValidation=='true'))
##
##  START TEMPLATE
##
#foreach ($action in $useCase.actions)
#set($gerarAction = false)
#if($action.actionOldStruts)
#set($gerarAction = true)	
#end	
#if($gerarAction)
	
#if ($action.useCaseStart == true && $stringUtils.isNotEmpty($useCase.customLink))

 		<action
            path="/$useCase.customLink"
            type="$action.actionType"
#if (!$action.actionFormFields.empty)
            name="$action.formBeanName"
#end
            scope="$action.actionScope"
            unknown="false"
#set ($validate = $action.validationRequired && $validationDesired)
            validate="$validate">
            <exception
                handler="${exceptionHandlerPackage}.ExceptionHandler"
                type="java.lang.Throwable"
                key="error.exception.message"
                scope="request" />
				
#foreach ($actionForward in $action.actionForwards)
            <forward
                name="$actionForward.forwardName"
#if ($preventDirectPageAccess == "true" && $actionForward.enteringPage)
#set ($pageActionName = "$stringUtils.upperCamelCaseName($actionForward.target.name)")
                path="${useCase.actionPathRoot}/${pageActionName}PageForward$useCase.useCaseFormat"
#else
                path="$actionForward.forwardPath"
#if ($stringUtils.endsWith(${actionForward.forwardPath},".action") == true)
        		redirect="true"
#end
#end
			/>
#end
#if ($securityEnabled) 
	        <forward
	            name="main"
	            path="/ForwardAction.do"
	            redirect="false" /> 
#end
        </action>
#end

#end
##set ($roles = $action.actionRoles)
###if ($stringUtils.isNotBlank($securityRealm) && $stringUtils.isNotBlank($roles) && $useCase.secured)
##            roles="$roles"
###end
	<action
    	path="$action.actionPath"
        type="$action.actionType"
#if (!$action.actionFormFields.empty)
        name="$action.formBeanName"
#end
        scope="$action.actionScope"
#if ($action.useCaseStart == false)
        input="${action.input.fullPath}.jsp"
#end
        unknown="false"
#set ($validate = $action.validationRequired && $validationDesired)
        validate="$validate">
            <exception
                handler="${exceptionHandlerPackage}.ExceptionHandler"
                type="java.lang.Throwable"
                key="error.exception.message"
#if ($action.useCaseStart == false)
                path="${action.input.fullPath}.jsp"
#else
                path="/error-page.jsp?code=exception"
#end
                scope="request" />
		
#foreach ($actionForward in $action.actionForwards)
       		<forward
        		name="$actionForward.forwardName"
##
##  when direct page access is prevented we cannot redirect to pages,
##  so we need to redirect to a page forward actioninstead
##  (they are declared a bit further down the template)
##
#if ($preventDirectPageAccess == "true" && $actionForward.enteringPage)
#set ($pageActionName = "$stringUtils.upperCamelCaseName($actionForward.target.name)")
            	path="${useCase.actionPathRoot}/${pageActionName}PageForward$useCase.useCaseFormat"
#else
            	path="$actionForward.forwardPath"
#if ($stringUtils.endsWith(${actionForward.forwardPath},".action") == true)
        		redirect="true"
#end
#end
			/>
#end
#if ($securityEnabled) 
	        <forward
	            name="main"
	            path="/ForwardAction.do"
	            redirect="false" /> 
#end
        </action>
#end
#end
##Codigo que mapeia as actions de autocomplete
#foreach($page in $useCase.pages)
#foreach($parameter in $page.allUniqueActionParameters)
#if($parameter.autocomplete && !$parameter.jsp.oldStruts)
#set($actionName=${parameter.getName().subSequence(0,1).toUpperCase().concat("${parameter.getName().substring(1)}")})
#set($palavras=${parameter.getJsp().getName().split(" ")})
#foreach($palavra in $palavras)
#set($aux=$palavra.subSequence(0,1).toUpperCase().concat("${palavra.substring(1)}"))
#set($actionName = $actionName.concat("$aux"))
#end
	 <action path="/${useCase.getName()}/${actionName}AutoComplete"
	 	type="${useCase.getPackagePath().replace('/','.')}.${actionName}AutoComplete"
	 	scope="request"
	 	input="${page.fullPath}.jsp"
	 	unknown="false"
	 	validate="true" >
	 	<exception
           handler="org.andromda.presentation.bpm4struts.ExceptionHandler"
           type="java.lang.Throwable"
           key="error.exception.message"
           path="${page.fullPath}.jsp"
           scope="request" />
	    <forward
	     	name="main"
	       	path="/ForwardAction.do"
	       	redirect="false" /> 
	 </action>
#elseif($parameter.tableType.equals("jtable"))	 
#set($tableName = $parametro.name.subSequence(0,1).toUpperCase().concat($parametro.name.substring(1)) )
#set($actionAjax= "")
#set($palavras = ${parametro.getJsp().getName().split(" ")})
#foreach($palavra in $palavras)
#set($aux=$palavra.subSequence(0,1).toUpperCase().concat($palavra.substring(1)))
#set($actionAjax = $actionAjax.concat("$aux"))
#end
#set($actionAjax=$actionAjax.concat($tableName))
	<action path="/${useCase.getName()}/${actionAjax}Ajax"
	 	type="${useCase.getPackagePath().replace('/','.')}.${actionAjax}Ajax"
	 	scope="request"
	 	input="${page.fullPath}.jsp"
	 	unknown="false"
	 	validate="true" >
	 	<exception
           handler="org.andromda.presentation.bpm4struts.ExceptionHandler"
           type="java.lang.Throwable"
           key="error.exception.message"
           path="${page.fullPath}.jsp"
           scope="request" />
	    <forward
	     	name="main"
	       	path="/ForwardAction.do"
	       	redirect="false" /> 
	 </action>
#end
#end
#end
#if ($onlineHelp == "true")
        <action
            path="${useCase.onlineHelpActionPath}"
            type="org.apache.struts.actions.ForwardAction"
            scope="request"
            parameter="${useCase.onlineHelpPagePath}.jsp"/>
#foreach ($page in $useCase.pages)
        <action
            path="${page.onlineHelpActionPath}"
            type="org.apache.struts.actions.ForwardAction"
            scope="request"
            parameter="${page.onlineHelpPagePath}.jsp"/>
#end
#end
#if ($preventDirectPageAccess == "true")
##
##  these actions merely forward to pages because the pages aren't to be accessed directly by the client
##  (eg. via a redirect)
##
#foreach ($page in $useCase.pages)
        <action
#set ($pageActionName = "$stringUtils.upperCamelCaseName($page.name)")
            path="${useCase.actionPathRoot}/${pageActionName}PageForward"
            type="org.apache.struts.actions.ForwardAction"
            scope="request"
            parameter="${page.fullPath}.jsp"/>
#end
#end