<?xml version="1.0" encoding="$xmlEncoding" ?>

<!DOCTYPE tiles-definitions PUBLIC
    "-//Apache Software Foundation//DTD Tiles Configuration 1.1//EN"
    "http://jakarta.apache.org/struts/dtds/tiles-config_1_1.dtd">

<tiles-definitions>
    <definition name="PERSONALIZE" page="/layout/simple-layout.jsp">
        <put name="head" type="string" value=""/>
        <put name="title" type="string" value=""/>
        <put name="style" type="string" value=""/>
        <put name="javascript" type="string" value=""/>
        <put name="body" type="string" value=""/>
        <put name="messages" type="definition" value="messages.tile"/>
    </definition>
</tiles-definitions>