application.id=${projectId}
application.package=${projectPackage}
application.version=${projectVersion}
application.name=${projectName}

application.cd.dominio.version=${projectVersion}
application.cs.compartilhado.version=${projectVersion}
application.web.compartilhado.version=${projectVersion}
application.common.version=${projectVersion}
application.web.help.version=${projectVersion}
application.web.layout.version=${projectVersion}


maven.multiproject.includes=**/*project.xml
maven.multiproject.excludes=project.xml

maven.idea.project.version=4
maven.idea.project.multiproject.basedir=.


# AndroMDA dependencies version 
andromda.version=3.1
cartridge.version=3.1.1.3.4.20-RC1

# Numeros de caracteres de uma classe
maxSizeClass=150
validateSizeClass=false

jboss.config=default

# common dependency versions
commons.jelly.version=1.0
commons.beanutils.version=1.7.0
commons.codec.version=1.4
commons.collections.version=3.1
commons.lang.version=2.1
commons.logging.version=1.0.4
commons.launcher.version=1.0

jboss.version=4.2.3.GA

json.simple.version=1.1

poi.version=3.10

#if ($ejb)
# ejb dependency versions
xjavadoc.version=1.0.3
xdoclet.version=1.2

#else
# hibernate dependency versions
hibernate.version=3.6.10-mdarte-1.0
hibernate.jpa.version=2.0-api-1.0.1.Final
slf4j.api.version=1.6.1
cglib.version=2.1.3
asm.version=hibernate313
asm.attrs.version=hibernate313
dom4j.version=1.4
odmg.version=3.0
ehcache.version=1.2.3


#end
#if ($spring)
# spring dependency versions
aopalliance.version=1.0
spring.version=1.2.5

#end
#if ($jbpm)
# jbpm dependency versions
jbpm.version=3.0
bsh.version=2.0b1
c3p0.version=0.8.5.2
xerces.version=2.4.0

#end
#if ($web || $hibernate || $jbpm)
antlr.version=2.7.7
#if ($web)
# web dependency versions
commons.digester.version=1.7
commons.el.version=1.0
commons.validator.version=1.3.1
## previous-> commons.fileupload.version=1.0 ; 
## changed for the migration to struts2  
commons.fileupload.version=1.2.1
servletapi.version=3.0.1
#if ($struts)
struts.version=1.2.7
struts.menu.version=2.3
## struts2
velocity.version=1.4
commons.io.version=1.3.2
freemarker.version=2.3.15
ognl.version=2.7.3
struts2.core.version=2.3.1
struts2.dojo.version=2.1.8.1
struts2.jquery.version=2.5.3
xwork.core.version=2.3.1

#if(${controleAcesso})
# versão do controle de acesso padrão do mdarte
#if($jboss6)
controle.acesso.version=1.0
#else
controle.acesso.version=2.0
#end
#end

#if(${oauth})
# versão do auth do mdarte
oauth.core.version=1.0
#end

## end struts2
#elseif ($jsf)
myfaces.version=1.1.0
commons.codec.version=1.3
#end
displaytag.version=1.0
taglibs.version=1.1.1
jstl.version=1.1.1
oro.version=2.0.8
tomcat.version=5.0.18
ant.version=1.6.2
report.version=1.3.4
##ireport.version=0
itext.version=1.3.1
##barbacue.version=1.1
jfreechart.version=1.0.6
jcommon.version=1.0.10
#end
#end
# webservice dependency versions
jaxrpc.version=1.0
saaj.version=1.0
jaxb.version=1.0
soap.version=1.0
xws.version=1.0
fastinfoset.version=1.0
jsr.version=1.0
jaxws.version=1.0
java.tools=1.0
javax.json.version=1.0.2

#if($jboss6)
javassist.version=3.19.0-GA
#end

security.version=1.2

common.classes.version=1.3-RC3

# webService dependency
commons.codec.version=1.4

# view test dependency
selenium.java.client.driver.version=1.0.2

# junit and testFlow
junit.version=4.8.2
testflow.version=1.0
