#set ($deployExploded = "false")
#if ($tomcat)
#set ($deployExploded = "true")
#end
# set this to true will deploy the $projectType exploded
deployExploded=$deployExploded

# habilita o empacotamento dos JARs das dependências no EAR da aplicação
packDependencies=true
# habilita o empacotamento dos WARs no EAR da aplicação
packWar=true

# The datasource for the application
dataSource.name=DefaultDS
dataSource=java:/${dataSource.name}

# Properties for management of the database schema, 
# ignore if you setup/drop your schema manually
dataSource.driver.jar=${env.JBOSS_HOME}/server/default/lib/postgresql-9.1-902.jdbc3.jar
dataSource.driver.class=org.hsqldb.jdbcDriver
dataSource.url=jdbc:hsqldb:hsql://127.0.0.1:1701
dataSource.user=sa
dataSource.password=
dataSource.sql.init=core/cd/target/schema-create.sql
dataSource.sql.drop=core/cd/target/schema-drop.sql
dataSource.sql.load=core/cd/target/db/create-dummy-load.sql
# What schema related goals should do when an error occurs.
dataSource.sql.onError=continue

# Change this to generate to the correct MDA database mappings
# For MySql use: MySQL
# For Hypersonic use: HypersonicSql
# For Oracle9i use: Oracle9i
sql.mappings=PostgreSQL

#if ($hibernate || $spring)
#if ($hibernateVersion == "2")
# For MySql use: net.sf.hibernate.dialect.MySQLDialect
# For Hypersonic use: net.sf.hibernate.dialect.HSQLDialect
# For Oracle9i use: net.sf.hibernate.dialect.Oracle9Dialect
hibernate.db.dialect=net.sf.hibernate.dialect.PostgreSQLDialect
#else
# For MySql use: org.hibernate.dialect.MySQLDialect
# For Hypersonic use: org.hibernate.dialect.HSQLDialect
# For Oracle9i use: org.hibernate.dialect.Oracle9Dialect
hibernate.db.dialect=org.hibernate.dialect.PostgreSQLDialect
#end
#end
#if ($ejb)

# Change this to the correct database type mappings (for Jboss)
jboss.typeMappings=PostgreSQL
#end

# For MySql use: native
defaultHibernateGeneratorClass=sequence


