// license-header java merge-point
//
// Attention: Generated code! Do not modify by hand!
// Generated by: ForwardAction.java.vsl in andromda-bpm4struts-cartridge-coppetec.
//
#set ($securityEnabled = $stringUtils.isNotBlank($securityRealm))
#set ($generatedFile = "$stringUtils.replace($servletPackage, '.', '/')/ForwardAction.java")
package $servletPackage;

/**
 * ForwardAction.
 * 
 */
public final class ForwardAction
#if ($securityEnabled) 
    extends ${controleAcessoDir}.Login
#else
	extends org.apache.struts.action.Action
#end
{

#if ($securityEnabled) 
##	public void _copiaParametrosSessao(javax.servlet.http.HttpServletRequest request) throws Exception { 	}
	
	public org.apache.struts.action.ActionForward particularExecute(org.apache.struts.action.ActionMapping mapping, org.apache.struts.action.ActionForm form, javax.servlet.http.HttpServletRequest request, javax.servlet.http.HttpServletResponse response) throws java.lang.Exception
#else
	public org.apache.struts.action.ActionForward execute(org.apache.struts.action.ActionMapping mapping, org.apache.struts.action.ActionForm form, javax.servlet.http.HttpServletRequest request, javax.servlet.http.HttpServletResponse response) throws java.lang.Exception
#end
	{
		org.apache.struts.action.ActionForward forward = null;
		final ForwardForm forwardForm = (ForwardForm)form;

		String parameters = "";
		if (request.getParameterMap() != null) {
			java.util.Iterator ite = request.getParameterMap().keySet().iterator();  
			
			while (ite.hasNext()) {
				String parameterName = (String) ite.next();
				
				if (parameterName != null && !"modulo".equalsIgnoreCase(parameterName) && !"path".equalsIgnoreCase(parameterName) && 
							!"user".equalsIgnoreCase(parameterName) && !"usr".equalsIgnoreCase(parameterName) && !"pwd".equalsIgnoreCase(parameterName) && 
							!"password".equalsIgnoreCase(parameterName) && !"login".equalsIgnoreCase(parameterName) && !"senha".equalsIgnoreCase(parameterName)) {
							
					if (parameters.length()==0) {
						parameters="?"+parameterName+"="+request.getParameter(parameterName);
					} else {
						parameters+="&"+parameterName+"="+request.getParameter(parameterName);
					}
				}
			}
		}
	
		// redireciona para o modulo/acao (substitui @AND@ por & para permitir mais de um parametro)
		String uri = request.getScheme() + "://" + (request.getServerName() + (request.getServerPort( ) != 80 ? ":" + request.getServerPort( ) : "").replace("//", "/"));
		String path = ("${contextoPrincipal}/" + forwardForm.getModulo() + forwardForm.getPath()).replaceAll("//", "/").replaceAll("@AND@", "&");		
		forward = new org.apache.struts.action.ActionForward(uri + path + parameters, true);

		return forward;
	}
}