#set($generatedFile = "initial/maven.xml")
##
<project default="install"
        xmlns:ant="jelly:ant"
        xmlns:maven="jelly:maven"
        xmlns:j="jelly:core">

    <ant:property environment="env"/>

#set($open = "${")
#set($end = "}")
    <preGoal name="jar:jar">
        <ant:mkdir dir="${open}basedir${end}/target/classes"/>
        <ant:copy todir="${open}basedir${end}/target/classes/META-INF">
            <fileset dir="${open}basedir${end}/target/src/META-INF">
                <include name="**/*"/>
            </fileset>
        </ant:copy>
    </preGoal>

    <goal name="install" prereqs="jar:install">
        <ant:move file="target/${pom.artifactId}${artifactIdSuffix}-${pom.currentVersion}.jar"
            tofile="target/${pom.artifactId}${artifactIdSuffix}-${pom.currentVersion}.sar"/>
        <ant:move file="${user.home}/.maven/repository/${pom.groupId}/jars/${pom.artifactId}${artifactIdSuffix}-${pom.currentVersion}.jar"
                tofile="${user.home}/.maven/repository/${pom.groupId}/sars/${pom.artifactId}${artifactIdSuffix}-${pom.currentVersion}.sar"/>
    </goal>

    <j:set var="deployDirectory" value="${env.JBOSS_HOME}/server/${jboss.config}/deploy"/>
    <goal name="deploy" prereqs="undeploy">
        <ant:copy file="${user.home}/.maven/repository/${pom.groupId}/sars/${pom.artifactId}${artifactIdSuffix}-${pom.currentVersion}.sar"
            tofile="${deployDirectory}/${pom.artifactId}-${pom.currentVersion}.sar"/>
    </goal>

    <goal name="undeploy">
        <ant:delete includeEmptyDirs="true">
            <ant:fileset dir="${deployDirectory}">
                <ant:include name="${pom.artifactId}*.sar"/>
            </ant:fileset>
        </ant:delete>
    </goal>

    <goal name="lib">
        <j:forEach var="dep" items="${open}pom.dependencies${end}">
            <j:if test= "${open}dep.getProperty('application.dependency') == 'true'${end}">
                <ant:delete includeEmptyDirs="false">
                    <ant:fileset dir="${open}libDirectory${end}">
                        <ant:include name="${open}dep.artifactId${end}*.${open}dep.type${end}"/>
                    </ant:fileset>
                </ant:delete>
                <ant:copy todir="${open}libDirectory${end}">
                    <fileset dir="${open}user.home${end}/.maven/repository/${open}dep.groupId${end}/${open}dep.type${end}s/">
                        <include name="${open}dep.artifact${end}"/>
                    </fileset>
                </ant:copy>
            </j:if>
        </j:forEach>
    </goal>

    <goal name="earInstall">
        <j:set var="earDirectory" value="${open}basedir${end}/../../../target/ear"/>

        <j:if test="${open}packDependencies${end}">
            <j:forEach var="dep" items="${open}pom.dependencies${end}">
                <j:if test="${open}dep.getProperty('application.dependency') == 'true'${end}">
                    <ant:copy todir="${open}earDirectory${end}">
                        <fileset dir="${open}maven.repo.local${end}/${open}dep.groupId${end}/${open}dep.type${end}s/">
                            <include name="${open}dep.artifact${end}" />
                        </fileset>
                    </ant:copy>
                </j:if>
            </j:forEach>
        </j:if>

        <ant:copy
            file="${maven.repo.local}/${pom.groupId}/sars/${pom.artifactId}-${pom.currentVersion}.sar"
            tofile="${earDirectory}/${pom.artifactId}-${pom.currentVersion}.sar"/>

        <!-- Gera trecho do arquivo application.xml -->
        <j:set var="earTempDirectory" value="${open}basedir${end}/../../../target/ear/temp"/>
        <j:file name="${earTempDirectory}/ejb-modulo-initial.xml"
            outputMode="xml"
            omitXmlDeclaration="true"
            escapeText="false"
            trim="false"><![CDATA[
    <module>
        <ejb>${pom.artifactId}-${pom.CurrentVersion}.sar</ejb>
    </module>]]></j:file>
    </goal>

    <!-- ==================================================================
        Cleans Everything and deletes all implementation classes
    ================================================================== -->
    <goal name="nuke">
        <ant:delete>
            <fileset dir="src/java">
                <include name="**/*Impl.java"/>
            </fileset>
        </ant:delete>
        <attainGoal name="clean"/>
    </goal>

</project>
