<?xml version="1.0" encoding="UTF-8"?>
<project>
    <extend>../project.xml</extend>
#set ($artifactIdSuffix = "-web")
#if ($tomcat)
#set ($artifactIdSuffix = "")
#end
    <artifactId>${pom.groupId}${artifactIdSuffix}</artifactId>
    <name>${projectName} Web</name>
    <shortDescription>${pom.name} Web Component</shortDescription>
    <description>
        Contains the ${pom.name}'s web module.
    </description>
    <dependencies>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>${pom.groupId}-mda</artifactId>
            <version>${application.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>${pom.groupId}-common</artifactId>
            <version>${application.version}</version>
            <type>jar</type>
        </dependency>
#if($modulos)
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>${pom.groupId}-dominio-core</artifactId>
            <version>${application.version}</version>
            <type>jar</type>
        </dependency>
#if ($jboss)
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>${pom.groupId}-compartilhado</artifactId>
            <version>${application.version}</version>
            <type>ejb</type>
        </dependency>
#end
#else

        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>${pom.groupId}-ejb-core</artifactId>
            <version>${application.version}</version>
#if ($jboss)
            <type>ejb</type>
#else
            <type>jar</type>
#end
    </dependency>
#end
       
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${commons.collections.version}</version>
            <type>jar</type>
            <properties>
                <application.dependency>true</application.dependency>
                <war.manifest.classpath>true</war.manifest.classpath>
            </properties>
        </dependency>
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>${commons.digester.version}</version>
            <type>jar</type>
            <properties>
                <application.dependency>true</application.dependency>
#if($modulos)
                <war.manifest.classpath>true</war.manifest.classpath>
#else
                <war.bundle>true</war.bundle>
#end
            </properties>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons.beanutils.version}</version>
            <type>jar</type>
            <properties>
                <application.dependency>true</application.dependency>
                <war.manifest.classpath>true</war.manifest.classpath>
            </properties>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons.logging.version}</version>
            <type>jar</type>
            <properties>
                <application.dependency>true</application.dependency>
                <war.manifest.classpath>true</war.manifest.classpath>
            </properties>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons.lang.version}</version>
            <type>jar</type>
            <properties>
                <application.dependency>true</application.dependency>
                <war.manifest.classpath>true</war.manifest.classpath>
            </properties>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>${commons.validator.version}</version>
            <type>jar</type>
            <properties>
                <application.dependency>true</application.dependency>
#if($modulos)
                <war.manifest.classpath>true</war.manifest.classpath>
#else
                <war.bundle>true</war.bundle>
#end
            </properties>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons.fileupload.version}</version>
            <type>jar</type>
            <properties>
                <application.dependency>true</application.dependency>
#if($modulos)
                <war.manifest.classpath>true</war.manifest.classpath>
#else
                <war.bundle>true</war.bundle>
#end
            </properties>
        </dependency>
        <dependency>
            <groupId>servletapi</groupId>
            <artifactId>servletapi</artifactId>
            <version>${servletapi.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>${hibernate.version}</version>
            <type>jar</type>
         </dependency>
#if ($struts)
        <dependency>
            <groupId>struts</groupId>
            <artifactId>struts</artifactId>
            <version>${struts.version}</version>
            <type>jar</type>
            <properties>
                <application.dependency>true</application.dependency>
#if($modulos)
                <war.manifest.classpath>true</war.manifest.classpath>
#else
                <war.bundle>true</war.bundle>
#end
            </properties>
        </dependency>
        <dependency>
            <groupId>struts</groupId>
            <artifactId>Struts-Layout</artifactId>
            <version>1.2</version>
            <type>jar</type>
            <properties>
                <application.dependency>true</application.dependency>
#if($modulos)
                <war.manifest.classpath>true</war.manifest.classpath>
#else
                <war.bundle>true</war.bundle>
#end
            </properties>
        </dependency>
## struts 2
		<dependency>
            <groupId>json</groupId>
            <artifactId>json-simple</artifactId>
            <version>${json.simple.version}</version>
            <type>jar</type>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
	    <dependency>
            <groupId>velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>${velocity.version}</version>
            <type>jar</type>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
		 <dependency>
            <groupId>freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${freemarker.version}</version>
            <type>jar</type>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <dependency>
            <groupId>ognl</groupId>
            <artifactId>ognl</artifactId>
            <version>${ognl.version}</version>
            <type>jar</type>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <dependency>
            <groupId>struts2-core</groupId>
            <artifactId>struts2-core</artifactId>
            <version>${struts2.core.version}</version>
            <type>jar</type>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
	<dependency>
            <groupId>struts2-dojo-plugin</groupId>
            <artifactId>struts2-dojo-plugin</artifactId>
            <version>${struts2.dojo.version}</version>
            <type>jar</type>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
	<dependency>
            <groupId>struts2-jquery-plugin</groupId>
            <artifactId>struts2-jquery-plugin</artifactId>
            <version>${struts2.jquery.version}</version>
            <type>jar</type>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <dependency>
            <groupId>xwork-core</groupId>
            <artifactId>xwork-core</artifactId>
            <version>${xwork.core.version}</version>
            <type>jar</type>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
            <type>jar</type>
            <properties>
                <war.bundle>true</war.bundle>
               </properties>
        </dependency>
		## fim struts 2
		
<!--    UNCOMMENT THE NEXT DEPENDENCY TO INCLUDE THE STRUTS-MENU TAGLIB
        <dependency>
            <groupId>struts-menu</groupId>
            <artifactId>struts-menu</artifactId>
            <version>${struts.menu.version}</version>
            <type>jar</type>
        </dependency>
-->
#elseif ($jsf)
        <dependency>
            <groupId>myfaces</groupId>
            <artifactId>myfaces-impl</artifactId>
            <version>${myfaces.version}</version>
        </dependency>
        <dependency>
            <groupId>myfaces</groupId>
            <artifactId>myfaces-api</artifactId>
            <version>${myfaces.version}</version>
        </dependency>
        <dependency>
            <groupId>myfaces</groupId>
            <artifactId>tomahawk</artifactId>
            <version>${myfaces.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons.codec.version}</version>
        </dependency>
        <dependency>
            <groupId>andromda</groupId>
            <artifactId>andromda-utils</artifactId>
            <version>${andromda.version}</version>
            <type>jar</type>
        </dependency>
#end
        <dependency>
            <groupId>displaytag</groupId>
            <artifactId>displaytag</artifactId>
            <version>${displaytag.version}</version>
            <type>jar</type>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <dependency>
            <!-- for exporting PDFs in displaytag -->
            <groupId>itext</groupId>
            <artifactId>itext</artifactId>
            <version>${itext.version}</version>
            <type>jar</type>
            <properties>
                <application.dependency>true</application.dependency>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>${taglibs.version}</version>
            <type>jar</type>
               <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
            <type>jar</type>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
#if ($tomcat || !($hibernate || $spring))
        <!-- commons validator depends on antlr and oro for
             certain validation types -->
        <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>${antlr.version}</version>
            <type>jar</type>
        </dependency>
#end
        <dependency>
            <groupId>oro</groupId>
            <artifactId>oro</artifactId>
            <version>${oro.version}</version>
            <type>jar</type>
            <properties>
                <application.dependency>true</application.dependency>
#if($modulos)
                <war.manifest.classpath>true</war.manifest.classpath>
#else
                <war.bundle>true</war.bundle>
#end
            </properties>
        </dependency>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jboss-j2ee</artifactId>
            <version>${jboss.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jbosssx</artifactId>
            <version>${jboss.version}</version>
            <type>jar</type>
        </dependency> 
        
               
#if ($tomcat)
#if ($workflow)
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>${pom.groupId}-workflow</artifactId>
            <version>${pom.currentVersion}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>jbpm</groupId>
            <artifactId>jbpm</artifactId>
            <version>${jbpm.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>jbpm</groupId>
            <artifactId>jbpm-identity</artifactId>
            <version>${jbpm.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>bsh</groupId>
            <artifactId>bsh</artifactId>
            <version>${bsh.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>${c3p0.version}</version>
            <type>jar</type>
        </dependency>
#end
        <dependency>
            <groupId>hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>${hibernate.version}</version>
            <type>jar</type>
         </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>${cglib.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>${dom4j.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>odmg</groupId>
            <artifactId>odmg</artifactId>
            <version>${odmg.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>${ehcache.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>${asm.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
            <version>${aopalliance.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>springframework</groupId>
            <artifactId>spring</artifactId>
            <version>${spring.version}</version>
            <type>jar</type>
        </dependency>
#end
        <!-- The properties are used for precompilation -->
        <dependency>
            <groupId>tomcat</groupId>
            <artifactId>jasper-compiler</artifactId>
            <version>${tomcat.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>tomcat</groupId>
            <artifactId>jasper-runtime</artifactId>
            <version>${tomcat.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>tomcat</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${tomcat.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant</artifactId>
            <version>${ant.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-el</groupId>
            <artifactId>commons-el</artifactId>
            <version>${commons.el.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>security</groupId>
            <artifactId>security</artifactId>
            <version>${security.version}</version>
            <type>jar</type>
            <properties>
                <application.dependency>true</application.dependency>
                <war.manifest.classpath>true</war.manifest.classpath>
            </properties>
        </dependency>
        <dependency>
            <groupId>report</groupId>
            <artifactId>jasperreports</artifactId>
            <version>${report.version}</version>
            <type>jar</type>
            <properties>
                <application.dependency>true</application.dependency>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <dependency>
            <groupId>report</groupId>
            <artifactId>itext</artifactId>
            <version>${itext.version}</version>
            <type>jar</type>
            <properties>
                <application.dependency>true</application.dependency>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <dependency>
            <groupId>report</groupId>
            <artifactId>jfreechart</artifactId>
            <version>${jfreechart.version}</version>
            <type>jar</type>
            <properties>
                <application.dependency>true</application.dependency>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <dependency>
            <groupId>report</groupId>
            <artifactId>jcommon</artifactId>
            <version>${jcommon.version}</version>
            <type>jar</type>
            <properties>
                <application.dependency>true</application.dependency>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
      <!--  <dependency>
            <groupId>report</groupId>
            <artifactId>barbecue</artifactId>
            <version>${barbacue.version}</version>
            <type>jar</type>
            <properties>
                <application.dependency>true</application.dependency>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>   
        <dependency>
            <groupId>report</groupId>
            <artifactId>iReport</artifactId>
            <version>${ireport.version}</version>
            <type>jar</type>
            <properties>
                <application.dependency>true</application.dependency>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency> -->
		
    </dependencies>
#if(!$modulos)
    <build>
        <sourceDirectory>src/java</sourceDirectory>
        <resources>
            <resource>
                <directory>conf</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>target/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/java</directory>
                    <includes>
                        <include>**/*.jasper</include>
                    </includes>
            </resource>
        </resources>
    </build>
#end
</project>
