#if($class.findTaggedValue("@andromda.services.shared"))
#set ($generatedFile = "../../../core/cs/shared/target/src/${stringUtils.replace($class.packageName,'.','/')}/${class.name}.java")
#else
#set ($generatedFile = "${stringUtils.replace($class.packageName,'.','/')}/${class.name}.java")
#end
// license-header java merge-point
//
// Attention: Generated code! Do not modify by hand!!
// Generated by: ApplicationException.vsl in andromda-java-cartridge.
//

#if ($stringUtils.isNotBlank($class.packageName))
package $class.packageName;
#end

#parse("templates/java/ExceptionUtilsImports.vm")

/**
$class.getDocumentation(" * ")
 */
public class ${class.name}
#if($class.generalization)
    extends ${class.generalization.fullyQualifiedName}
#else
    extends javax.ejb.EJBException
#end
{
    /**
     * The default constructor.
     */
    public ${class.name}()
    {}

   
    /**
     * Constructs a new instance of ${class.name}
     *
     * @param message the throwable message.
     */
    public ${class.name}(String message)
    {
        super(message);
    }

    /**
     * Constructs a new instance of ${class.name}
     *
     * @param message the throwable message.
     * @param cause the exception cause.
     */
    public ${class.name}(String message, Exception cause)
    {
        super(message,cause);
    }
    
#parse("templates/java/ExceptionUtils.vm")

}
