##set ($generatedFile = "$stringUtils.replace($servletPackage, '.', '/')/Constantes.java")
#set ($generatedFile = "${stringUtils.replace($customTypesPackage,'.','/')}/${utilDir}/Constantes.java")
#set ($package = "${stringUtils.replace($utilDir,'/','.')}")
package ${customTypesPackage}.${package};

public class Constantes {
	static public final String USER_SESSION = "UserSession";
	static public final String MENU = "menu";
	static public final String FORWARD = "forward";
	static public final String CONTROLLER = "controller";
	static public final String ACAO_ATUAL = "acaoAtual";
	static public final String PARAMETRO_PAGINA = "d-16544-p";
	static public final String PARAMETRO_GRUPO = "group";
	static public final String ATTRIBUTE_TABLE = "tableName";
	static public final String PARAMETRO_TABLE = "d-16544-t";
	static public final String TABELA_PAGINACAO = "tabela";
	static public final String SERVICOS = "servicos";
	static public final String CALLER_PRINCIPAL = "CallerPrincipal";
	static public final String ROLES = "Roles";
	static public final String SENHA = "pwd";
	static public final String LOGIN = "usr";
	static public final String SISTEMA = "$projectId";
	static public final String TENTATIVAS_LOGIN = "tentativasLogin";
	static public final String TROCA_SENHA_OBRIGATORIA = "trocaSenhaObrigatoria";
	static public final String BUTTON_TROCA_SENHA = "button";
	static public final String MODO_OPERACAO = "modoOperacao";
	static public final String COPY_PARAMETERS = "copyParameters";
	static public final Integer TABLE_LINES = 20;
	static public final Integer TABLE_PAGES = 10;
}
