// license-header java merge-point
//
// Attention: Generated code! Do not modify by hand!
// Generated by: Enumeration.vsl in andromda-java-cartridge.
//
#if ($stringUtils.isNotBlank($enumeration.packageName))
package $enumeration.packageName;
#end

import java.util.Collection;
import java.util.Map;
import java.util.TreeMap;
## avoiding parse errors
#set ($sharp = "#")

/**
$enumeration.getDocumentation(" * ")
 */
public class $enumeration.name
#if($enumeration.generalization)
    extends ${enumeration.generalization.fullyQualifiedName}
#elseif ($serializable.equalsIgnoreCase("true"))
    implements br.ufrj.coppetec.Enumeration
#end
{
#if(!$enumeration.generalization)
	protected static final java.util.Map internationalizationKeys = new java.util.HashMap($enumeration.literals.size(), 1);
#end
	
	static{
#set($literalsLenght = $enumeration.literals.size())	
#set($literalsLenght = $literalsLenght + 1)
	
#foreach ($literal in $enumeration.literals)
#if ($enumeration.literalType.primitive)
    	internationalizationKeys.put(new ${enumeration.literalType.wrapperName}($literal.enumerationValue), "enum.label.${enumeration.name}.${literal.name}");
#else
    	internationalizationKeys.put(new ${enumeration.literalType.fullyQualifiedName}(${literal.enumerationValue}), "enum.label.${enumeration.name}.${literal.name}");
#end    	
#end
##if(!$enumeration.generalization)
##if ($enumeration.literalType.primitive)
##    	internationalizationKeys.put(new ${enumeration.literalType.wrapperName}("${enumeration.valorVazio}"), "");
##else
##    	internationalizationKeys.put(new ${enumeration.literalType.fullyQualifiedName}("${enumeration.valorVazio}"), "");
##end
##end  	
	}
	
##if(!$enumeration.generalization)
##if ($enumeration.literalType.primitive)
##        public static final $enumeration.name VAZIO = new ${enumeration.name}(new ${enumeration.literalType.wrapperName}("${enumeration.valorVazio}"));
##else
##        public static final $enumeration.name VAZIO = new ${enumeration.name}(new ${enumeration.literalType.fullyQualifiedName}("${enumeration.valorVazio}"));
##end
##end
    
#foreach ($literal in $enumeration.literals)
    /**
$literal.getDocumentation("     * ")
     */
#if ($enumeration.literalType.primitive)
    public static final $enumeration.name $literal.name = new ${enumeration.name}(new ${enumeration.literalType.wrapperName}($literal.enumerationValue));
#else
    public static final $enumeration.name $literal.name = new ${enumeration.name}(new ${enumeration.literalType.fullyQualifiedName}(${literal.enumerationValue}));
#end

#end
    
#if(!$enumeration.generalization)
 
    protected $enumeration.literalType.fullyQualifiedName value;

    public final String internationalizationKey;

#end

    protected ${enumeration.name}($enumeration.literalType.fullyQualifiedName value)
    {
#if(!$enumeration.generalization)
        this.value = value;
        internationalizationKey = (java.lang.String)internationalizationKeys.get(value);
#else
		super(value);
#end
    }

    /**
     * The default constructor allowing
     * super classes to access it.
     */
    protected ${enumeration.name}()
    {
#if(!$enumeration.generalization)
    	internationalizationKey = null;
#else
		super();
#end
    }

#if(!$enumeration.generalization)
    /**
     * @see java.lang.Object${sharp}toString()
     */
    public String toString()
    {
        return "" + value;
    }
#end

    /**
     * Creates an instance of $enumeration.name from <code>value</code>.
     *
     * @param value the value to create the $enumeration.name from.
     */
    public static $enumeration.name $enumeration.fromOperationSignature
    {
#set ($value = "value")
#if($enumeration.literalType.primitive)
#set ($value = "new ${enumeration.literalType.wrapperName}(value)")
#end
	if(value == null) return null;
#if($enumeration.generalization)
		$enumeration.name typeValue = new $enumeration.name (((${enumeration.generalization.name})values.get($value)).getValue());
#else
        $enumeration.name typeValue = (${enumeration.name})values.get($value);
#end
        if (typeValue == null)
        {
            throw new IllegalArgumentException(
                "invalid value '" + value + "', possible values are: " + literals);
        }
        return typeValue;
    }

#if(!$enumeration.generalization)
    /**
     * Gets the underlying value of this type safe enumeration.
     *
     * @return the underlying value.
     */
    public $enumeration.literalType.fullyQualifiedName getValue()
    {
        return this.value;
    }
    
    public java.lang.String getInternationalizationKey()
    {
        return this.internationalizationKey;
    }
#end

    /**
     * @see java.lang.Comparable${sharp}compareTo(java.lang.Object)
     */
    public int compareTo(Object that)
    {
#if($enumeration.literalType.primitive)
        return this.getValue() < (($enumeration.name)that).getValue() ? -1 :
            (this.getValue() == (($enumeration.name)that).getValue() ? 0 : 1);
#else
        return (this == that) ? 0 : this.getValue().compareTo(
            (($enumeration.name)that).getValue());
#end
    }

#if(!$enumeration.generalization)
    /**
     * Returns an unmodifiable list containing the literals that are known by this enumeration.
     *
     * @return A List containing the actual literals defined by this enumeration, this list
     *         can not be modified.
     */
    public static java.util.List literals()
    {
        return literals;
    }

    /**
     * Returns an unmodifiable list containing the names of the literals that are known
     * by this enumeration.
     *
     * @return A List containing the actual names of the literals defined by this
     *         enumeration, this list can not be modified.
     */
    public static java.util.List names()
    {
        return names;
    }
    
    /**
     * Returns an unmodifiable list containing the enumerations.
     *
     * @return A List containing the actual enumerations defined by this
     *         enumeration, this list can not be modified.
     */
    public static java.util.List enumerations()
    {
    	return enumerations;
    }

	/**
     * Returns an unmodifiable list containing the values.
     *
     * @return A List containing the actual values defined by this
     *         enumeration, this list can not be modified.
     */
    public static java.util.Map values()
    {
    	return values;
    }

	/**
     * Returns an unmodifiable list containing the values.
     *
     * @return A List containing the actual values defined by this
     *         enumeration, this list can not be modified.
     */
    public static java.util.Map internationalizationKeys()
    {
    	return internationalizationKeys;
    }
	
	public static java.util.Map enumMap()
    {
    	Map<${enumeration.literalType.name}, java.lang.String> map = new TreeMap<${enumeration.literalType.name}, java.lang.String>();
				
		for(${enumeration.name} i : (Collection<${enumeration.name}>) enumerations)
		{
			map.put(i.getValue(), i.getInternationalizationKey());
		}
		
		return map;
    }
#end
    /**
     * @see java.lang.Object${sharp}equals(java.lang.Object)
     */
    public boolean equals(Object object)
    {
#if ($enumeration.literalType.primitive)
        return (this == object)
            || (object instanceof $enumeration.name
            && (($enumeration.name)object).getValue() == this.getValue());
#else
        return (this == object)
            || (object instanceof $enumeration.name && (($enumeration.name)object).getValue().equals(
                this.getValue()));
#end
    }

    /**
     * @see java.lang.Object${sharp}hashCode()
     */
    public int hashCode()
    {
#if ($enumeration.literalType.primitive)
        return this.getValue();
#else
        return this.getValue().hashCode();
#end
    }
#if(!$enumeration.generalization)
    protected static final java.util.Map values = new java.util.HashMap($enumeration.literals.size(), 1);
    protected static java.util.List literals = new java.util.ArrayList($enumeration.literals.size());
    protected static java.util.List names = new java.util.ArrayList($enumeration.literals.size());
    protected static java.util.List enumerations = new java.util.ArrayList($enumeration.literals.size());
#end

    /**
     * Initializes the values.
     */
    static
    {
##if(!$enumeration.generalization)
##		values.put(VAZIO.value, VAZIO);
##		enumerations.add(0, VAZIO);
##
##end
#foreach ($literal in $enumeration.literals)
#set ($value = "${literal.name}.value")
#if($literal.type.primitive)
#set ($value = "new ${literal.type.wrapperName}(${literal.name}.value)")
#end
        values.put($value, $literal.name);
        literals.add($value);
        names.add("$literal.name");
        enumerations.add($literal.name);

#end
		//literals = java.util.Collections.unmodifiableList(literals);
		//names = java.util.Collections.unmodifiableList(names);

    }
}