#set ($generatedFile = "${stringUtils.replace($customTypesPackage,'.','/')}/${utilDir}/NoPagination.java")
#set ($package = "${stringUtils.replace($utilDir,'/','.')}")
package ${customTypesPackage}.${package};

import org.hibernate.Criteria;
import org.hibernate.Query;
import java.util.List;

public class NoPagination extends PaginationStrategy {

	public NoPagination() {
		super();
	}
	
	public void paginateResult(org.hibernate.Query obj) {

	}
	
	public void paginateResult(org.hibernate.Criteria obj) {

	}

}