#set ($generatedFile = "${stringUtils.replace($customTypesPackage,'.','/')}/${utilDir}/PaginationSimple.java")
#set ($package = "${stringUtils.replace($utilDir,'/','.')}")
package ${customTypesPackage}.${package};

public class PaginationSimple extends PaginationStrategy {
	
	public PaginationSimple(Integer paginacao) {
		super(paginacao);
	}
	
	public PaginationSimple(Integer paginacao, Integer linhas, Integer paginas) {
		super(paginacao, linhas, paginas);
	}
	
	public void paginateResult(org.hibernate.Query res) {
	
		if (paginacao != null){
				res.setFirstResult(((paginacao)/pagina)*linhas*paginas);
				res.setMaxResults(linhas*paginas);
		}
		
	}
	
	public void paginateResult(org.hibernate.Criteria res) {
	
		if (paginacao != null){
				res.setFirstResult(((paginacao)/paginas)*linhas*paginas);
				res.setMaxResults(linhas*paginas);
		}

	}

}