#set ($generatedFile = "${stringUtils.replace($customTypesPackage,'.','/')}/${utilDir}/PaginationDisplaytag.java")
#set ($package = "${stringUtils.replace($utilDir,'/','.')}")
package ${customTypesPackage}.${package};

import org.hibernate.Criteria;
import org.hibernate.Query;
import java.util.List;

public class PaginationDisplaytag extends PaginationStrategy {
	
	public PaginationDisplaytag(Integer paginacao) {
		super(paginacao);
	}

	public PaginationDisplaytag(Integer paginacao, Integer linhas, Integer paginas) {
		super(paginacao, linhas, paginas);
	}
	
	public void paginateResult(org.hibernate.Query res) {
	
		if (paginacao != null){
				int extra = 0;
				if (paginacao % paginas == 0 && paginacao != 0)  extra = 1;
				res.setFirstResult(((paginacao)/paginas - extra)*linhas*paginas);
				res.setMaxResults(linhas*paginas + 1);
		}
		
	}
	
	public void paginateResult(org.hibernate.Criteria res) {
	
		if (paginacao != null){
				int extra = 0;
				if (paginacao % paginas == 0 && paginacao != 0)  extra = 1;
				res.setFirstResult(((paginacao)/paginas - extra)*linhas*paginas);
				res.setMaxResults(linhas*paginas + 1);
		}
		
	}

}