// license-header java merge-point
//
// Attention: Generated code! Do not modify by hand!!
// Generated by: ProjectLogger.vsl in andromda-java-cartridge.
//

#set ($generatedFile = "${stringUtils.replace($loggerPackage, '.','/')}/${stringUtils.capitalize($loggerName)}Logger.java")

#if ($stringUtils.isNotBlank($loggerPackage))
package $loggerPackage;
#end

import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;

public class ${stringUtils.capitalize($loggerName)}Logger
{
     private static final Log log = LogFactory.getLog("$loggerName");	

     public static synchronized void  debug(Object mensagem, Class classe){
     	log.debug("[" + classe.getName() + "]" + mensagem);
     }
     
     public static synchronized void  error(Object mensagem, Class classe){
     	log.error("[" + classe.getName() + "]" + mensagem);
     }
     
     public static synchronized void fatal(Object mensagem, Class classe){
     	log.fatal("[" + classe.getName() + "]" + mensagem);
     }
     
     public static synchronized void info(Object mensagem, Class classe){
     	log.info("[" + classe.getName() + "]" + mensagem);
     }
     
     public static synchronized void trace(Object mensagem, Class classe){
     	log.trace("[" + classe.getName() + "]" + mensagem);
     }
     
     public static synchronized void warn(Object mensagem, Class classe){
     	log.warn("[" + classe.getName() + "]" + mensagem);
     }
     
     public static synchronized void  debug(Object mensagem, Class classe, Throwable arg3){
     	log.debug("[" + classe.getName() + "]" + mensagem, arg3);
     }
     
     public static synchronized void  error(Object mensagem, Class classe, Throwable arg3){
     	log.error("[" + classe.getName() + "]" + mensagem, arg3);
     }
     
     public static synchronized void fatal(Object mensagem, Class classe, Throwable arg3){
     	log.fatal("[" + classe.getName() + "]" + mensagem, arg3);
     }
     
     public static synchronized void info(Object mensagem, Class classe, Throwable arg3){
     	log.info("[" + classe.getName() + "]" + mensagem, arg3);
     }
     
     public static synchronized void trace(Object mensagem, Class classe, Throwable arg3){
     	log.trace("[" + classe.getName() + "]" + mensagem, arg3);
     }
     
     public static synchronized void warn(Object mensagem, Class classe, Throwable arg3){
     	log.warn("[" + classe.getName() + "]" + mensagem, arg3);
     }	    
}
