// license-header java merge-point
//
// Attention: Generated code! Do not modify by hand!
// Generated by: Service.vsl in andromda-java-cartridge.
//
#if ($stringUtils.isNotBlank($service.packageName))
package $service.packageName;
#end

/**
$service.getDocumentation(" * ")
 */
public interface $service.name
#if($service.generalization)
    extends $service.generalization.fullyQualifiedName
#end
{

#foreach ($attribute in $service.attributes )

#set ($typeName = $attribute.type.fullyQualifiedName)

#if ($attribute.containsEmbeddedObject)
#set ($typeName = $attribute.type.fullyQualifiedEntityName)
#end

	public $typeName $attribute.name = $attribute.type.javaNullString;
#end

#foreach ( $operation in $service.operations )
    /**
$operation.getDocumentation("     * ")
     */
#if ($operation.exceptionsPresent)
    $operation.visibility $operation.returnType.fullyQualifiedName $operation.signature
        throws $operation.exceptionList;
#else
    $operation.visibility $operation.returnType.fullyQualifiedName $operation.signature;
#end

#end
}