#set ($generatedFile = "${utilDir}/Util.java")
// license-header java merge-point
//
// Attention: Generated code! Do not modify by hand!
// Generated by: Util.vsl in andromda-java-cartridge-coppetec.
//
#set ($package = "${stringUtils.replace($utilDir,'/','.')}")
package $package;

import java.util.Locale;
import java.util.ResourceBundle;

import javax.servlet.http.HttpServletRequest;

import org.apache.struts.Globals;
import org.apache.struts.util.MessageResources;

public class Util {

	public static String getResourceBundleString(String key,Locale locale, ClassLoader loader)
	{
		ResourceBundle rb = ResourceBundle.getBundle("application-resources",locale,loader);
	
		if (rb != null)
			return rb.getString(key);
	
		return null;
	}

	public static String getMessage(String key, HttpServletRequest request) {
		MessageResources resource = (MessageResources) request
				.getAttribute(Globals.MESSAGES_KEY);
		Locale locale = (Locale) request.getSession().getAttribute(
				Globals.LOCALE_KEY);
		return getMessage(key, resource, locale);
	}

	public static String getMessage(String key, MessageResources resource,
			Locale locale) {
		String msg = key;
		if (resource.isPresent(locale, key))
			msg = resource.getMessage(locale, key);
		return msg;
	}
}
