// license-header java merge-point
//
// Attention: Generated code! Do not modify by hand!
// Generated by: ValueObject.vsl in andromda-java-cartridge.
//

#if ($stringUtils.isNotBlank($class.packageName))
package $class.packageName;
#set ($generatedFile = "${stringUtils.replace($class.packageName,'.','/')}/${class.name}.java")
#if($class.findTaggedValue("@andromda.services.shared"))
#set ($generatedFile = "../../../core/cs/shared/target/src/${stringUtils.replace($class.packageName,'.','/')}/${class.name}.java")
#end
#else
#set ($generatedFile = "${class.name}.java")
#end
/**
$class.getDocumentation(" * ")
 */
public class $class.name
#if($class.generalization)
    extends ${class.generalization.fullyQualifiedName}
#end
#if ($serializable == 'true')
    implements br.ufrj.coppetec.ValueObject
#end
{
#if (!$class.properties.empty)

    public ${class.name}()
    {
    }
#end

#if ($enablePropertyConstructors.equalsIgnoreCase('true'))
#set ($propertiesNumber = $class.properties.size())
#if ($propertiesNumber == 0 || $propertiesNumber != 1 || !$class.properties.iterator().next().getterSetterTypeName.equals($class.fullyQualifiedName))
    /**
     * Constructor taking all properties.
     */
#set ($parenthesis = "(")
#if ($class.properties.empty)
#set ($parenthesis = "()")
#end
    public ${class.name}${parenthesis}
#foreach ($property in $class.properties)
	#set($tipo = $property.getterSetterTypeName )
	$tipo ${property.name}#if($velocityCount != $class.properties.size()),#else)
#end

#end
    {
#foreach ($property in $class.properties)
        this.${property.name} = ${property.name};
#end
    }

#end
#end
    /**
     * Copies constructor from other ${class.name}
     */
    public ${class.name}(${class.name} otherBean)
    {
        if (otherBean != null)
        {
#foreach ( $property in $class.properties)
            this.${property.name} = otherBean.${property.getterName}();
#end
        }
    }

#foreach ($attribute in $class.attributes)
	#set($tipo = $attribute.getterSetterTypeName )
	    private $tipo $attribute.name#if ($attribute.defaultValuePresent) = $attribute.defaultValue#end;

    /**
$attribute.getDocumentation("     * ")
     */
    $attribute.visibility $attribute.getterSetterTypeName ${attribute.getterName}()
    {
        return this.${attribute.name};
    }

    $attribute.visibility void ${attribute.setterName}($attribute.getterSetterTypeName $attribute.name)
    {
        this.${attribute.name} = ($tipo)$attribute.name;
    }
#end

## Generate the relation methods.
#foreach ($associationEnd in $class.associationEnds)
#set ($target = $associationEnd.otherEnd)
#if ($target.navigable)
	#set($tipo = $target.getterSetterTypeName )
	    private $tipo $target.name;

    /**
     * Get the $target.name
$target.getDocumentation("     * ")
     */
    public $target.getterSetterTypeName ${target.getterName}()
    {
        return this.${target.name};
    }

    /**
     * Set the $target.name
     */
    public void ${target.setterName}($target.getterSetterTypeName $target.name)
    {
        this.${target.name} = ($tipo)${target.name};
    }

#end
#end
}