#set ($generatedFile = "AuditoriaEntity.java")
#if($stringUtils.isNotEmpty($customTypesPackage))
package $customTypesPackage.${modelPackageName};
#set ($generatedFile = "${stringUtils.replace($customTypesPackage,'.','/')}/${modelPackageName}/${generatedFile}")
#end
public interface AuditoriaEntity {
	
   public String getAuditoriaLogin();
   public void setAuditoriaLogin(String auditoriaLogin);
   public String getAuditoriaOperacao();
   public void setAuditoriaOperacao(String auditoriaOperacao);
   public java.util.Date getAuditoriaDataHora();
   public void setAuditoriaDataHora(java.util.Date auditoriaDataHora);

}