#set ($className = "HibernateJSONBHelper")
#set ($generatedFile = "$stringUtils.replace($userTypesPackage, '.', '/')/${className}.java")
package $userTypesPackage;

import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Types;

import java.util.Map;
import java.util.HashMap;
import java.util.ArrayList;

public class $className {
	
	public static boolean isObject(String json){
		return json.startsWith("{") && json.endsWith("}");
	}
	
	public static boolean isArray(String json){
		return json.startsWith("[") && json.endsWith("]");
	}
	
	public static String removeFirstAndLastQuotes(String str) {
		if(str.startsWith("\"") || str.startsWith("'"))
			str = str.substring(0, str.length() -2);
		
		return new String(str);
	}
	
	public static Map<String, String> parseJSONObjectToMap(String json) {
		Map<String,String> map = new HashMap<String,String>();

		if(!isObject(json)) {
			return null;
		} else {
			json = json.substring(1,json.length()-2);
			
			String[] attributes = json.split(", ");
			
			for(int i = 0; i < attributes.length; i++){
				String[] attribute = attributes[i].split(": ");
				
				if(attribute.length == 2) {
					//if(!attribute[1].startsWith("[")) {
						String key = removeFirstAndLastQuotes(attribute[0]);
						String value = removeFirstAndLastQuotes(attribute[1]);
						
						map.put(key,value);
				/*	} else {
						String value = attribute[1].substring(1,json.length()-2);
						ArrayList<String> array = new ArrayList<String>();
						String[] values = value.split(",");
						
						for(int j = 0; j < values.length; j++) {
							array.add(values[j]);
						}
						
						map.put(attribute[0], array);		
					}*/
				}
			}
		}
		
		return map;
	}
	
	public static ArrayList<Map<String,String>> parseJSONArrayToArrayList(String json) {
		ArrayList<Map<String,String>> list = new ArrayList<Map<String,String>>();

		if(!isArray(json)){
			return null;
		} else {
			json = json.substring(1,json.length()-2);
			
			String[] elements = json.split(",");
			
			for(int i = 0; i < elements.length; i++) {
				Map<String,String> object = parseJSONObjectToMap(elements[i]);
				list.add(object);
			}
		}
		
		return list;
	}
}