#set ($generatedFile = "PagingVO.java")
#if($stringUtils.isNotEmpty($customTypesPackage))
package $customTypesPackage.${modelPackageName};
#set ($generatedFile = "${stringUtils.replace($customTypesPackage,'.','/')}/${modelPackageName}/${generatedFile}")
#end

import java.util.List;

// license-header java merge-point
//
// Attention: Generated code! Do not modify by hand!
// Generated by: PagingVO.vsl
// RC4

public class PagingVO {
	private Integer recordCount = null;
	private List<AbstractEntity> records = null;
	
	public PagingVO(Integer recordCount, List<AbstractEntity> records) {
		super();
		this.recordCount = recordCount;
		this.records = records;
	}

	public Integer getRecordCount() {
		return recordCount;
	}

	public void setRecordCount(Integer recordCount) {
		this.recordCount = recordCount;
	}

	public List<AbstractEntity> getRecords() {
		return records;
	}

	public void setRecords(List<AbstractEntity> records) {
		this.records = records;
	}
}
