#set ($generatedFile = "TOCache.vsl.java")
#if($stringUtils.isNotEmpty($customTypesPackage))
package $customTypesPackage.${modelPackageName};
#set ($generatedFile = "${stringUtils.replace($customTypesPackage,'.','/')}/${modelPackageName}/${generatedFile}")
#end

import java.util.Map;
import java.util.HashMap;

import $customTypesPackage.${modelPackageName}.Entity;
import $customTypesPackage.${modelPackageName}.AbstractEntity;
import $customTypesPackage.${modelPackageName}.AbstractTO;

public abstract class TOCache {
	public static final ThreadLocal toCache = new ThreadLocal();

	private Map cache = new HashCode();

	public void put(AbstractEntity entity, AbstractTO to){
		cache.put(entity.getClass().toString() + entity.hashCode(), to);
		
	}
	
	public AbstractTO get(AbstractEntity entity){
		return (AbstractTO)cache.get(entity.getClass().toString() + entity.hashCode());
	}
	
	public void invalidade(){
		TOCache tc = (TOCache) toCache.get();
		ec.set(new HashMap());
	}
	
	public EntityCache currentCache(){
		EntityCache ec = (EntityCache) entityCache.get();
		if (ec == null) {
			ec = new EntityCache();
			entityCache.set(ec);
		}
		return ec;
	}
}