## Template customizado pela Coppetec.
## Rodrigo Castilho - 12/08/2005 - Inclusao deste template no cartucho andromda-hibernate.
// license-header java merge-point
//
// Attention: Generated code! Do not modify by hand!
// Generated by: TransferObjectImpl.vsl in andromda-hibernate-cartridge.
//
## vamos gerar os TOs no diretorio de transferencia e nao no diretorio de dados
## alem disso temos que colocar o impl no diretorio /src.
#set ($modelPackage = ".${modelPackageName}")
#set ($transferPackage = ".${transferPackageName}")
#set ($generatedFile = "${stringUtils.replace(${stringUtils.replace(${stringUtils.replace($class.packageName,$modelPackage,$transferPackage)}, '.', '/')}, 'target/src', 'src/java')}/${class.name}TOImpl.java")
#if ($stringUtils.isNotBlank($class.packageName))
package ${stringUtils.replace($class.packageName,".${modelPackageName}",".${transferPackageName}")};
#end



/**
$generatedFile
$class.getDocumentation(" * ")
 */
public #if($class.abstract) abstract #end class ${class.name}TOImpl extends ${class.name}TO
{

    private static final long serialVersionUID = ${class.serialVersionUID}L;

##    public ${class.name}TOImpl ()
##    {
##    }
##        
##    public ${class.name}TOImpl (${class.name} otherBean)
##    {
##	         super(otherBean);
##    }
    
    ##public ${class.name}TOImpl (${class.name} otherBean, ${class.name}TO exemploTO) throws Exception
    ##{
	##         super(otherBean, exemploTO);
    ##}   
    
###foreach ($associationEnd in $class.associationEnds)
###set ($target = $associationEnd.otherEnd)
###if ($target.navigable)
###if ($target.many)
###if ($target.getterSetterTypeName.equals("java.util.Map"))
##	    /* protected $target.getterSetterTypeName construct$stringUtils.capitalize(${target.name})($target.getterSetterTypeName ${target.name}) 
##	    {
##	    	   //TODO: Transformar as Entidades em TOs caso seja necessario
##	    	   return ${target.name};
##	    } */
##	#end
###end
###end
###end    
    
}