
// license-header java merge-point
//
// Attention: Generated code! Do not modify by hand!
// Generated by: VisitorAdapter.vsl in andromda-hibernate-cartridge.
//
#if ($stringUtils.isNotBlank($visitor.packageName))
package $visitor.packageName;
#end

#set($especializacoes = $visitor.especializacoes)

/**
$visitor.getDocumentation(" * ")
 */
 
 
 
public interface ${visitor.name}VisitorAdapter{

	public void visit(${visitor.packageName}.${visitor.name} ${stringUtils.uncapitalize($visitor.name)}, Object object);
	
	#foreach($especializacao in $especializacoes)
	public void visit(${especializacao.packageName}.${especializacao.name} ${stringUtils.uncapitalize($especializacao.name)}, Object object);
	#end

}

