<%@ include file="/$jspIncludes" %>

<html>

##Adição de javascript para setar o submit de acordo com a acao do botao selecionado
## Alterado por Milene Fiorio - equipe COPPETEC 

	<script type="text/javascript">
	function setaAcao(nomeAcao, fcValidacao, valida){
	var retorno = false;
				#set ($clientValidation = $clientValidation.equalsIgnoreCase("true"))
		if(valida){
	if(eval(fcValidacao + '(document.forms[0])')){
	document.forms[0].submit();
	retorno = true;
			}
			}else{
			document.forms[0].submit();
			retorno = true;
		}
		return retorno;
	}
</script>
##Fim da adição

<fmt:message var="viewTitle" key="${view.titleKey}" scope="request"/>
<%@include file="/includes/head.jspf" %>

<body>

<f:view>

    <x:panelLayout id="page" layout="#{${layoutOptionsBeanName}.sidebarLayout}"
            styleClass="pageLayout"
            headerClass="pageHeader"
            navigationClass="#{${layoutOptionsBeanName}.pageNavigationClass}"
            bodyClass="pageBody"
            footerClass="pageFooter"
            width="100%">

        <f:facet name="header">
            <f:subview id="header">
#if ($view.useCase.registrationUseCase)
                <jsp:include page="/includes/registration-header.jsp" />
#else
                <jsp:include page="/includes/header.jsp" />
#end
            </f:subview>
        </f:facet>

#if (!$view.useCase.registrationUseCase)
        <f:facet name="navigation">
            <f:subview id="menu">
                <jsp:include page="/includes/navigation.jsp" />
            </f:subview>
        </f:facet>

#end
        <f:facet name="body">
            <h:panelGroup id="body">
                <h:panelGrid columns="1" styleClass="viewHeader">
                    <h:outputText value="#{viewTitle}"/>
                </h:panelGrid>
#if ($view.nonTableVariablesPresent)
                <%@ include file="${view.path}-vars.jspf" %>
#end

##Codigo original comentado
##foreach ($action in $view.actions)
##if (!$action.tableLink)
##                <%@ include file="${action.viewFragmentPath}.jspf" %>
##end
##end


## Codigo modificado para chamar apenas um jspf que contem todas as acoes ao inves de chamar um para cada ação
##Alterado por Milene Fiorio - equipe COPPETEC 
#if ($view.actions.size() > 0)
#set($achou = "false")
#foreach($action in $view.actions)
#if(!$achou.equals("true"))
#if (!$action.tableLink)
        <%@ include file="${view.path}-actions.jspf" %>
        #set($achou = "true")
#end
#end
#end
#end
## fim do codigo



#foreach ($variable in $view.variables)
#if ($variable.table)
                <%@ include file="${view.path}-${variable.name}.jspf" %>
#end
#end
            </h:panelGroup>
        </f:facet>

        <%@include file="/includes/footer.jspf" %>

    </x:panelLayout>

</f:view>

</body>



</html>